inherited AcademiaDataModule: TAcademiaDataModule
  Height = 150
  HorizontalOffset = 1022
  VerticalOffset = 525
  Width = 160
  inherited db: TIBConnection
    Connected = True
    AfterConnect = nil
    AfterDisconnect = nil
    left = 132
  end
  inherited tran: TSQLTransaction
    Active = True
  end
  object qry: TSQLQuery[3]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Active = True
    OnNewRecord = qryNewRecord
    Database = db
    Transaction = tran
    SQL.Strings = (
      'select * from academia'
    )
    Params = <>
    left = 64
    top = 48
    object qryID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
  end
  object Datasource1: TDatasource[4]
    DataSet = qry
    left = 88
    top = 104
  end
end
