<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <LazReport>
    <Version Value="26"/>
    <Title Value=""/>
    <Subject Value=""/>
    <KeyWords Value=""/>
    <Comments Value=""/>
    <ReportCreateDate Value="1899-12-30 00:00:00"/>
    <ReportLastChange Value="2014-12-18 10:28:58"/>
    <ReportVersionBuild Value=""/>
    <ReportVersionMajor Value=""/>
    <ReportVersionMinor Value=""/>
    <ReportVersionRelease Value=""/>
    <ReportAutor Value=""/>
    <Script Value=""/>
    <Pages>
      <PrintToDefault Value="False"/>
      <DoublePass Value="False"/>
      <SelectedPrinter Value="HP Deskjet F2100 series"/>
      <PageCount Value="1"/>
      <Page1>
        <Name Value="Page1"/>
        <ClassName Value="TfrPageReport"/>
        <Visible Value="True"/>
        <Width Value="612"/>
        <Height Value="792"/>
        <Script Value=""/>
        <PgSize Value="1"/>
        <Margins>
          <left Value="0"/>
          <Top Value="0"/>
          <Right Value="0"/>
          <Bottom Value="0"/>
        </Margins>
        <Orientation Value="poPortrait"/>
        <UseMargins Value="True"/>
        <PrintToPrevPage Value="False"/>
        <ColCount Value="0"/>
        <ColGap Value="0"/>
        <LayoutOrder Value="loColumns"/>
        <ObjectCount Value="25"/>
        <Object1>
          <Name Value="ReportTitle1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="20"/>
            <Width Value="773"/>
            <Height Value="40"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btReportTitle"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object1>
        <Object2>
          <Name Value="PageHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="80"/>
            <Width Value="773"/>
            <Height Value="40"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btPageHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object2>
        <Object3>
          <Name Value="MasterHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="144"/>
            <Width Value="773"/>
            <Height Value="40"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btMasterHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object3>
        <Object4>
          <Name Value="MasterData1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="204"/>
            <Width Value="773"/>
            <Height Value="108"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btMasterData"/>
          <Condition Value=""/>
          <DatasetStr Value="frDBDataSetCabecera"/>
        </Object4>
        <Object5>
          <Name Value="DetailHeader1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="332"/>
            <Width Value="773"/>
            <Height Value="40"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btDetailHeader"/>
          <Condition Value=""/>
          <DatasetStr Value=""/>
        </Object5>
        <Object6>
          <Name Value="DetailData1"/>
          <ClassName Value="TfrBandView"/>
          <Visible Value="True"/>
          <Typ Value="gtBand"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="0"/>
            <Top Value="392"/>
            <Width Value="773"/>
            <Height Value="320"/>
          </Size>
          <Flags Value="48"/>
          <Data>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <BandType Value="btDetailData"/>
          <Condition Value=""/>
          <DatasetStr Value="frDBDataSetDetalle"/>
        </Object6>
        <Object7>
          <Name Value="Memo1"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="272"/>
            <Top Value="28"/>
            <Width Value="236"/>
            <Height Value="22"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="44"/>
            <FormatStr Value=""/>
            <Memo Value="Reporte de matriculacion&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="14"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object7>
        <Object8>
          <Name Value="Memo2"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="12"/>
            <Top Value="88"/>
            <Width Value="148"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="44"/>
            <FormatStr Value=""/>
            <Memo Value="Reporte de matriculacion&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object8>
        <Object9>
          <Name Value="Memo3"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="504"/>
            <Top Value="88"/>
            <Width Value="252"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[PAGE#]/[TOTALPAGES] - [DATE] [TIME]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object9>
        <Object10>
          <Name Value="Memo4"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="16"/>
            <Top Value="156"/>
            <Width Value="120"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Datos del alumno&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object10>
        <Object11>
          <Name Value="Memo5"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="16"/>
            <Top Value="212"/>
            <Width Value="740"/>
            <Height Value="82"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Nro. de cedula: [CEDULA]&#xD;&#xA;Apellidos: [APELLIDO]&#xD;&#xA;Nombres: [NOMBRE]&#xD;&#xA;Fecha de nacimiento: [FECHANAC]&#xD;&#xA;Sexo: [SEXO]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object11>
        <Object12>
          <Name Value="Memo6"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="16"/>
            <Top Value="344"/>
            <Width Value="156"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Fecha de matriculacion&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object12>
        <Object13>
          <Name Value="Memo7"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="172"/>
            <Top Value="344"/>
            <Width Value="232"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Materia-Grupo-Modulo&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object13>
        <Object14>
          <Name Value="Memo8"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="404"/>
            <Top Value="344"/>
            <Width Value="160"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Profesor&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object14>
        <Object15>
          <Name Value="Memo9"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="564"/>
            <Top Value="344"/>
            <Width Value="64"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Seccion&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object15>
        <Object16>
          <Name Value="Memo10"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="628"/>
            <Top Value="344"/>
            <Width Value="128"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="Derecho a examen&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value="fsBold"/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object16>
        <Object17>
          <Name Value="Memo11"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="20"/>
            <Top Value="404"/>
            <Width Value="152"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[FECHA]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object17>
        <Object18>
          <Name Value="Memo12"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="172"/>
            <Top Value="404"/>
            <Width Value="232"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[MATERIA]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object18>
        <Object19>
          <Name Value="Memo13"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="404"/>
            <Top Value="404"/>
            <Width Value="160"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[PROFESOR]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object19>
        <Object20>
          <Name Value="Memo14"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="564"/>
            <Top Value="404"/>
            <Width Value="64"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[SECCION]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object20>
        <Object21>
          <Name Value="Memo15"/>
          <ClassName Value="TfrMemoView"/>
          <Visible Value="True"/>
          <Typ Value="gtMemo"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="628"/>
            <Top Value="404"/>
            <Width Value="128"/>
            <Height Value="18"/>
          </Size>
          <Flags Value="3"/>
          <FillColor Value="clNone"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="1"/>
            <FrameBorders Value=""/>
          </Frames>
          <Data>
            <Format Value="556"/>
            <FormatStr Value=""/>
            <Memo Value="[DERECHOAEXAMEN]&#xD;&#xA;"/>
            <Script Value=""/>
          </Data>
          <Tag Value=""/>
          <FURLInfo Value=""/>
          <Font>
            <Name Value="Arial"/>
            <Size Value="10"/>
            <Color Value="clBlack"/>
            <Charset Value="0"/>
            <Style Value=""/>
          </Font>
          <Highlight>
            <FontStyle Value="2"/>
            <FontColor Value="clBlack"/>
            <FillColor Value="clWhite"/>
            <HighlightStr Value=""/>
          </Highlight>
          <Alignment Value="taLeftJustify"/>
          <Layout Value="tlTop"/>
          <Angle Value="0"/>
          <Justify Value="False"/>
        </Object21>
        <Object22>
          <Name Value="Line2"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="True"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="16"/>
            <Top Value="208"/>
            <Width Value="744"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="0"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="2"/>
          </Frames>
          <Tag Value=""/>
          <FURLInfo Value=""/>
        </Object22>
        <Object23>
          <Name Value="Line1"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="True"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="16"/>
            <Top Value="300"/>
            <Width Value="744"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="0"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="2"/>
          </Frames>
          <Tag Value=""/>
          <FURLInfo Value=""/>
        </Object23>
        <Object24>
          <Name Value="Line3"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="True"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="16"/>
            <Top Value="704"/>
            <Width Value="740"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="0"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="2"/>
          </Frames>
          <Tag Value=""/>
          <FURLInfo Value=""/>
        </Object24>
        <Object25>
          <Name Value="Line4"/>
          <ClassName Value="TfrLineView"/>
          <Visible Value="True"/>
          <Typ Value="gtLine"/>
          <StreamMode Value="0"/>
          <Size>
            <Left Value="12"/>
            <Top Value="368"/>
            <Width Value="748"/>
            <Height Value="0"/>
          </Size>
          <Flags Value="0"/>
          <Frames>
            <FrameColor Value="clBlack"/>
            <FrameStyle Value="frsSolid"/>
            <FrameWidth Value="2"/>
          </Frames>
          <Tag Value=""/>
          <FURLInfo Value=""/>
        </Object25>
      </Page1>
      <FVal>
        <Count Value="11"/>
        <Objects1>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Cabecera"/>
          <Field Value="NOMBRE"/>
          <Item Value="NOMBRE"/>
        </Objects1>
        <Objects2>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Cabecera"/>
          <Field Value="PERSONAID"/>
          <Item Value="PERSONAID"/>
        </Objects2>
        <Objects3>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Cabecera"/>
          <Field Value="CEDULA"/>
          <Item Value="CEDULA"/>
        </Objects3>
        <Objects4>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Cabecera"/>
          <Field Value="APELLIDO"/>
          <Item Value="APELLIDO"/>
        </Objects4>
        <Objects5>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Cabecera"/>
          <Field Value="FECHANAC"/>
          <Item Value="FECHANAC"/>
        </Objects5>
        <Objects6>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Cabecera"/>
          <Field Value="SEXO"/>
          <Item Value="SEXO"/>
        </Objects6>
        <Objects7>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Detalle"/>
          <Field Value="FECHA"/>
          <Item Value="FECHA"/>
        </Objects7>
        <Objects8>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Detalle"/>
          <Field Value="DERECHOAEXAMEN"/>
          <Item Value="DERECHOAEXAMEN"/>
        </Objects8>
        <Objects9>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Detalle"/>
          <Field Value="MATERIA"/>
          <Item Value="MATERIA"/>
        </Objects9>
        <Objects10>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Detalle"/>
          <Field Value="SECCION"/>
          <Item Value="SECCION"/>
        </Objects10>
        <Objects11>
          <Typ Value="1"/>
          <OtherKind Value="0"/>
          <Dataset Value="Detalle"/>
          <Field Value="PROFESOR"/>
          <Item Value="PROFESOR"/>
        </Objects11>
      </FVal>
      <ParentVars Value="Cabecera&#xD;&#xA; PERSONAID&#xD;&#xA; CEDULA&#xD;&#xA; APELLIDO&#xD;&#xA; NOMBRE&#xD;&#xA; FECHANAC&#xD;&#xA; SEXO&#xD;&#xA;Detalle&#xD;&#xA; FECHA&#xD;&#xA; DERECHOAEXAMEN&#xD;&#xA; MATERIA&#xD;&#xA; SECCION&#xD;&#xA; PROFESOR&#xD;&#xA;"/>
    </Pages>
  </LazReport>
</CONFIG>
