inherited Abm: TAbm
  Left = 566
  Height = 481
  Top = 351
  Width = 640
  ClientHeight = 461
  ClientWidth = 640
  Constraints.MinHeight = 481
  Constraints.MinWidth = 640
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  object ButtonPanel: TButtonPanel[0]
    Left = 6
    Height = 34
    Top = 421
    Width = 628
    OKButton.Name = 'OKButton'
    OKButton.Caption = '&Guardar'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
  end
  object PanelDetail: TPanel[1]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 0
    Height = 415
    Top = 0
    Width = 640
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ChildSizing.ControlsPerLine = 1
    TabOrder = 2
  end
  object PanelList: TPanel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel
    Left = 0
    Height = 415
    Top = 0
    Width = 640
    Anchors = [akTop, akLeft, akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 415
    ClientWidth = 640
    TabOrder = 1
    object DBGrid1: TDBGrid
      AnchorSideLeft.Control = PanelList
      AnchorSideRight.Control = PanelList
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 333
      Hint = 'Para seleccionar una fila, haga click izquierdo.'#13#10'Para ver el contenido de la fila, haga click derecho.'#13#10'Para eliminar la fila, presione la tecla suprimir o haga click en el boton de eliminar en el panel de navegación.'
      Top = 51
      Width = 624
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Color = clWindow
      Columns = <>
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgCancelOnExit, dgAutoSizeColumns, dgTruncCellHints, dgCellEllipsis]
      ShowHint = True
      TabOrder = 0
      OnMouseDown = DBGrid1MouseDown
    end
    object DBNavList: TDBNavigator
      AnchorSideLeft.Control = DBGrid1
      AnchorSideTop.Control = DBGrid1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Hint = 'Panel de navegación'
      Top = 388
      Width = 313
      BevelOuter = bvNone
      BorderSpacing.Top = 4
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 313
      ConfirmDelete = False
      OnClick = DBNavListClick
      Options = []
      TabOrder = 1
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbCancel, nbRefresh]
    end
    object EditFilter: TEdit
      AnchorSideLeft.Control = DBGrid1
      AnchorSideBottom.Control = DBGrid1
      Left = 8
      Height = 23
      Top = 24
      Width = 288
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 4
      TabOrder = 2
    end
    object LabelFilter: TLabel
      AnchorSideLeft.Control = EditFilter
      AnchorSideBottom.Control = EditFilter
      Left = 8
      Height = 15
      Top = 9
      Width = 234
      Anchors = [akLeft, akBottom]
      Caption = 'Escriba una palabra para filtrar los resultados'
      ParentColor = False
    end
    object ButtonFilter: TButton
      AnchorSideLeft.Control = EditFilter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = EditFilter
      AnchorSideTop.Side = asrCenter
      Left = 304
      Height = 25
      Top = 23
      Width = 40
      BorderSpacing.Left = 8
      Caption = 'Filtrar'
      OnClick = ButtonFilterClick
      TabOrder = 3
    end
  end
  inherited MainMenu: TMainMenu[3]
    left = 560
    top = 0
    inherited MenuArchivo: TMenuItem
      object MenuItemGuardar: TMenuItem[0]
        Caption = '&Guardar'
        ShortCut = 16455
        OnClick = MenuItemGuardarClick
      end
      inherited MenuItemSalir: TMenuItem[1]
        OnClick = MenuItemSalirClick
      end
    end
    inherited MenuAyuda: TMenuItem
      inherited MenuItemAyuda: TMenuItem
        OnClick = MenuItemAyudaClick
      end
    end
  end
  inherited AppProps: TApplicationProperties[4]
    left = 392
    top = 0
  end
end
