object Maestro: TMaestro
  Left = 739
  Height = 241
  Top = 296
  Width = 320
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  LCLVersion = '1.2.0.3'
  object MainMenu: TMainMenu
    left = 16
    top = 64
    object MenuArchivo: TMenuItem
      Caption = '&Archivo'
      ShortCut = 32833
      object MenuItemSalir: TMenuItem
        Caption = '&Salir'
        ShortCut = 16465
      end
    end
    object MenuAyuda: TMenuItem
      Caption = 'A&yuda'
      ShortCut = 32836
      object MenuItemAyuda: TMenuItem
        Caption = 'A&yuda'
        ShortCut = 112
      end
      object MenuItemAbout: TMenuItem
        Caption = 'A&cerca de'
      end
    end
  end
  object AppProps: TApplicationProperties
    OnException = AppPropsException
    left = 197
    top = 49
  end
end
