inherited AsientosDataModule: TAsientosDataModule
  OnCreate = DataModuleCreate
  Height = 220
  HorizontalOffset = 867
  VerticalOffset = 336
  Width = 363
  object qryAsientos: TSQLQuery[0]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MOVIMIENTOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUENTA_DEBE'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_CUENTA_DEBE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MONTO_DEBE'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUENTA_HABER'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE_CUENTA_HABER'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MONTO_HABER'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from v_movimientos'
    )
    Params = <>
    left = 32
    top = 16
    object qryAsientosID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAsientosNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAsientosFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAsientosMOVIMIENTOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MOVIMIENTOID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAsientosCUENTA_DEBE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTA_DEBE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAsientosNOMBRE_CUENTA_DEBE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE_CUENTA_DEBE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryAsientosMONTO_DEBE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_DEBE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryAsientosCUENTA_HABER: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTA_HABER'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryAsientosNOMBRE_CUENTA_HABER: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE_CUENTA_HABER'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryAsientosMONTO_HABER: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_HABER'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryAsientosDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 255
    end
  end
  object dsAsientos: TDataSource[1]
    DataSet = qryAsientos
    left = 112
    top = 24
  end
  object dsCuentaDebe: TDataSource[2]
    left = 192
    top = 80
  end
  object dsCuentaHaber: TDataSource[3]
    left = 288
    top = 96
  end
end
