inherited ArancelesDataModule: TArancelesDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 224
  HorizontalOffset = 1017
  VerticalOffset = 442
  Width = 323
  object Arancel: TSQLQuery[0]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'GRUPO_PRODUCTOSID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    AfterScroll = ArancelAfterScroll
    OnNewRecord = ArancelNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from arancel'
    )
    Params = <>
    left = 40
    top = 24
    object ArancelID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object ArancelGRUPO_PRODUCTOSID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'GRUPO_PRODUCTOSID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ArancelNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object ArancelDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object ArancelMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = ArancelMONTOChange
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object ArancelACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsAranceles: TDataSource[1]
    DataSet = Arancel
    left = 56
    top = 96
  end
  object ArancelesDetView: TSQLQuery[2]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 279
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select id, nombre || '' - '' || cast(monto as numeric(10,2)) as detalle from arancel'
    )
    Params = <>
    left = 224
    top = 24
  end
  object ArancelImpuesto: TSQLQuery[3]
    FieldDefs = <    
      item
        Name = 'ARANCELID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IMPUESTOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'INLCUIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    AfterInsert = ArancelImpuestoAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from arancel_impuesto'
      'where arancelid = :arancelid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'arancelid'
        ParamType = ptInput
      end>
    left = 171
    top = 130
    object ArancelImpuestoARANCELID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ARANCELID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object ArancelImpuestoIMPUESTOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IMPUESTOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object ArancelImpuestoINLCUIDO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INLCUIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object StringField1: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'IMPUESTO'
      Index = 3
      KeyFields = 'IMPUESTOID'
      LookupCache = False
      LookupDataSet = ImpuestoDataModule.Impuesto
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object dsArancelImpuesto: TDataSource[4]
    DataSet = ArancelImpuesto
    left = 248
    top = 152
  end
end
