inherited CuotaArancelDataModule: TCuotaArancelDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 215
  HorizontalOffset = 910
  VerticalOffset = 402
  Width = 312
  object CuotaXArancel: TSQLQuery[0]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ARANCELID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDADCUOTA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VENCIMIENTO_UNIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VENCIMIENTO_CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from cuotaxarancel'
    )
    Params = <>
    left = 64
    top = 32
    object CuotaXArancelARANCELID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ARANCELID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object CuotaXArancelCANTIDADCUOTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDADCUOTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = CuotaXArancelCANTIDADCUOTAChange
    end
    object CuotaXArancelVENCIMIENTO_UNIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VENCIMIENTO_UNIDAD'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object CuotaXArancelVENCIMIENTO_CANTIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VENCIMIENTO_CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = CuotaXArancelVENCIMIENTO_CANTIDADChange
    end
  end
  object dsCuotaXArancel: TDataSource[1]
    DataSet = CuotaXArancel
    left = 64
    top = 120
  end
end
