inherited CuentaDataModule: TCuentaDataModule
  OnCreate = DataModuleCreate
  Height = 150
  HorizontalOffset = 883
  VerticalOffset = 400
  Width = 211
  object dsCuenta: TDataSource[0]
    DataSet = Cuenta
    left = 24
    top = 88
  end
  object Cuenta: TSQLQuery[1]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CODIGO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NATURALEZA'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'CUENTA_PADRE'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Active = True
    OnCalcFields = CuentaCalcFields
    OnNewRecord = CuentaNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from cuenta'
    )
    Params = <>
    left = 24
    top = 24
    object CuentaID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object CuentaCODIGO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object CuentaNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object CuentaNATURALEZA: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'NATURALEZA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object CuentaCUENTA_PADRE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTA_PADRE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CuentaNOMBRE_CODIGO: TStringField
      DisplayWidth = 200
      FieldKind = fkCalculated
      FieldName = 'NOMBRE_CODIGO'
      Index = 5
      LookupCache = False
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 200
    end
  end
  object CuentaAux: TSQLQuery[2]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 513
      end    
      item
        Name = 'CODIGO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NATURALEZA'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select id, codigo||'' - ''||nombre as nombre, codigo, naturaleza'
      'from cuenta'
      'where cuenta.id<>:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    DataSource = dsCuenta
    left = 136
    top = 24
    object CuentaAuxID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object CuentaAuxNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object CuentaAuxNATURALEZA: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'NATURALEZA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object CuentaAuxCODIGO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
  end
  object dsCuentaAux: TDataSource[3]
    DataSet = CuentaAux
    left = 136
    top = 96
  end
end
