inherited ComprobanteDataModule: TComprobanteDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 333
  HorizontalOffset = 391
  VerticalOffset = 308
  Width = 542
  object dsCabecera: TDataSource[0]
    DataSet = qryCabecera
    left = 32
    top = 24
  end
  object qryCabecera: TSQLQuery[1]
    FieldDefs = <>
    AfterScroll = qryCabeceraAfterScroll
    OnNewRecord = qryCabeceraNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    Params = <>
    left = 116
    top = 24
  end
  object qryDetalle: TSQLQuery[2]
    FieldDefs = <>
    Filtered = True
    AfterInsert = qryDetalleAfterInsert
    AfterPost = qryDetalleAfterPost
    BeforePost = qryDetalleBeforePost
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    Params = <>
    left = 112
    top = 98
  end
  object dsDetalle: TDataSource[3]
    DataSet = qryDetalle
    left = 32
    top = 98
  end
  object qryNumero: TSQLQuery[4]
    FieldDefs = <    
      item
        Name = 'NUM'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 256
    top = 24
    object qryNumeroNUM: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUM'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsNum: TDataSource[5]
    DataSet = qryNumero
    left = 200
    top = 24
  end
  object dstal: TDataSource[6]
    DataSet = tal
    left = 32
    top = 176
  end
  object tal: TSQLQuery[7]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIPO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'RUBRO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'VALIDO_DESDE'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO_HASTA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUCURSAL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CAJA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NUMERO_INI'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO_FIN'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'COPIAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from talonario'
      'where tipo = :tipocomprobante'
      'and id = :talonarioid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'tipocomprobante'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'talonarioid'
        ParamType = ptInput
      end>
    left = 112
    top = 176
  end
  object frDBReporteDet: TfrDBDataSet[8]
    left = 384
    top = 176
  end
  object frDBReporteCab: TfrDBDataSet[9]
    left = 280
    top = 176
  end
  object frReport1: TfrReport[10]
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 200
    top = 176
  end
  object ImpuestoView: TSQLQuery[11]
    FieldDefs = <    
      item
        Name = 'AR_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'AR_NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'AR_ACT'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IMP_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IMP_NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FACTOR'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'INCLUIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IMP_ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_aranceles_impuestos'
      'where ar_id = :arancelid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'arancelid'
        ParamType = ptInput
      end>
    left = 112
    top = 256
    object ImpuestoViewAR_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AR_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewAR_NOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'AR_NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ImpuestoViewMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object ImpuestoViewAR_ACT: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AR_ACT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewIMP_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IMP_ID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewIMP_NOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'IMP_NOMBRE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ImpuestoViewFACTOR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTOR'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object ImpuestoViewIMP_ACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IMP_ACTIVO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewINCLUIDO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INCLUIDO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DeudaView: TSQLQuery[12]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ARANCELID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATRICULAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUENTAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'CUOTA_NRO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD_CUOTAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VENCIMIENTO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO_DEUDA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SALDO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO_FACTURADO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_deudas'
      'where v_deudas.personaid = :personaid'
      'and v_deudas.saldo > 0'
      'and v_deudas.monto_facturado <> v_deudas.monto_deuda'
      'and v_deudas.activo = 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'personaid'
        ParamType = ptInput
      end>
    left = 32
    top = 256
    object DeudaViewID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewARANCELID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ARANCELID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewMATRICULAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATRICULAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewDESCRIPCION: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 512
    end
    object DeudaViewCUOTA_NRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUOTA_NRO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewCANTIDAD_CUOTAS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD_CUOTAS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewVENCIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VENCIMIENTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewSALDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SALDO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaViewCUENTAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTAID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewMONTO_FACTURADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_FACTURADO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaViewMONTO_DEUDA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_DEUDA'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  object Impuesto: TSQLQuery[13]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FACTOR'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from impuesto'
    )
    Params = <>
    left = 200
    top = 256
    object ImpuestoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object ImpuestoNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object ImpuestoFACTOR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTOR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object ImpuestoACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsPersonasRoles: TDataSource[14]
    left = 279
    top = 104
  end
  object AuxTalonario: TSQLQuery[15]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIPO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'RUBRO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'VALIDO_DESDE'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO_HASTA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUCURSAL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CAJA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NUMERO_INI'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO_FIN'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'COPIAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from talonario'
    )
    Params = <>
    left = 279
    top = 260
    object AuxTalonarioID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AuxTalonarioTIPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AuxTalonarioNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object AuxTalonarioRUBRO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUBRO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object AuxTalonarioDIRECCION: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 512
    end
    object AuxTalonarioTELEFONO: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 512
    end
    object AuxTalonarioTIMBRADO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object AuxTalonarioVALIDO_DESDE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO_DESDE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AuxTalonarioVALIDO_HASTA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO_HASTA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AuxTalonarioRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object AuxTalonarioSUCURSAL: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'SUCURSAL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object AuxTalonarioCAJA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CAJA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object AuxTalonarioNUMERO_INI: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO_INI'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AuxTalonarioNUMERO_FIN: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO_FIN'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AuxTalonarioCOPIAS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COPIAS'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AuxTalonarioACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object Propierties: TXMLPropStorage[16]
    StoredValues = <    
      item
        Name = 'talonarioid'
        KeyString = 'hola'
      end>
    FileName = 'conf.xml'
    OnSaveProperties = PropiertiesSaveProperties
    OnRestoreProperties = PropiertiesRestoreProperties
    left = 380
    top = 55
  end
end
