object FacturaDataModule: TFacturaDataModule
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 292
  HorizontalOffset = 323
  VerticalOffset = 161
  Width = 411
  object Cabecera: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TALONARIOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_EMISION'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONTADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VENCIMIENTO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOTA_REMISION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUBTOTAL_EXENTAS'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA_TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Active = True
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from factura'
    )
    Params = <>
    left = 40
    top = 24
    object CabeceraID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object CabeceraTALONARIOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TALONARIOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object CabeceraNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object CabeceraFECHA_EMISION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_EMISION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object CabeceraCONTADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONTADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object CabeceraVENCIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VENCIMIENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CabeceraPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object CabeceraRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object CabeceraNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object CabeceraDIRECCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object CabeceraNOTA_REMISION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOTA_REMISION'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object CabeceraTELEFONO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object CabeceraSUBTOTAL_EXENTAS: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_EXENTAS'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object CabeceraSUBTOTAL_IVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA5'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object CabeceraSUBTOTAL_IVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA10'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object CabeceraTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object CabeceraIVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object CabeceraIVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object CabeceraIVA_TOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA_TOTAL'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  object DsCabecera: TDataSource
    DataSet = Cabecera
    left = 56
    top = 136
  end
  object Detalle: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 1024
      end    
      item
        Name = 'PRECIO_UNITARIO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EXENTA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Active = True
    AfterInsert = DetalleAfterInsert
    OnNewRecord = DetalleNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from factura_detalle'
    )
    Params = <>
    DataSource = DsCabecera
    left = 112
    top = 16
    object DetalleID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object DetalleFACTURAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DetalleDEUDAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DetalleCANTIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DetalleDETALLE: TStringField
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1024
    end
    object DetallePRECIO_UNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIO_UNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DetalleEXENTA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DetalleIVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DetalleIVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  object Talonario: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIPO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'RUBRO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'VALIDO_DESDE'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO_HASTA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUCURSAL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CAJA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NUMERO_INI'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO_FIN'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'COPIAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Active = True
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from talonario'
    )
    Params = <>
    left = 232
    top = 24
    object TalonarioID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object TalonarioTIPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TalonarioNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object TalonarioRUBRO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUBRO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object TalonarioDIRECCION: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 512
    end
    object TalonarioTELEFONO: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 512
    end
    object TalonarioTIMBRADO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object TalonarioVALIDO_DESDE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO_DESDE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TalonarioVALIDO_HASTA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO_HASTA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TalonarioRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object TalonarioSUCURSAL: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'SUCURSAL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object TalonarioCAJA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CAJA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object TalonarioNUMERO_INI: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO_INI'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TalonarioNUMERO_FIN: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO_FIN'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TalonarioCOPIAS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COPIAS'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TalonarioACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object StringField1: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'SIGNIFICADO'
      Index = 16
      KeyFields = 'TIPO'
      LookupCache = False
      LookupDataSet = TipoTalonario
      LookupKeyFields = 'VALOR'
      LookupResultField = 'SIGNIFICADO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object DsDetalle: TDataSource
    DataSet = Detalle
    left = 144
    top = 144
  end
  object DsTalonario: TDataSource
    DataSet = Talonario
    left = 232
    top = 133
  end
  object TipoTalonario: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'VALOR'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBJETO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SIGNIFICADO'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Active = True
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from codigos where objeto = ''TALONARIO.TIPO_TALONARIO'''
    )
    Params = <>
    left = 329
    top = 47
    object TipoTalonarioVALOR: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TipoTalonarioOBJETO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBJETO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object TipoTalonarioSIGNIFICADO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'SIGNIFICADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
  end
  object NumeroFactura: TSQLQuery
    FieldDefs = <>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'execute procedure GET_NUMERO_FACTURA (:talonarioid)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'talonarioid'
        ParamType = ptInput
      end>
    left = 344
    top = 152
  end
end
