{ This is an automatically generated lazarus resource file }

LazarusResources.Add('T','FORMDATA',[
  'TPF0'#19'TFacturasDataModule'#18'FacturasDataModule'#4'Left'#3#147#2#6'Heigh'
  +'t'#3'A'#1#3'Top'#3#168#1#5'Width'#3#191#1#8'OnCreate'#7#16'DataModuleCreate'
  +#9'OnDestroy'#7#17'DataModuleDestroy'#10'LCLVersion'#6#7'1.2.4.0'#0#9'TSQLQu'
  +'ery'#3'qry'#9'FieldDefs'#14#0#10'AfterClose'#7#13'qryAfterClose'#9'AfterOpe'
  +'n'#7#12'qryAfterOpen'#6'Params'#14#0#4'left'#2#30#3'top'#2'7'#0#0#11'TDataS'
  +'ource'#9'dsFactura'#7'DataSet'#7#10'qryFactura'#4'left'#2#24#3'top'#2#24#0#0
  +#9'TSQLQuery'#10'qryFactura'#9'FieldDefs'#14#1#4'Name'#6#2'ID'#8'DataType'#7
  +#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#11'TALONARIOID'#8
  +'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#9'PER'
  +'SONAID'#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Nam'
  +'e'#6#6'NUMERO'#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1
  +#4'Name'#6#13'FECHA_EMISION'#8'DataType'#7#6'ftDate'#9'Precision'#2#255#4'Si'
  +'ze'#2#0#0#1#4'Name'#6#7'CONTADO'#8'DataType'#7#10'ftSmallint'#9'Precision'#2
  +#255#4'Size'#2#0#0#1#4'Name'#6#11'VENCIMIENTO'#8'DataType'#7#6'ftDate'#9'Pre'
  +'cision'#2#255#4'Size'#2#0#0#1#4'Name'#6#3'RUC'#8'DataType'#7#8'ftString'#9
  +'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#6'NOMBRE'#8'DataType'#7#8'ft'
  +'String'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#9'DIRECCION'#8'Dat'
  +'aType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#13'NO'
  +'TA_REMISION'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0
  +#1#4'Name'#6#8'TELEFONO'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'
  +#3#255#0#0#1#4'Name'#6#16'SUBTOTAL_EXENTAS'#8'DataType'#7#7'ftFloat'#9'Preci'
  +'sion'#2#255#4'Size'#2#0#0#1#4'Name'#6#13'SUBTOTAL_IVA5'#8'DataType'#7#7'ftF'
  +'loat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#14'SUBTOTAL_IVA10'#8'Dat'
  +'aType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#5'TOTAL'#8
  +'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#4'IVA5'
  +#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#5'IVA'
  +'10'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#9
  +'IVA_TOTAL'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Na'
  +'me'#6#6'VALIDO'#8'DataType'#7#10'ftSmallint'#9'Precision'#2#255#4'Size'#2#0
  +#0#0#11'AfterScroll'#7#21'qryFacturaAfterScroll'#11'OnNewRecord'#7#19'qryFac'
  +'turaNewRecord'#8'Database'#7#17'sgcdDataModule.db'#11'Transaction'#7#19'sgc'
  +'dDataModule.tran'#11'SQL.Strings'#1#6#22'select * from factura;'#0#6'Params'
  +#14#0#4'left'#2'h'#3'top'#2#24#0#13'TLongintField'#12'qryFacturaID'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#0#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#7'pfInKey'#0
  +#8'ReadOnly'#8#8'Required'#9#0#0#13'TLongintField'#21'qryFacturaTALONARIOID'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'TALONARIOI'
  +'D'#5'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfI'
  +'nWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#13'TLongintField'#19'qryFacturaPE'
  +'RSONAID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'PE'
  +'RSONAID'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#16'qryFact'
  +'uraNUMERO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'NUMERO'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#10'TDateField'#23'qryFacturaFE'
  +'CHA_EMISION'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#13'FECHA_EMISION'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TSmallintField'
  +#17'qryFacturaCONTADO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fiel'
  +'dName'#6#7'CONTADO'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#10'TDateField'#21
  +'qryFacturaVENCIMIENTO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Fie'
  +'ldName'#6#11'VENCIMIENTO'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TString'
  +'Field'#13'qryFacturaRUC'#12'DisplayWidth'#3#255#0#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#3'RUC'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#255#0#0#0
  +#12'TStringField'#16'qryFacturaNOMBRE'#12'DisplayWidth'#3#255#0#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'Index'#2#8#11'LookupCache'#8#13'Prov'
  +'iderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'S'
  +'ize'#3#255#0#0#0#12'TStringField'#19'qryFacturaDIRECCION'#12'DisplayWidth'#3
  +#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'DIRECCION'#5'Index'#2#9#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#3#255#0#0#0#12'TStringField'#23'qryFacturaNOTA_R'
  ,'EMISION'#12'DisplayWidth'#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#13
  +'NOTA_REMISION'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#255#0#0#0#12'T'
  +'StringField'#18'qryFacturaTELEFONO'#12'DisplayWidth'#3#255#0#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#8'TELEFONO'#5'Index'#2#11#11'LookupCache'#8#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4
  +'Size'#3#255#0#0#0#11'TFloatField'#26'qryFacturaSUBTOTAL_EXENTAS'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#16'SUBTOTAL_EXENTAS'#5
  +'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#11'TFloatField'#23'qryFac'
  +'turaSUBTOTAL_IVA5'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldNa'
  +'me'#6#13'SUBTOTAL_IVA5'#5'Index'#2#13#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#11
  +'TFloatField'#24'qryFacturaSUBTOTAL_IVA10'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#6'fkData'#9'FieldName'#6#14'SUBTOTAL_IVA10'#5'Index'#2#14#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Requir'
  +'ed'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#255#0#0#11'TFloatField'#15'qryFacturaTOTAL'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'TOTAL'#5'Index'#2#15#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0
  +#0#0#9'Precision'#2#255#0#0#11'TFloatField'#14'qryFacturaIVA5'#12'DisplayWid'
  +'th'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'IVA5'#5'Index'#2#16#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0
  +#0#0#0#0#9'Precision'#2#255#0#0#11'TFloatField'#15'qryFacturaIVA10'#12'Displ'
  +'ayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'IVA10'#5'Index'#2#17
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0
  +#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#11'TFloatField'#19'qryFacturaIVA_TOTAL'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'IVA_TOTAL'#5
  +'Index'#2#18#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVa'
  +'lue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#14'TSmallintField'#16'qry'
  +'FacturaVALIDO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#6'VALIDO'#5'Index'#2#19#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#0#9'TSQLQuery'#10'qryDeta'
  +'lle'#9'FieldDefs'#14#1#4'Name'#6#2'ID'#8'DataType'#7#9'ftInteger'#9'Precisi'
  +'on'#2#255#4'Size'#2#0#0#1#4'Name'#6#9'FACTURAID'#8'DataType'#7#9'ftInteger'
  +#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#7'DEUDAID'#8'DataType'#7#9'ftI'
  +'nteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#8'CANTIDAD'#8'DataType'
  +#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#7'DETALLE'#8'Da'
  +'taType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#0#4#0#1#4'Name'#6#15'PRE'
  +'CIO_UNITARIO'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4
  +'Name'#6#6'EXENTA'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0
  +#1#4'Name'#6#4'IVA5'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0
  +#0#1#4'Name'#6#5'IVA10'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2
  +#0#0#0#8'Filtered'#9#11'AfterInsert'#7#21'qryDetalleAfterInsert'#10'BeforePo'
  +'st'#7#20'qryDetalleBeforePost'#8'Database'#7#17'sgcdDataModule.db'#11'Trans'
  +'action'#7#19'sgcdDataModule.tran'#11'SQL.Strings'#1#6#29'select * from fact'
  +'ura_detalle'#6#28'where facturaid = :facturaid'#0#6'Params'#14#1#8'DataType'
  +#7#9'ftUnknown'#4'Name'#6#9'facturaid'#9'ParamType'#7#7'ptInput'#0#0#4'left'
  +#2'h'#3'top'#2'b'#0#13'TLongintField'#12'qryDetalleID'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#0#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#7'pfInKey'#0#8'ReadOnly'#8
  +#8'Required'#9#0#0#13'TLongintField'#19'qryDetalleFACTURAID'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'FACTURAID'#5'Index'#2#1#11'L'
  +'ookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#9#0#0#13'TLongintField'#17'qryDetalleDEUDAID'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'DEUDAID'#5'Index'#2#2#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#13'TLongintField'#18'qryDetalleCANTIDAD'#12'DisplayWidth'
  ,#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CANTIDAD'#5'Index'#2#3#11'Lo'
  +'okupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'
  +#8#8'Required'#9#0#0#12'TStringField'#17'qryDetalleDETALLE'#12'DisplayWidth'
  +#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#7'DETALLE'#5'Index'#2#4#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#4'Size'#3#255#0#0#0#11'TFloatField'#25'qryDetallePRECIO_'
  +'UNITARIO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15
  +'PRECIO_UNITARIO'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfI'
  +'nUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#8'OnChange'#7#31'qryDet'
  +'allePRECIO_UNITARIOChange'#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#11'TFloatField'#16'qryDetalleEXENT'
  +'A'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'EXENTA'#5
  +'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinVal'
  +'ue'#5#0#0#0#0#0#0#0#0#0#0#0#0#11'TFloatField'#14'qryDetalleIVA5'#12'Display'
  +'Width'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'IVA5'#5'Index'#2#7#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0
  +#0#0#0#0#0#0#0#11'TFloatField'#15'qryDetalleIVA10'#12'DisplayWidth'#2#10#9'F'
  +'ieldKind'#7#6'fkData'#9'FieldName'#6#5'IVA10'#5'Index'#2#8#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#11'TDataSource'#9'dsDetalle'#7'DataSet'#7#10'qryDetalle'#4'left'#2#24#3'top'
  +#2'b'#0#0#9'TSQLQuery'#9'qryNumero'#9'FieldDefs'#14#1#4'Name'#6#3'NUM'#8'Dat'
  +'aType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#0#8'Database'#7#17's'
  +'gcdDataModule.db'#11'Transaction'#7#19'sgcdDataModule.tran'#8'ReadOnly'#9#11
  +'SQL.Strings'#1#6'.select * from GET_NUMERO_FACTURA(:TALONARIOID)'#0#6'Param'
  +'s'#14#1#8'DataType'#7#10'ftLargeint'#4'Name'#6#11'TALONARIOID'#9'ParamType'
  +#7#7'ptInput'#0#0#4'left'#3#248#0#3'top'#2#24#0#13'TLongintField'#12'qryNume'
  +'roNUM'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#3'NUM'
  +#5'Index'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWh'
  +'ere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#15'TXMLPropStorage'#5'Props'#12'St'
  +'oredValues'#14#1#4'Name'#6#11'talonarioID'#0#1#4'Name'#6#12'codigosiva10'#0
  +#1#4'Name'#6#11'codigosiva5'#0#0#8'FileName'#6#8'conf.xml'#18'OnSavingProper'
  +'ties'#7#21'PropsSavingProperties'#16'OnSaveProperties'#7#19'PropsSaveProper'
  +'ties'#21'OnRestoringProperties'#7#24'PropsRestoringProperties'#19'OnRestore'
  +'Properties'#7#22'PropsRestoreProperties'#4'left'#3#192#0#3'top'#2'`'#0#0#11
  +'TDataSource'#5'dsNum'#7'DataSet'#7#9'qryNumero'#4'left'#3#192#0#3'top'#2#24
  +#0#0#9'TSQLQuery'#3'tal'#9'FieldDefs'#14#1#4'Name'#6#2'ID'#8'DataType'#7#9'f'
  +'tInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#4'TIPO'#8'DataType'#7
  +#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#6'NOMBRE'#8'DataT'
  +'ype'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#5'RUBRO'
  +#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#9
  +'DIRECCION'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#0#2#0#1#4
  +'Name'#6#8'TELEFONO'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#0
  +#2#0#1#4'Name'#6#8'TIMBRADO'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4
  +'Size'#3#255#0#0#1#4'Name'#6#12'VALIDO_DESDE'#8'DataType'#7#6'ftDate'#9'Prec'
  +'ision'#2#255#4'Size'#2#0#0#1#4'Name'#6#12'VALIDO_HASTA'#8'DataType'#7#6'ftD'
  +'ate'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#3'RUC'#8'DataType'#7#8'ft'
  +'String'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#8'SUCURSAL'#8'Data'
  +'Type'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#4'CAJA'
  +#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6
  +#10'NUMERO_INI'#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1
  +#4'Name'#6#10'NUMERO_FIN'#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Si'
  +'ze'#2#0#0#1#4'Name'#6#6'COPIAS'#8'DataType'#7#9'ftInteger'#9'Precision'#2
  +#255#4'Size'#2#0#0#1#4'Name'#6#6'ACTIVO'#8'DataType'#7#10'ftSmallint'#9'Prec'
  +'ision'#2#255#4'Size'#2#0#0#0#8'Filtered'#9#8'Database'#7#17'sgcdDataModule.'
  +'db'#11'Transaction'#7#19'sgcdDataModule.tran'#8'ReadOnly'#9#11'SQL.Strings'
  +#1#6#23'select * from talonario'#6'$where tipo = 1 and id = :talonarioid'#0#6
  +'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#11'talonarioid'#9'ParamTy'
  +'pe'#7#7'ptInput'#0#0#4'left'#2'h'#3'top'#3#176#0#0#13'TLongintField'#5'talI'
  +'D'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'In'
  +'dex'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'#11'talTIMBRADO'#12'Displ'
  ,'ayWidth'#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'TIMBRADO'#5'Inde'
  +'x'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#9#4'Size'#3#255#0#0#0#13'TLongintField'#7'talTIPO'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#4'TIPO'#5'Ind'
  +'ex'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'#9'talNOMBRE'#12'DisplayWid'
  +'th'#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'Index'#2#3
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Read'
  +'Only'#8#8'Required'#9#4'Size'#3#255#0#0#0#12'TStringField'#8'talRUBRO'#12'D'
  +'isplayWidth'#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'RUBRO'#5'Ind'
  +'ex'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#8'ReadOnly'#8#8'Required'#9#4'Size'#3#255#0#0#0#12'TStringField'#12'talDIRE'
  +'CCION'#12'DisplayWidth'#3#0#2#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'DIR'
  +'ECCION'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#3#0#2#0#0#12'TStringField'
  +#11'talTELEFONO'#12'DisplayWidth'#3#0#2#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#8'TELEFONO'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Size'#3#0#2#0#0#10'TDate'
  +'Field'#15'talVALIDO_DESDE'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#12'VALIDO_DESDE'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFla'
  +'gs'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#10'TDa'
  +'teField'#15'talVALIDO_HASTA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'
  +#9'FieldName'#6#12'VALIDO_HASTA'#5'Index'#2#8#11'LookupCache'#8#13'ProviderF'
  +'lags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#12'T'
  +'StringField'#6'talRUC'#12'DisplayWidth'#3#255#0#9'FieldKind'#7#6'fkData'#9
  +'FieldName'#6#3'RUC'#5'Index'#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#255#0#0#0
  +#12'TStringField'#11'talSUCURSAL'#12'DisplayWidth'#3#255#0#9'FieldKind'#7#6
  +'fkData'#9'FieldName'#6#8'SUCURSAL'#5'Index'#2#10#11'LookupCache'#8#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#4'Si'
  +'ze'#3#255#0#0#0#12'TStringField'#7'talCAJA'#12'DisplayWidth'#3#255#0#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#4'CAJA'#5'Index'#2#11#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9
  +#4'Size'#3#255#0#0#0#13'TLongintField'#13'talNUMERO_INI'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'NUMERO_INI'#5'Index'#2#12#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#0#0#13'TLongintField'#13'talNUMERO_FIN'#12'DisplayWidth'
  +#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'NUMERO_FIN'#5'Index'#2#13#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#9#0#0#13'TLongintField'#9'talCOPIAS'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'COPIAS'#5'Index'#2#14#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#9#0#0#14'TSmallintField'#9'talACTIVO'#12'DisplayWidth'#2#10#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#6'ACTIVO'#5'Index'#2#15#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#9#0#0#0#11'TDataSource'#5'dstal'#7'DataSet'#7#3'tal'#4'left'#2#24#3'top'#3
  +#176#0#0#0#12'TfrDBDataSet'#14'frDBReporteDet'#4'left'#3'x'#1#3'top'#3#176#0
  +#0#0#12'TfrDBDataSet'#14'frDBReporteCab'#4'left'#3#16#1#3'top'#3#176#0#0#0#9
  +'TfrReport'#9'frReport1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'P'
  +'reviewButtons'#11#6'pbZoom'#6'pbLoad'#6'pbSave'#7'pbPrint'#6'pbFind'#6'pbHe'
  +'lp'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#4'left'#3#192#0#3'top'#3#176#0#0
  +#0#9'TSQLQuery'#12'ImpuestoView'#9'FieldDefs'#14#1#4'Name'#6#5'AR_ID'#8'Data'
  +'Type'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#9'AR_NOMB'
  +'RE'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'
  +#6#5'MONTO'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Na'
  +'me'#6#6'AR_ACT'#8'DataType'#7#10'ftSmallint'#9'Precision'#2#255#4'Size'#2#0
  +#0#1#4'Name'#6#10'GRUPO_PROD'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4
  +'Size'#3#255#0#0#1#4'Name'#6#7'EXENTAS'#8'DataType'#7#10'ftSmallint'#9'Preci'
  +'sion'#2#255#4'Size'#2#0#0#1#4'Name'#6#9'SERVICIOS'#8'DataType'#7#10'ftSmall'
  +'int'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#6'IMP_ID'#8'DataType'#7#9
  +'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#10'IMP_NOMBRE'#8'Da'
  +'taType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#6'FA'
  +'CTOR'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6
  +#8'INCLUIDO'#8'DataType'#7#10'ftSmallint'#9'Precision'#2#255#4'Size'#2#0#0#1
  ,#4'Name'#6#10'IMP_ACTIVO'#8'DataType'#7#10'ftSmallint'#9'Precision'#2#255#4
  +'Size'#2#0#0#0#8'Database'#7#17'sgcdDataModule.db'#11'Transaction'#7#19'sgcd'
  +'DataModule.tran'#8'ReadOnly'#9#11'SQL.Strings'#1#6'#select * from v_arancel'
  +'es_impuestos'#6#24'where ar_id = :arancelid'#0#6'Params'#14#1#8'DataType'#7
  +#9'ftUnknown'#4'Name'#6#9'arancelid'#9'ParamType'#7#7'ptInput'#0#0#4'left'#2
  +'h'#3'top'#3#0#1#0#13'TLongintField'#17'ImpuestoViewAR_ID'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'AR_ID'#5'Index'#2#0#11'LookupC'
  +'ache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#12'TStringField'#21'ImpuestoViewAR_NOMBRE'#12'DisplayWidth'
  +#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'AR_NOMBRE'#5'Index'#2#1#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#4'Size'#3#255#0#0#0#11'TFloatField'#17'ImpuestoViewMONTO'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#5'MONTO'#5'In'
  +'dex'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'
  +#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#14'TSmallintField'#18'Impuesto'
  +'ViewAR_ACT'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6
  +'AR_ACT'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#22'ImpuestoVi'
  +'ewGRUPO_PROD'#12'DisplayWidth'#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#10'GRUPO_PROD'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfI'
  +'nUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#255#0#0#0#14
  +'TSmallintField'#19'ImpuestoViewEXENTAS'#12'DisplayWidth'#2#10#9'FieldKind'#7
  +#6'fkData'#9'FieldName'#6#7'EXENTAS'#5'Index'#2#5#11'LookupCache'#8#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0
  +#14'TSmallintField'#21'ImpuestoViewSERVICIOS'#12'DisplayWidth'#2#10#9'FieldK'
  +'ind'#7#6'fkData'#9'FieldName'#6#9'SERVICIOS'#5'Index'#2#6#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#13'TLongintField'#18'ImpuestoViewIMP_ID'#12'DisplayWidth'#2#10#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#6'IMP_ID'#5'Index'#2#7#11'LookupCache'#8
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'
  +#8#0#0#12'TStringField'#22'ImpuestoViewIMP_NOMBRE'#12'DisplayWidth'#3#255#0#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#10'IMP_NOMBRE'#5'Index'#2#8#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#3#255#0#0#0#11'TFloatField'#18'ImpuestoViewFACTOR'#12'D'
  +'isplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'FACTOR'#5'Index'
  +#2#9#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8
  +'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0
  +#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#14'TSmallintField'#22'ImpuestoView'
  +'IMP_ACTIVO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10
  +'IMP_ACTIVO'#5'Index'#2#10#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpd'
  +'ate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#14'TSmallintField'#20'I'
  +'mpuestoViewINCLUIDO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#8'INCLUIDO'#5'Index'#2#11#11'LookupCache'#8#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#9'TSQLQuery'#9
  +'DeudaView'#9'FieldDefs'#14#1#4'Name'#6#2'ID'#8'DataType'#7#9'ftInteger'#9'P'
  +'recision'#2#255#4'Size'#2#0#0#1#4'Name'#6#9'ARANCELID'#8'DataType'#7#9'ftIn'
  +'teger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#11'MATRICULAID'#8'DataT'
  +'ype'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#8'CUENTAID'
  +#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#9'P'
  +'ERSONAID'#8'DataType'#7#9'ftInteger'#9'Precision'#2#255#4'Size'#2#0#0#1#4'N'
  +'ame'#6#11'DESCRIPCION'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'
  +#3#0#2#0#1#4'Name'#6#9'CUOTA_NRO'#8'DataType'#7#9'ftInteger'#9'Precision'#2
  +#255#4'Size'#2#0#0#1#4'Name'#6#15'CANTIDAD_CUOTAS'#8'DataType'#7#9'ftInteger'
  +#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#11'VENCIMIENTO'#8'DataType'#7#6
  +'ftDate'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#6'ACTIVO'#8'DataType'#7
  +#10'ftSmallint'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#11'MONTO_DEUDA'
  +#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#5'SAL'
  +'DO'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#15
  +'MONTO_FACTURADO'#8'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#0
  +#8'Database'#7#17'sgcdDataModule.db'#11'Transaction'#7#19'sgcdDataModule.tra'
  +'n'#8'ReadOnly'#9#11'SQL.Strings'#1#6#22'select * from v_deudas'#6'%where v_'
  +'deudas.personaid = :personaid'#6#22'and v_deudas.saldo > 0'#6'4and v_deudas'
  +'.monto_facturado <> v_deudas.monto_deuda'#6#23'and v_deudas.activo = 1'#0#6
  ,'Params'#14#1#8'DataType'#7#9'ftUnknown'#4'Name'#6#9'personaid'#9'ParamType'
  +#7#7'ptInput'#0#0#4'left'#2#24#3'top'#3#0#1#0#13'TLongintField'#11'DeudaView'
  +'ID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'I'
  +'ndex'#2#0#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#18'DeudaViewARANCELID'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'ARANCELID'#5
  +'Index'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#8'ReadOnly'#8#8'Required'#8#0#0#13'TLongintField'#20'DeudaViewMATRICUL'
  +'AID'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'MATRI'
  +'CULAID'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#20'DeudaViewD'
  +'ESCRIPCION'#12'DisplayWidth'#3#0#2#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#11'DESCRIPCION'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfIn'
  +'Update'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#3#0#2#0#0#13'TLo'
  +'ngintField'#18'DeudaViewCUOTA_NRO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'f'
  +'kData'#9'FieldName'#6#9'CUOTA_NRO'#5'Index'#2#4#11'LookupCache'#8#13'Provid'
  +'erFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#13
  +'TLongintField'#24'DeudaViewCANTIDAD_CUOTAS'#12'DisplayWidth'#2#10#9'FieldKi'
  +'nd'#7#6'fkData'#9'FieldName'#6#15'CANTIDAD_CUOTAS'#5'Index'#2#5#11'LookupCa'
  +'che'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'R'
  +'equired'#8#0#0#10'TDateField'#20'DeudaViewVENCIMIENTO'#12'DisplayWidth'#2#10
  +#9'FieldKind'#7#6'fkData'#9'FieldName'#6#11'VENCIMIENTO'#5'Index'#2#6#11'Loo'
  +'kupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8
  +#8'Required'#8#0#0#14'TSmallintField'#15'DeudaViewACTIVO'#12'DisplayWidth'#2
  +#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'ACTIVO'#5'Index'#2#7#11'Lookup'
  +'Cache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#0#0#11'TFloatField'#14'DeudaViewSALDO'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#5'SALDO'#5'Index'#2#8#11'LookupCache'
  +#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#9#8'Requir'
  +'ed'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9
  +'Precision'#2#255#0#0#13'TLongintField'#17'DeudaViewCUENTAID'#12'DisplayWidt'
  +'h'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'CUENTAID'#5'Index'#2#9#11
  +'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnl'
  +'y'#8#8'Required'#8#0#0#13'TLongintField'#18'DeudaViewPERSONAID'#12'DisplayW'
  +'idth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#9'PERSONAID'#5'Index'#2
  +#10#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'R'
  +'eadOnly'#8#8'Required'#8#0#0#11'TFloatField'#24'DeudaViewMONTO_FACTURADO'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#15'MONTO_FACTURA'
  +'DO'#5'Index'#2#11#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'p'
  +'fInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#11'TFloatField'#20'D'
  +'eudaViewMONTO_DEUDA'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'Field'
  +'Name'#6#11'MONTO_DEUDA'#5'Index'#2#12#11'LookupCache'#8#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0
  +#0#0#0#0#0#0#0#0#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#0#9
  +'TSQLQuery'#8'Impuesto'#9'FieldDefs'#14#1#4'Name'#6#2'ID'#8'DataType'#7#9'ft'
  +'Integer'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#6'NOMBRE'#8'DataType'
  +#7#8'ftString'#9'Precision'#2#255#4'Size'#3#255#0#0#1#4'Name'#6#6'FACTOR'#8
  +'DataType'#7#7'ftFloat'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6#6'ACTIV'
  +'O'#8'DataType'#7#10'ftSmallint'#9'Precision'#2#255#4'Size'#2#0#0#1#4'Name'#6
  +#8'INCLUIDO'#8'DataType'#7#10'ftSmallint'#9'Precision'#2#255#4'Size'#2#0#0#0
  +#8'Database'#7#17'sgcdDataModule.db'#11'Transaction'#7#19'sgcdDataModule.tra'
  +'n'#8'ReadOnly'#9#11'SQL.Strings'#1#6#22'select * from impuesto'#0#6'Params'
  +#14#0#4'left'#3#192#0#3'top'#3#0#1#0#13'TLongintField'#10'ImpuestoID'#12'Dis'
  +'playWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#2'ID'#5'Index'#2#0
  +#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#7'pfInKe'
  +'y'#0#8'ReadOnly'#8#8'Required'#9#0#0#12'TStringField'#14'ImpuestoNOMBRE'#12
  +'DisplayWidth'#3#255#0#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'NOMBRE'#5'I'
  +'ndex'#2#1#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'
  +#0#8'ReadOnly'#8#8'Required'#9#4'Size'#3#255#0#0#0#11'TFloatField'#14'Impues'
  +'toFACTOR'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#6'F'
  +'ACTOR'#5'Index'#2#2#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0#8
  +'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#255#0#0#14'TSmallintField'#14
  ,'ImpuestoACTIVO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#6'ACTIVO'#5'Index'#2#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpda'
  +'te'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#14'TSmallintField'#16'Im'
  +'puestoINCLUIDO'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#8'INCLUIDO'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#9#0#0#0#0
]);
