inherited FacturasDataModule: TFacturasDataModule
  OnDestroy = DataModuleDestroy
  Height = 321
  HorizontalOffset = 975
  VerticalOffset = 263
  Width = 447
  object dsFactura: TDataSource[0]
    DataSet = qryFactura
    left = 24
    top = 24
  end
  object qryFactura: TSQLQuery[1]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TALONARIOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_EMISION'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONTADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VENCIMIENTO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOTA_REMISION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUBTOTAL_EXENTAS'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA_TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    AfterScroll = qryFacturaAfterScroll
    OnNewRecord = qryFacturaNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from factura;'
    )
    Params = <>
    left = 104
    top = 24
    object qryFacturaID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryFacturaTALONARIOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TALONARIOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryFacturaPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryFacturaNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryFacturaFECHA_EMISION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_EMISION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryFacturaCONTADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONTADO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryFacturaVENCIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VENCIMIENTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryFacturaRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryFacturaNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryFacturaDIRECCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryFacturaNOTA_REMISION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOTA_REMISION'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryFacturaTELEFONO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryFacturaSUBTOTAL_EXENTAS: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_EXENTAS'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryFacturaSUBTOTAL_IVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA5'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryFacturaSUBTOTAL_IVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA10'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryFacturaTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryFacturaIVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryFacturaIVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryFacturaIVA_TOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA_TOTAL'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryFacturaVALIDO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object qryDetalle: TSQLQuery[2]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 1024
      end    
      item
        Name = 'PRECIO_UNITARIO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EXENTA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Filtered = True
    AfterInsert = qryDetalleAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from factura_detalle'
      'where facturaid = :facturaid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'facturaid'
        ParamType = ptInput
      end>
    left = 104
    top = 98
    object qryDetalleID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryDetalleFACTURAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDEUDAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDetalleCANTIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDETALLE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qryDetallePRECIO_UNITARIO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIO_UNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleEXENTA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
    end
    object qryDetalleIVA5: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
    end
    object qryDetalleIVA10: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
    end
  end
  object dsDetalle: TDataSource[3]
    DataSet = qryDetalle
    left = 24
    top = 98
  end
  object qryNumero: TSQLQuery[4]
    FieldDefs = <    
      item
        Name = 'NUM'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from GET_NUMERO_FACTURA(:TALONARIOID)'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'TALONARIOID'
        ParamType = ptInput
      end>
    left = 248
    top = 24
    object qryNumeroNUM: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUM'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Props: TXMLPropStorage[5]
    StoredValues = <    
      item
        Name = 'talonarioID'
      end    
      item
        Name = 'codigosiva10'
      end    
      item
        Name = 'codigosiva5'
      end>
    FileName = 'conf.xml'
    OnSavingProperties = PropsSavingProperties
    OnSaveProperties = PropsSaveProperties
    OnRestoringProperties = PropsRestoringProperties
    OnRestoreProperties = PropsRestoreProperties
    left = 192
    top = 96
  end
  object dsNum: TDataSource[6]
    DataSet = qryNumero
    left = 192
    top = 24
  end
  object tal: TSQLQuery[7]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIPO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'RUBRO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'VALIDO_DESDE'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO_HASTA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUCURSAL'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CAJA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NUMERO_INI'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO_FIN'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'COPIAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Filtered = True
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from talonario'
      'where tipo = 1 and id = :talonarioid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'talonarioid'
        ParamType = ptInput
      end>
    left = 104
    top = 176
    object talID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object talTIMBRADO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object talTIPO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object talNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object talRUBRO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUBRO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object talDIRECCION: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 512
    end
    object talTELEFONO: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 512
    end
    object talVALIDO_DESDE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO_DESDE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object talVALIDO_HASTA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO_HASTA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object talRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object talSUCURSAL: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'SUCURSAL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object talCAJA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CAJA'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object talNUMERO_INI: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO_INI'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object talNUMERO_FIN: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO_FIN'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object talCOPIAS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COPIAS'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object talACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dstal: TDataSource[8]
    DataSet = tal
    left = 24
    top = 176
  end
  object frDBReporteDet: TfrDBDataSet[9]
    left = 376
    top = 176
  end
  object frDBReporteCab: TfrDBDataSet[10]
    left = 272
    top = 176
  end
  object frReport1: TfrReport[11]
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit]
    DataType = dtDataSet
    left = 192
    top = 176
  end
  object ImpuestoView: TSQLQuery[12]
    FieldDefs = <    
      item
        Name = 'AR_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'AR_NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'AR_ACT'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'GRUPO_PROD'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'EXENTAS'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SERVICIOS'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IMP_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IMP_NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FACTOR'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'INCLUIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IMP_ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_aranceles_impuestos'
      'where ar_id = :arancelid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'arancelid'
        ParamType = ptInput
      end>
    left = 104
    top = 256
    object ImpuestoViewAR_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AR_ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewAR_NOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'AR_NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ImpuestoViewMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object ImpuestoViewAR_ACT: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'AR_ACT'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewGRUPO_PROD: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'GRUPO_PROD'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ImpuestoViewEXENTAS: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTAS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewSERVICIOS: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SERVICIOS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewIMP_ID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IMP_ID'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewIMP_NOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'IMP_NOMBRE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object ImpuestoViewFACTOR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTOR'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object ImpuestoViewIMP_ACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IMP_ACTIVO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ImpuestoViewINCLUIDO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INCLUIDO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object DeudaView: TSQLQuery[13]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ARANCELID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATRICULAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUENTAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'CUOTA_NRO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD_CUOTAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VENCIMIENTO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SALDO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_deudas'
      'where v_deudas.personaid = :personaid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'personaid'
        ParamType = ptInput
      end>
    left = 24
    top = 256
    object DeudaViewID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewARANCELID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ARANCELID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewMATRICULAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATRICULAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewDESCRIPCION: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 512
    end
    object DeudaViewCUOTA_NRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUOTA_NRO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewCANTIDAD_CUOTAS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD_CUOTAS'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewVENCIMIENTO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VENCIMIENTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewSALDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SALDO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaViewCUENTAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTAID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaViewPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Impuesto: TSQLQuery[14]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FACTOR'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'INCLUIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from impuesto'
    )
    Params = <>
    left = 192
    top = 256
    object ImpuestoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object ImpuestoNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object ImpuestoFACTOR: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTOR'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object ImpuestoACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ImpuestoINCLUIDO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'INCLUIDO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
end
