inherited MultasDataModule: TMultasDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 270
  HorizontalOffset = 705
  VerticalOffset = 312
  Width = 354
  object qry: TSQLQuery[0]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_aranceles_activos'
    )
    Params = <>
    left = 248
    top = 24
    object qryID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object ds: TDataSource[1]
    DataSet = qry
    left = 168
    top = 24
  end
  object XMLPropStorage1: TXMLPropStorage[2]
    StoredValues = <    
      item
        Name = 'arancelid'
      end>
    FileName = 'conf.xml'
    OnSaveProperties = XMLPropStorage1SaveProperties
    OnRestoreProperties = XMLPropStorage1RestoreProperties
    left = 72
    top = 24
  end
  object spMulta: TSQLQuery[3]
    FieldDefs = <>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'execute procedure poner_multas(:arancelid);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'arancelid'
        ParamType = ptInput
      end>
    left = 88
    top = 128
  end
  object spGetDeudasEnMora: TSQLQuery[4]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ARANCELID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATRICULAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUENTAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CANTIDAD_CUOTAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUOTA_NRO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from GET_DEUDAS_EN_MORA(:arancelMultaID)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'arancelMultaID'
        ParamType = ptInput
      end>
    left = 186
    top = 131
    object spGetDeudasEnMoraID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object spGetDeudasEnMoraARANCELID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ARANCELID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object spGetDeudasEnMoraMATRICULAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATRICULAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object spGetDeudasEnMoraCUENTAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTAID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object spGetDeudasEnMoraPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object spGetDeudasEnMoraDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object spGetDeudasEnMoraCANTIDAD_CUOTAS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD_CUOTAS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object spGetDeudasEnMoraCUOTA_NRO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUOTA_NRO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
