inherited MovimientoDataModule: TMovimientoDataModule
  OnCreate = DataModuleCreate
  Height = 254
  HorizontalOffset = 766
  VerticalOffset = 358
  Width = 264
  object Movimiento: TSQLQuery[0]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    OnFilterRecord = MovimientoFilterRecord
    OnNewRecord = MovimientoNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from movimiento'
    )
    Params = <>
    left = 56
    top = 40
    object MovimientoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object MovimientoNUMERO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object MovimientoFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object MovimientoDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object MovimientoDet: TSQLQuery[1]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MOVIMIENTOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CUENTAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIPO_MOVIMIENTO'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end>
    Filter = 'MOVIMIENTOID = MovimientoID'
    AfterInsert = MovimientoDetAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from movimiento_detalle'
      '--where movimiento_detalle.movimientoid = :id'
    )
    InsertSQL.Strings = (
      ''
    )
    Params = <>
    left = 158
    top = 40
    object MovimientoDetID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object MovimientoDetMOVIMIENTOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MOVIMIENTOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object MovimientoDetCUENTAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CUENTAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object MovimientoDetMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object MovimientoDetTIPO_MOVIMIENTO: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'TIPO_MOVIMIENTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
  end
  object dsMovimiento: TDatasource[2]
    DataSet = Movimiento
    left = 56
    top = 120
  end
  object dsMovimientoDet: TDatasource[3]
    DataSet = MovimientoDet
    left = 160
    top = 120
  end
  object Operacion: TSQLQuery[4]
    FieldDefs = <>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    Params = <>
    left = 56
    top = 192
  end
end
