inherited NotasDataModule: TNotasDataModule
  OnCreate = DataModuleCreate
  Height = 275
  HorizontalOffset = 960
  VerticalOffset = 343
  Width = 278
  object NotasView: TSQLQuery[0]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESARROLLOMATERIAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ALUMNOPERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CONFIRMADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVA'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONFIRMADA'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBSERVACIONES'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DERECHOEXAMEN'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SECCION'
        DataType = ftString
        Precision = -1
        Size = 1547
      end    
      item
        Name = 'PUNTAJE'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOTA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_NOTA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBS_NOTA'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_matriculas_notas'
    )
    Params = <>
    ServerFilter = 'DERECHOEXAMEN = 1'
    ServerFiltered = True
    left = 56
    top = 192
    object NotasViewID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewDESARROLLOMATERIAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DESARROLLOMATERIAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewALUMNOPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALUMNOPERSONAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotasViewAPELLIDO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'APELLIDO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotasViewCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotasViewCONFIRMADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONFIRMADO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewACTIVA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVA'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewCONFIRMADA: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONFIRMADA'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewOBSERVACIONES: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBSERVACIONES'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotasViewDERECHOEXAMEN: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DERECHOEXAMEN'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewSECCION: TStringField
      DisplayWidth = 1547
      FieldKind = fkData
      FieldName = 'SECCION'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1547
    end
    object NotasViewPUNTAJE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTAJE'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object NotasViewNOTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTA'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewFECHA_NOTA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_NOTA'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasViewOBS_NOTA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBS_NOTA'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object dsNotasView: TDataSource[1]
    DataSet = NotasView
    left = 64
    top = 128
  end
  object CalcularNotasProc: TSQLQuery[2]
    FieldDefs = <    
      item
        Name = 'PUNTAJE_FINAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOTA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'execute procedure get_nota(:matriculaid, :alumnoid);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'matriculaid'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'alumnoid'
        ParamType = ptInput
      end>
    left = 199
    top = 136
    object CalcularNotasProcPUNTAJE_FINAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTAJE_FINAL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object CalcularNotasProcNOTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object Nota: TSQLQuery[3]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MATRICULAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_NOTA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOTA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBSERVACIONES'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'PUNTAJE'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    AfterInsert = NotaAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from nota'
    )
    Params = <>
    left = 105
    top = 64
    object NotaID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object NotaMATRICULAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MATRICULAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object NotaFECHA_NOTA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_NOTA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object NotaNOTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object NotaOBSERVACIONES: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBSERVACIONES'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotaPUNTAJE: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PUNTAJE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
end
