inherited NotaCreditoDataModule: TNotaCreditoDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 399
  HorizontalOffset = 650
  VerticalOffset = 265
  Width = 562
  inherited qryCabecera: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TALONARIOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftFixedChar
        Precision = -1
        Size = 8
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO_NOTA_COMPRA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHA_EMISION'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOTA_REMISION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUBTOTAL_EXENTAS'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA_TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    OnNewRecord = qryCabeceraNewRecord
    SQL.Strings = (
      'select * from NOTA_CREDITO'
    )
    left = 112
    object qryCabeceraID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraTALONARIOID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TALONARIOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraPERSONAID: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraFACTURAID: TLongintField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURAID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraTIMBRADO: TStringField[4]
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object qryCabeceraNUMERO: TLongintField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraNUMERO_NOTA_COMPRA: TStringField[6]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NUMERO_NOTA_COMPRA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraFECHA_EMISION: TDateField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_EMISION'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraRUC: TStringField[8]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraNOMBRE: TStringField[9]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraDIRECCION: TStringField[10]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraNOTA_REMISION: TStringField[11]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOTA_REMISION'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraTELEFONO: TStringField[12]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraSUBTOTAL_EXENTAS: TFloatField[13]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_EXENTAS'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraSUBTOTAL_IVA5: TFloatField[14]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA5'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraSUBTOTAL_IVA10: TFloatField[15]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA10'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraTOTAL: TFloatField[16]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA5: TFloatField[17]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA10: TFloatField[18]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA_TOTAL: TFloatField[19]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA_TOTAL'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraVALIDO: TSmallintField[20]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object StringField1: TStringField[21]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'TIMBRADO_VENTA'
      Index = 21
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'TIMBRADO'
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object DateField1: TDateField[22]
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'VALIDO_HASTA'
      Index = 22
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'VALIDO_HASTA'
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
    end
    object StringField2: TStringField[23]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'SUCURSAL'
      Index = 23
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'SUCURSAL'
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField3: TStringField[24]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'CAJA'
      Index = 24
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'CAJA'
      ProviderFlags = [pfInUpdate]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object LongintField1: TLongintField[25]
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NUMERO_FACTURA'
      Index = 25
      KeyFields = 'FACTURAID'
      LookupCache = False
      LookupDataSet = FacturasDataModule.qryCabecera
      LookupKeyFields = 'ID'
      LookupResultField = 'NUMERO'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  inherited qryDetalle: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOTACREDITOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURADETALLEID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 1024
      end    
      item
        Name = 'PRECIO_UNITARIO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EXENTA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    AfterInsert = qryDetalleAfterInsert
    SQL.Strings = (
      'select * from NOTA_CREDITO_DETALLE'
      'where notacreditoid = :notacreditoid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'notacreditoid'
        ParamType = ptInput
      end>
    top = 96
    object qryDetalleID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryDetalleNOTACREDITOID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTACREDITOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDEUDAID: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDetalleFACTURADETALLEID: TLongintField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURADETALLEID'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDetalleCANTIDAD: TLongintField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = CheckNoNegativo
    end
    object qryDetalleDETALLE: TStringField[5]
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1024
    end
    object qryDetallePRECIO_UNITARIO: TFloatField[6]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIO_UNITARIO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = qryDetallePRECIO_UNITARIOChange
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleEXENTA: TFloatField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnChange = qryDetalleEXENTAChange
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleIVA5: TFloatField[8]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnChange = qryDetalleIVA5Change
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleIVA10: TFloatField[9]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnChange = qryDetalleIVA10Change
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  inherited qryNumero: TSQLQuery
    SQL.Strings = (
      'select * from GET_NUMERO_NOTA_CREDITO(:TALONARIOID)'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'TALONARIOID'
        ParamType = ptInput
      end>
  end
  inherited frDBReporteDet: TfrDBDataSet
    DataSet = qryDetalle
  end
  inherited frDBReporteCab: TfrDBDataSet
    DataSet = qryCabecera
  end
  object dsFacturas: TDataSource[17]
    DataSet = FacturasDataModule.FacturasView
    left = 368
    top = 260
  end
  object NotasCreditoNuevoView: TSQLQuery[18]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESCOMPRA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NUMERO_NOTA_CREDITO'
        DataType = ftString
        Precision = -1
        Size = 523
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_EMISION'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from v_notas_credito_nuevo'
    )
    Params = <>
    left = 472
    top = 264
    object NotasCreditoNuevoViewID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasCreditoNuevoViewESCOMPRA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESCOMPRA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasCreditoNuevoViewTIMBRADO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotasCreditoNuevoViewNUMERO_NOTA_CREDITO: TStringField
      DisplayWidth = 523
      FieldKind = fkData
      FieldName = 'NUMERO_NOTA_CREDITO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 523
    end
    object NotasCreditoNuevoViewPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasCreditoNuevoViewFECHA_EMISION: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_EMISION'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object NotasCreditoNuevoViewRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotasCreditoNuevoViewNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object NotasCreditoNuevoViewTOTAL: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object NotasCreditoNuevoViewVALIDO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
end
