inherited NotaCreditoDataModule: TNotaCreditoDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 399
  HorizontalOffset = 384
  VerticalOffset = 230
  Width = 562
  inherited qryCabecera: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TALONARIOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_EMISION'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOTA_REMISION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SUBTOTAL_EXENTAS'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBTOTAL_IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA_TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    OnNewRecord = qryCabeceraNewRecord
    SQL.Strings = (
      'select * from NOTA_CREDITO'
    )
    object qryCabeceraID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraTALONARIOID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TALONARIOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraPERSONAID: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraNUMERO: TLongintField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraFECHA_EMISION: TDateField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_EMISION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraRUC: TStringField[5]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraNOMBRE: TStringField[6]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraDIRECCION: TStringField[7]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraNOTA_REMISION: TStringField[8]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOTA_REMISION'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraTELEFONO: TStringField[9]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraSUBTOTAL_EXENTAS: TFloatField[10]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_EXENTAS'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraSUBTOTAL_IVA5: TFloatField[11]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA5'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraSUBTOTAL_IVA10: TFloatField[12]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SUBTOTAL_IVA10'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraTOTAL: TFloatField[13]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA5: TFloatField[14]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA10: TFloatField[15]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraIVA_TOTAL: TFloatField[16]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA_TOTAL'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraVALIDO: TSmallintField[17]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraFACTURAID: TLongintField[18]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURAID'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object lookUpNUMERO_FACTURA: TLongintField[19]
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'NUMERO_FACTURA'
      Index = 19
      KeyFields = 'FACTURAID'
      LookupCache = False
      LookupDataSet = FacturasDataModule.qryCabecera
      LookupKeyFields = 'ID'
      LookupResultField = 'NUMERO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
    end
    object StringField1: TStringField[20]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'TIMBRADO_VENTA'
      Index = 20
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = AuxTalonario
      LookupKeyFields = 'ID'
      LookupResultField = 'TIMBRADO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraTIMBRADO: TLongintField[21]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  inherited qryDetalle: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOTACREDITOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURADETALLEID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 1024
      end    
      item
        Name = 'PRECIO_UNITARIO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EXENTA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA5'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IVA10'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    AfterInsert = qryDetalleAfterInsert
    SQL.Strings = (
      'select * from NOTA_CREDITO_DETALLE'
      'where notacreditoid = :notacreditoid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'notacreditoid'
        ParamType = ptInput
      end>
    object qryDetalleID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryDetalleNOTACREDITOID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NOTACREDITOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDEUDAID: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDetalleCANTIDAD: TLongintField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDETALLE: TStringField[4]
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1024
    end
    object qryDetallePRECIO_UNITARIO: TFloatField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIO_UNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnChange = qryDetallePRECIO_UNITARIOChange
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleEXENTA: TFloatField[6]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EXENTA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleIVA5: TFloatField[7]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA5'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleIVA10: TFloatField[8]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IVA10'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleFACTURADETALLEID: TLongintField[9]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURADETALLEID'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  inherited qryNumero: TSQLQuery
    SQL.Strings = (
      'select * from GET_NUMERO_NOTA_CREDITO(:TALONARIOID)'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'TALONARIOID'
        ParamType = ptInput
      end>
  end
  inherited AuxTalonario: TSQLQuery
    left = 280
  end
  object dsFacturas: TDataSource[16]
    left = 368
    top = 260
  end
end
