inherited PagoDataModule: TPagoDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 270
  HorizontalOffset = 817
  VerticalOffset = 421
  Width = 456
  object dsPago: TDataSource[0]
    DataSet = Pago
    left = 24
    top = 112
  end
  object dsCheques: TDataSource[1]
    DataSet = PagoDetCheques
    left = 111
    top = 101
  end
  object dsTarjetas: TDataSource[2]
    DataSet = PagoDetTarjetas
    left = 216
    top = 96
  end
  object Codigos: TSQLQuery[3]
    FieldDefs = <    
      item
        Name = 'VALOR'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBJETO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SIGNIFICADO'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Filter = 'OBJETO = ''PAGO_DETALLE.TIPO_PAGO'' AND VALOR = 3 OR VALOR = 4'
    Filtered = True
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from codigos'
    )
    Params = <>
    left = 232
    top = 176
    object CodigosVALOR: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object CodigosOBJETO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBJETO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object CodigosSIGNIFICADO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'SIGNIFICADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
  end
  object PagoDetCheques: TSQLQuery[4]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PAGOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NRO_CHEQUE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'EMISOR_CHEQUE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NRO_TARJETA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'EMISOR_TARJETA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'COMPROBANTE_TARJETA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TIPO_PAGO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterInsert = PagoDetChequesAfterInsert
    AfterPost = PagoDetChequesAfterPost
    BeforePost = PagoDetChequesBeforePost
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from pago_detalle'
      'where pago_detalle.tipo_pago = 2'
      'and pago_detalle.pagoid = :pagoid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pagoid'
        ParamType = ptInput
      end>
    left = 111
    top = 24
    object PagoDetChequesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object PagoDetChequesPAGOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PAGOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PagoDetChequesMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoDetChequesNRO_CHEQUE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NRO_CHEQUE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetChequesEMISOR_CHEQUE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'EMISOR_CHEQUE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetChequesNRO_TARJETA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NRO_TARJETA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetChequesEMISOR_TARJETA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'EMISOR_TARJETA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetChequesCOMPROBANTE_TARJETA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'COMPROBANTE_TARJETA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetChequesTIPO_PAGO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPO_PAGO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object PagoDetTarjetas: TSQLQuery[5]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PAGOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NRO_CHEQUE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'EMISOR_CHEQUE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NRO_TARJETA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'EMISOR_TARJETA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'COMPROBANTE_TARJETA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TIPO_PAGO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterInsert = PagoDetTarjetasAfterInsert
    AfterPost = PagoDetTarjetasAfterPost
    BeforePost = PagoDetTarjetasBeforePost
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from pago_detalle'
      'where pago_detalle.tipo_pago in (3,4)'
      'and pago_detalle.pagoid = :pagoid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pagoid'
        ParamType = ptInput
      end>
    left = 224
    top = 32
    object PagoDetTarjetasID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object PagoDetTarjetasPAGOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PAGOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PagoDetTarjetasMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoDetTarjetasNRO_CHEQUE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NRO_CHEQUE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetTarjetasEMISOR_CHEQUE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'EMISOR_CHEQUE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetTarjetasNRO_TARJETA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NRO_TARJETA'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetTarjetasEMISOR_TARJETA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'EMISOR_TARJETA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetTarjetasCOMPROBANTE_TARJETA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'COMPROBANTE_TARJETA'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PagoDetTarjetasTIPO_PAGO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPO_PAGO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object StringFieldTIPOPAGO: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'TIPOPAGO'
      Index = 9
      KeyFields = 'TIPO_PAGO'
      LookupCache = False
      LookupDataSet = Codigos
      LookupKeyFields = 'VALOR'
      LookupResultField = 'SIGNIFICADO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object Pago: TSQLQuery[6]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESCOBRO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'HORA'
        DataType = ftTime
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 512
      end    
      item
        Name = 'VALIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'EFECTIVO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CHEQUES'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TARJETAS'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TOTALPAGADO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VUELTO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'COMPROBANTEID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIPO_COMPROBANTE'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    OnNewRecord = PagoNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from pago'
    )
    Params = <>
    left = 24
    top = 32
    object PagoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object PagoESCOBRO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESCOBRO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PagoFECHA: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PagoHORA: TTimeField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'HORA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PagoMONTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoDESCRIPCION: TStringField
      DisplayWidth = 512
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 512
    end
    object PagoVALIDO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PagoEFECTIVO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'EFECTIVO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      OnChange = PagoEFECTIVOChange
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoCHEQUES: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CHEQUES'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoTARJETAS: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TARJETAS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoTOTALPAGADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTALPAGADO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoVUELTO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VUELTO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object PagoCOMPROBANTEID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'COMPROBANTEID'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PagoTIPO_COMPROBANTE: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TIPO_COMPROBANTE'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
end
