inherited PersonasDataModule: TPersonasDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 322
  HorizontalOffset = 1084
  VerticalOffset = 341
  Width = 656
  object Persona: TSQLQuery[0]
    FieldDefs = <>
    Filtered = True
    AfterScroll = PersonaAfterScroll
    OnNewRecord = PersonaNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from persona'
    )
    Params = <>
    left = 32
    top = 30
    object PersonaID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PersonaNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object PersonaAPELLIDO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'APELLIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object PersonaCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object PersonaRUC: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'RUC'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PersonaFECHANAC: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHANAC'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PersonaSEXO: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object PersonaNOMBRECOMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRECOMPLETO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
    object PersonaACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object Direccion: TSQLQuery[1]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IDPERSONA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CIUDAD'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'BARRIO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DEPARTAMENTO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    AfterInsert = DireccionAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from direccion where idpersona = :id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID'
        ParamType = ptInput
        Size = 4
      end>
    left = 128
    top = 104
    object DireccionID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DireccionIDPERSONA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDPERSONA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DireccionDIRECCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object DireccionCIUDAD: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CIUDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object DireccionBARRIO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'BARRIO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object DireccionDEPARTAMENTO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DEPARTAMENTO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object DireccionDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object Telefono: TSQLQuery[2]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'IDPERSONA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PREFIJO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NUMERO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DESCRIPCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    AfterInsert = TelefonoAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from telefono where idpersona = :id'
    )
    Params = <    
      item
        DataType = ftInteger
        Name = 'ID'
        ParamType = ptInput
        Size = 4
      end>
    left = 34
    top = 182
    object TelefonoID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TelefonoIDPERSONA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'IDPERSONA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object TelefonoPREFIJO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'PREFIJO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object TelefonoNUMERO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object TelefonoDESCRIPCION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DESCRIPCION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object dsPersona: TDataSource[3]
    DataSet = Persona
    left = 34
    top = 104
  end
  object dsDireccion: TDataSource[4]
    DataSet = Direccion
    left = 216
    top = 104
  end
  object dsTelefono: TDataSource[5]
    DataSet = Telefono
    left = 34
    top = 256
  end
  object PersonasRoles: TSQLQuery[6]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRECOMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESALUMNO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESENCARGADO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESPROVEEDOR'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESCOORDINADOR'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESADMINISTRATIVO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESPROFESOR'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    ReadOnly = True
    SQL.Strings = (
      'select * from V_PERSONAS_ROLES'
    )
    Params = <>
    left = 227
    top = 272
    object PersonasRolesID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesCEDULA: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PersonasRolesNOMBRE: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PersonasRolesAPELLIDO: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'APELLIDO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object PersonasRolesSEXO: TStringField
      DisplayWidth = 1
      FieldKind = fkData
      FieldName = 'SEXO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object PersonasRolesFECHANAC: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHANAC'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesNOMBRECOMPLETO: TStringField
      DisplayWidth = 511
      FieldKind = fkData
      FieldName = 'NOMBRECOMPLETO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 511
    end
    object PersonasRolesACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesESALUMNO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESALUMNO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesESENCARGADO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESENCARGADO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesESPROVEEDOR: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESPROVEEDOR'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesESCOORDINADOR: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESCOORDINADOR'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesESADMINISTRATIVO: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESADMINISTRATIVO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object PersonasRolesESPROFESOR: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESPROFESOR'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsPersonasRoles: TDataSource[7]
    DataSet = PersonasRoles
    left = 227
    top = 214
  end
  object Alumno: TSQLQuery[8]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CONFIRMADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from alumno'
      'where personaid = :personaid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'personaid'
        ParamType = ptInput
      end>
    left = 344
    top = 24
    object AlumnoPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object AlumnoACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object AlumnoCONFIRMADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CONFIRMADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object PersonaExterna: TSQLQuery[9]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESENCARGADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESPROVEEDOR'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from personaexterna'
      'where personaid = :personaid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'personaid'
        ParamType = ptInput
      end>
    left = 352
    top = 104
    object PersonaExternaPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object PersonaExternaESENCARGADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESENCARGADO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PersonaExternaACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object PersonaExternaESPROVEEDOR: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESPROVEEDOR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object Empleado: TSQLQuery[10]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESENCARGADO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESCOORDINADOR'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESADMINISTRATIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ESPROFESOR'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from empleado'
      'where personaid = :personaid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'personaid'
        ParamType = ptInput
      end>
    left = 360
    top = 184
    object EmpleadoPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object EmpleadoACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EmpleadoESENCARGADO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESENCARGADO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EmpleadoESCOORDINADOR: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESCOORDINADOR'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EmpleadoESADMINISTRATIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESADMINISTRATIVO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object EmpleadoESPROFESOR: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ESPROFESOR'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsAlumnoArea: TDataSource[11]
    DataSet = Cursa
    left = 480
    top = 114
  end
  object Cursa: TSQLQuery[12]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ALUMNOPERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MODULOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    AfterInsert = CursaAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from cursa'
      'where alumnopersonaid = :alumnopersonaid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'alumnopersonaid'
        ParamType = ptInput
      end>
    left = 472
    top = 50
    object CursaALUMNOPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ALUMNOPERSONAID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object CursaMODULOID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MODULOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
      OnChange = CursaMODULOIDChange
    end
    object StringField1: TStringField
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'AREA'
      Index = 2
      KeyFields = 'MODULOID'
      LookupCache = False
      LookupDataSet = ModuloDataModule.ModulosHabilitadosView
      LookupKeyFields = 'ID'
      LookupResultField = 'NOMBRE'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
end
