inherited PersonasDataModule: TPersonasDataModule
  OnCreate = DataModuleCreate
  Height = 322
  HorizontalOffset = 602
  VerticalOffset = 183
  Width = 306
  object Persona: TSQLQuery[0]
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'APELLIDO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'RUC'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'FECHANAC'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SEXO'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'NOMBRECOMPLETO'
        DataType = ftString
        Precision = -1
        Size = 511
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Filtered = True
    OnFilterRecord = FilterRecord
    OnNewRecord = PersonaNewRecord
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from persona'
    )
    Params = <>
    left = 34
    top = 30
  end
  object Direccion: TSQLQuery[1]
    FieldDefs = <>
    AfterInsert = DireccionAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from direccion where idpersona = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    DataSource = dsPersona
    left = 128
    top = 104
  end
  object Telefono: TSQLQuery[2]
    FieldDefs = <>
    AfterInsert = TelefonoAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from telefono where idpersona = :id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    DataSource = dsPersona
    left = 34
    top = 182
  end
  object dsPersona: TDatasource[3]
    DataSet = Persona
    left = 34
    top = 104
  end
  object dsDireccion: TDatasource[4]
    DataSet = Direccion
    left = 216
    top = 104
  end
  object dsTelefono: TDatasource[5]
    DataSet = Telefono
    left = 34
    top = 256
  end
end
