inherited ReciboDataModule: TReciboDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 333
  HorizontalOffset = 391
  VerticalOffset = 267
  Width = 542
  inherited qryCabecera: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TALONARIOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FACTURAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PAGOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TIMBRADO'
        DataType = ftFixedChar
        Precision = -1
        Size = 8
      end    
      item
        Name = 'NUMERO'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHA_EMISION'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CEDULA'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'NOMBRE'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'DIRECCION'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TELEFONO'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'VALIDO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    SQL.Strings = (
      'select * from recibo'
    )
    left = 112
    object qryCabeceraID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraTALONARIOID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TALONARIOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraFACTURAID: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FACTURAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraNUMERO: TLongintField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraFECHA_EMISION: TDateField[4]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHA_EMISION'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryCabeceraPERSONAID: TLongintField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraCEDULA: TStringField[6]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'CEDULA'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
    object qryCabeceraNOMBRE: TStringField[7]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'NOMBRE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraDIRECCION: TStringField[8]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'DIRECCION'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraTELEFONO: TStringField[9]
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'TELEFONO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraTOTAL: TFloatField[10]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryCabeceraTIMBRADO: TStringField[11]
      DisplayWidth = 8
      FieldKind = fkData
      FieldName = 'TIMBRADO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8
    end
    object StringField1: TStringField[12]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'TIMBRADO_VENTA'
      Index = 12
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = AuxTalonario
      LookupKeyFields = 'ID'
      LookupResultField = 'TIMBRADO'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object qryCabeceraPAGOID: TLongintField[13]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PAGOID'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryCabeceraVALIDO: TSmallintField[14]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'VALIDO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DateField1: TDateField[15]
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'VALIDO_DESDE'
      Index = 15
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'VALIDO_DESDE'
      ProviderFlags = []
      ReadOnly = False
      Required = False
    end
    object DateField2: TDateField[16]
      DisplayWidth = 10
      FieldKind = fkLookup
      FieldName = 'VALIDO_HASTA'
      Index = 16
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'VALIDO_HASTA'
      ProviderFlags = []
      ReadOnly = False
      Required = False
    end
    object StringField2: TStringField[17]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'SUCURSAL'
      Index = 17
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'SUCURSAL'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
    object StringField3: TStringField[18]
      DisplayWidth = 255
      FieldKind = fkLookup
      FieldName = 'CAJA'
      Index = 18
      KeyFields = 'TALONARIOID'
      LookupCache = False
      LookupDataSet = tal
      LookupKeyFields = 'ID'
      LookupResultField = 'CAJA'
      ProviderFlags = []
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  inherited qryDetalle: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'RECIBOID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DETALLE'
        DataType = ftString
        Precision = -1
        Size = 1024
      end    
      item
        Name = 'PRECIO_UNITARIO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'TOTAL'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end>
    SQL.Strings = (
      'select * from recibo_detalle'
      'where recibo_detalle.reciboid = :reciboid'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'reciboid'
        ParamType = ptInput
      end>
    top = 96
    object qryDetalleID: TLongintField[0]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object qryDetalleRECIBOID: TLongintField[1]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'RECIBOID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDEUDAID: TLongintField[2]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qryDetalleCANTIDAD: TLongintField[3]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qryDetalleDETALLE: TStringField[4]
      DisplayWidth = 1024
      FieldKind = fkData
      FieldName = 'DETALLE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1024
    end
    object qryDetallePRECIO_UNITARIO: TFloatField[5]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PRECIO_UNITARIO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object qryDetalleTOTAL: TFloatField[6]
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
  end
  inherited qryNumero: TSQLQuery
    SQL.Strings = (
      'select * from GET_NUMERO_RECIBO(:TALONARIOID)'
    )
    Params = <    
      item
        DataType = ftLargeint
        Name = 'TALONARIOID'
        ParamType = ptInput
      end>
  end
  inherited frDBReporteDet: TfrDBDataSet
    DataSet = qryDetalle
  end
  inherited frDBReporteCab: TfrDBDataSet
    DataSet = qryCabecera
  end
  inherited frReport1: TfrReport
    Dataset = frDBReporteCab
  end
  object dsFacturas: TDataSource[16]
    left = 376
    top = 256
  end
end
