object sgcdDataModule: TsgcdDataModule
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 193
  HorizontalOffset = 733
  VerticalOffset = 291
  Width = 234
  object db: TIBConnection
    Connected = False
    LoginPrompt = False
    AfterConnect = dbAfterConnect
    AfterDisconnect = dbAfterDisconnect
    DatabaseName = 'C:\Program Files\Firebird\Firebird_2_5\data\SGCD_TEST.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = tran
    UserName = 'sysdba'
    HostName = 'localhost'
    LogEvents = []
    left = 128
    top = 48
  end
  object tran: TSQLTransaction
    Active = False
    Action = caNone
    Database = db
    left = 16
    top = 48
  end
  object qryAux: TSQLQuery
    FieldDefs = <>
    Database = db
    Transaction = tran
    Params = <>
    left = 79
    top = 33
  end
  object qryGenerators: TSQLQuery
    FieldDefs = <    
      item
        Name = 'RDB$GENERATOR_NAME'
        DataType = ftFixedChar
        Precision = -1
        Size = 93
      end>
    Database = db
    Transaction = tran
    ReadOnly = True
    SQL.Strings = (
      'SELECT RDB$GENERATOR_NAME'
      'FROM RDB$GENERATORS'
      'WHERE RDB$SYSTEM_FLAG=0'
    )
    Params = <>
    left = 61
    top = 104
  end
end
