inherited VentaDataModule: TVentaDataModule
  OnCreate = DataModuleCreate
  Height = 189
  HorizontalOffset = 730
  VerticalOffset = 451
  Width = 217
  object Deuda: TSQLQuery[0]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PERSONAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO_DEUDA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTO_PAGADO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SALDO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ACTIVO'
        DataType = ftSmallint
        Precision = -1
        Size = 0
      end>
    Active = True
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from deuda'
    )
    Params = <>
    left = 24
    top = 24
    object DeudaID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object DeudaPERSONAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'PERSONAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DeudaMONTO_DEUDA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_DEUDA'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaMONTO_PAGADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTO_PAGADO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaSALDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SALDO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaACTIVO: TSmallintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ACTIVO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dsDeuda: TDataSource[1]
    DataSet = Deuda
    left = 136
    top = 24
  end
  object DeudaDetalle: TSQLQuery[2]
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DEUDAID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ARANCELID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANTIDAD'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTODEUDA'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'MONTOPAGADO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SALDO'
        DataType = ftFloat
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHAINICIO'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'FECHATOPE'
        DataType = ftDate
        Precision = -1
        Size = 0
      end    
      item
        Name = 'CANT_CUOTAS'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'NRO_CUOTA'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'OBSERVACION'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Active = True
    AfterInsert = DeudaDetalleAfterInsert
    Database = sgcdDataModule.db
    Transaction = sgcdDataModule.tran
    SQL.Strings = (
      'select * from deuda_detalle'
    )
    Params = <>
    DataSource = dsDeuda
    left = 24
    top = 88
    object DeudaDetalleID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ID'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      ReadOnly = False
      Required = True
    end
    object DeudaDetalleDEUDAID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'DEUDAID'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DeudaDetalleARANCELID: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'ARANCELID'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DeudaDetalleCANTIDAD: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANTIDAD'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object DeudaDetalleMONTODEUDA: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTODEUDA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaDetalleMONTOPAGADO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'MONTOPAGADO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaDetalleSALDO: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SALDO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      MaxValue = 0
      MinValue = 0
      Precision = -1
    end
    object DeudaDetalleFECHAINICIO: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHAINICIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaDetalleFECHATOPE: TDateField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'FECHATOPE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaDetalleCANT_CUOTAS: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'CANT_CUOTAS'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaDetalleNRO_CUOTA: TLongintField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'NRO_CUOTA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DeudaDetalleOBSERVACION: TStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'OBSERVACION'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object dsDeudaDetalle: TDataSource[3]
    DataSet = DeudaDetalle
    left = 128
    top = 96
  end
end
