object Maestro: TMaestro
  Left = 739
  Height = 241
  Top = 296
  Width = 320
  HelpType = htKeyword
  ClientHeight = 222
  ClientWidth = 320
  Menu = MainMenu
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 202
    Width = 320
    Panels = <    
      item
        Text = 'User'
        Width = 80
      end    
      item
        Text = 'Host'
        Width = 50
      end>
    SimplePanel = False
  end
  object MainMenu: TMainMenu
    left = 16
    top = 64
    object MenuArchivo: TMenuItem
      Caption = '&Archivo'
      ShortCut = 32833
      object MenuItemSalir: TMenuItem
        Caption = '&Salir'
        ShortCut = 16465
        OnClick = MenuItemSalirClick
      end
    end
    object MenuAyuda: TMenuItem
      Caption = 'A&yuda'
      ShortCut = 32836
      object MenuItemAyuda: TMenuItem
        Caption = 'A&yuda'
        OnClick = MenuItemAyudaClick
      end
      object MenuItemAbout: TMenuItem
        Caption = 'A&cerca de'
        OnClick = MenuItemAboutClick
      end
    end
  end
  object HTMLHelpDatabase1: THTMLHelpDatabase
    BaseURL = 'file://html'
    AutoRegister = True
    KeywordPrefix = 'html/'
    left = 40
    top = 8
  end
  object HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    left = 55
    top = 124
  end
end
