inherited Proceso: TProceso
  Height = 348
  Width = 453
  ClientHeight = 328
  ClientWidth = 453
  inherited StatusBar1: TStatusBar
    Top = 305
    Width = 453
  end
  object ButtonPanel1: TButtonPanel[1]
    Left = 6
    Height = 34
    Top = 265
    Width = 441
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CloseButton.OnClick = CloseButtonClick
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    OnKeyUp = ButtonPanel1KeyUp
  end
  inherited MainMenu: TMainMenu[2]
  end
  inherited HTMLHelpDatabase1: THTMLHelpDatabase[3]
  end
  inherited HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer[4]
  end
end
