inherited AbmJustificativos: TAbmJustificativos
  Caption = 'ABM Justificativos'
  ClientHeight = 461
  inherited StatusBar1: TStatusBar
    Height = 23
    Top = 438
  end
  inherited ButtonPanel: TButtonPanel
    Top = 398
  end
  inherited PanelList: TPanel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 392
    ClientHeight = 392
    inherited DBGrid1: TDBGrid
      Height = 310
      DataSource = JustificativoDataModule.dsJustificativoAsistencia
    end
    inherited DBNavList: TDBNavigator
      Top = 365
      DataSource = JustificativoDataModule.dsJustificativoAsistencia
      Hints.Strings = (      )
    end
    inherited EditFilter: TEdit
      Height = 23
      Top = 24
    end
    inherited LabelFilter: TLabel
      Height = 15
      Top = 9
      Width = 234
    end
    inherited ButtonFilter: TButton
      Top = 23
    end
  end
  inherited PanelDetail: TPanel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 392
    ClientHeight = 392
    object DBMemo1: TDBMemo[0]
      Left = 16
      Height = 112
      Top = 120
      Width = 616
      DataField = 'MOTIVO'
      DataSource = JustificativoDataModule.dsJustificativoAsistencia
      TabOrder = 0
    end
    object DBMemo2: TDBMemo[1]
      Left = 16
      Height = 122
      Top = 256
      Width = 616
      DataField = 'DETALLES'
      DataSource = JustificativoDataModule.dsJustificativoAsistencia
      TabOrder = 1
    end
    object DBLookupComboBox1: TDBLookupComboBox[2]
      Left = 16
      Height = 23
      Top = 24
      Width = 364
      DataField = 'PERSONAID'
      DataSource = JustificativoDataModule.dsJustificativoAsistencia
      KeyField = 'ID'
      ListField = 'NOMBRECOMPLETO'
      ListFieldIndex = 0
      ListSource = PersonasDataModule.dsPersonasRoles
      LookupCache = False
      TabOrder = 2
    end
    object Persona: TLabel[3]
      AnchorSideLeft.Control = DBLookupComboBox1
      AnchorSideBottom.Control = DBLookupComboBox1
      Left = 16
      Height = 15
      Top = 9
      Width = 42
      Anchors = [akLeft, akBottom]
      Caption = 'Persona'
      ParentColor = False
    end
    object FechaPresentacion: TLabel[4]
      AnchorSideLeft.Control = DateEditPres
      AnchorSideBottom.Control = DateEditPres
      Left = 16
      Height = 15
      Top = 57
      Width = 102
      Anchors = [akLeft, akBottom]
      Caption = 'Fecha Presentacion'
      ParentColor = False
    end
    object FechaInasistencia: TLabel[5]
      AnchorSideLeft.Control = DateEditInasistencia
      AnchorSideBottom.Control = DateEditInasistencia
      Left = 160
      Height = 15
      Top = 57
      Width = 95
      Anchors = [akLeft, akBottom]
      Caption = 'Fecha Inasistencia'
      ParentColor = False
    end
    object Motivo: TLabel[6]
      AnchorSideLeft.Control = DBMemo1
      AnchorSideBottom.Control = DBMemo1
      Left = 16
      Height = 15
      Top = 105
      Width = 38
      Anchors = [akLeft, akBottom]
      Caption = 'Motivo'
      ParentColor = False
    end
    object Detalles: TLabel[7]
      AnchorSideLeft.Control = DBMemo2
      AnchorSideBottom.Control = DBMemo2
      Left = 16
      Height = 15
      Top = 241
      Width = 41
      Anchors = [akLeft, akBottom]
      Caption = 'Detalles'
      ParentColor = False
    end
    object DateEditPres: TDateEdit[8]
      Left = 16
      Height = 23
      Top = 72
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OnAcceptDate = DateEditPresAcceptDate
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 0
      OnEditingDone = DateEditPresEditingDone
      TabOrder = 3
    end
    object DateEditInasistencia: TDateEdit[9]
      Left = 160
      Height = 23
      Top = 72
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OnAcceptDate = DateEditInasistenciaAcceptDate
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 0
      OnEditingDone = DateEditInasistenciaEditingDone
      TabOrder = 4
    end
  end
end
