inherited AbmPeriodos: TAbmPeriodos
  Caption = 'ABM Periodos lectivos'
  ClientHeight = 461
  inherited PanelList: TPanel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    inherited DBGrid1: TDBGrid
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'NOMBRE'
          Width = 79
          FieldName = 'NOMBRE'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'DESCRIPCION'
          FieldName = 'DESCRIPCION'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'FECHAINICIO'
          FieldName = 'FECHAINICIO'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'FECHAFIN'
          FieldName = 'FECHAFIN'
        end      
        item
          ButtonStyle = cbsCheckboxColumn
          PickList.Strings = (          )
          Title.Caption = 'ACTIVO'
          FieldName = 'ACTIVO'
        end>
      DataSource = PeriodosDataModule.dsPeriodo
    end
    inherited DBNavList: TDBNavigator
      DataSource = PeriodosDataModule.dsPeriodo
      Hints.Strings = (      )
    end
  end
  inherited PanelDetail: TPanel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    object DBEditNombre: TDBEdit[0]
      Left = 16
      Height = 23
      Top = 23
      Width = 200
      DataField = 'NOMBRE'
      DataSource = PeriodosDataModule.dsPeriodo
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object DBMemoDescripcion: TDBMemo[1]
      Left = 16
      Height = 90
      Top = 72
      Width = 608
      DataField = 'DESCRIPCION'
      DataSource = PeriodosDataModule.dsPeriodo
      TabOrder = 2
    end
    object DBCheckBoxACtivo: TDBCheckBox[2]
      Left = 472
      Height = 23
      Top = 23
      Width = 90
      Caption = 'Activo'
      DataField = 'ACTIVO'
      DataSource = PeriodosDataModule.dsPeriodo
      TabOrder = 1
      ValueChecked = '1'
      ValueUnchecked = '0'
    end
    object LabelNombre: TLabel[3]
      AnchorSideLeft.Control = DBEditNombre
      AnchorSideBottom.Control = DBEditNombre
      Left = 16
      Height = 15
      Top = 8
      Width = 44
      Anchors = [akLeft, akBottom]
      Caption = 'Nombre'
      ParentColor = False
    end
    object LabelDescrpcion: TLabel[4]
      AnchorSideLeft.Control = DBMemoDescripcion
      AnchorSideBottom.Control = DBMemoDescripcion
      Left = 16
      Height = 15
      Top = 57
      Width = 62
      Anchors = [akLeft, akBottom]
      Caption = 'Descripcion'
      ParentColor = False
    end
    object LabelIni: TLabel[5]
      AnchorSideLeft.Control = DateEdit1
      AnchorSideBottom.Control = DateEdit2
      Left = 232
      Height = 15
      Top = 8
      Width = 63
      Anchors = [akLeft, akBottom]
      Caption = 'Fecha Inicio'
      ParentColor = False
    end
    object LabelFin: TLabel[6]
      AnchorSideLeft.Control = DateEdit2
      AnchorSideBottom.Control = DateEdit2
      Left = 352
      Height = 15
      Top = 8
      Width = 48
      Anchors = [akLeft, akBottom]
      Caption = 'Fecha fin'
      ParentColor = False
    end
    object DateEdit1: TDateEdit[7]
      Left = 232
      Height = 23
      Top = 23
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OnAcceptDate = DateEdit1AcceptDate
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 10
      OnEditingDone = DateEdit1EditingDone
      TabOrder = 3
    end
    object DateEdit2: TDateEdit[8]
      Left = 352
      Height = 23
      Top = 23
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OnAcceptDate = DateEdit2AcceptDate
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 10
      OnEditingDone = DateEdit2EditingDone
      TabOrder = 4
    end
  end
end
