inherited AbmClases: TAbmClases
  Caption = 'ABM Clases'
  ClientHeight = 461
  inherited StatusBar1: TStatusBar
    Height = 23
    Top = 438
  end
  inherited ButtonPanel: TButtonPanel
    Top = 398
  end
  inherited PanelList: TPanel[2]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 392
    ClientHeight = 392
    inherited DBGrid1: TDBGrid
      Height = 310
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'NOMBRE_MAT_DETALLADO'
          Width = 79
          FieldName = 'NOMBRE_MAT_DETALLADO'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'FECHA'
          FieldName = 'FECHA'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'TEMA'
          FieldName = 'TEMA'
        end>
      DataSource = ClasesDataModule.dsClase
    end
    inherited DBNavList: TDBNavigator
      Top = 365
      DataSource = ClasesDataModule.dsClase
      Hints.Strings = (      )
    end
    inherited EditFilter: TEdit
      Height = 23
      Top = 24
    end
    inherited LabelFilter: TLabel
      Height = 15
      Top = 9
      Width = 234
    end
    inherited ButtonFilter: TButton
      Top = 23
    end
  end
  inherited PanelDetail: TPanel[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 392
    ClientHeight = 392
    object DBEdit2: TDBEdit[0]
      Left = 16
      Height = 23
      Top = 72
      Width = 360
      DataField = 'TEMA'
      DataSource = ClasesDataModule.dsClase
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object DBMemo1: TDBMemo[1]
      Left = 16
      Height = 112
      Top = 120
      Width = 150
      DataField = 'OBJETIVOGENERAL'
      DataSource = ClasesDataModule.dsClase
      TabOrder = 1
    end
    object DBMemo2: TDBMemo[2]
      Left = 184
      Height = 112
      Top = 120
      Width = 150
      DataField = 'OBJETIVOSESPECIFICOS'
      DataSource = ClasesDataModule.dsClase
      TabOrder = 2
    end
    object DBMemo3: TDBMemo[3]
      Left = 360
      Height = 112
      Top = 120
      Width = 142
      DataField = 'ACTIVIDADES'
      DataSource = ClasesDataModule.dsClase
      TabOrder = 3
    end
    object DBMemo4: TDBMemo[4]
      Left = 16
      Height = 122
      Top = 256
      Width = 150
      DataField = 'MATERIALES'
      DataSource = ClasesDataModule.dsClase
      TabOrder = 4
    end
    object DBMemo5: TDBMemo[5]
      Left = 184
      Height = 122
      Top = 256
      Width = 150
      DataField = 'EVALUACION'
      DataSource = ClasesDataModule.dsClase
      TabOrder = 5
    end
    object DBLookupComboBox1: TDBLookupComboBox[6]
      Left = 16
      Height = 23
      Top = 23
      Width = 360
      DataField = 'DESARROLLOMATERIAID'
      DataSource = ClasesDataModule.dsClase
      KeyField = 'ID'
      ListField = 'NOMBRE_MAT_DETALLADO'
      ListFieldIndex = 0
      ListSource = DesarrolloMateriaDataModule.dsDesarrolloView
      LookupCache = False
      TabOrder = 6
    end
    object Fecha: TLabel[7]
      AnchorSideLeft.Control = DateEdit1
      AnchorSideBottom.Control = DateEdit1
      Left = 396
      Height = 15
      Top = 61
      Width = 31
      Anchors = [akLeft, akBottom]
      Caption = 'Fecha'
      ParentColor = False
    end
    object Tema: TLabel[8]
      AnchorSideLeft.Control = DBEdit2
      AnchorSideBottom.Control = DBEdit2
      Left = 16
      Height = 15
      Top = 57
      Width = 30
      Anchors = [akLeft, akBottom]
      Caption = 'Tema'
      ParentColor = False
    end
    object ObjetivoGeneral: TLabel[9]
      AnchorSideLeft.Control = DBMemo1
      AnchorSideBottom.Control = DBMemo1
      Left = 16
      Height = 15
      Top = 105
      Width = 85
      Anchors = [akLeft, akBottom]
      Caption = 'ObjetivoGeneral'
      ParentColor = False
    end
    object ObjetivosEspecificos: TLabel[10]
      AnchorSideLeft.Control = DBMemo2
      AnchorSideBottom.Control = DBMemo2
      Left = 184
      Height = 15
      Top = 105
      Width = 108
      Anchors = [akLeft, akBottom]
      Caption = 'ObjetivosEspecificos'
      ParentColor = False
    end
    object Actividades: TLabel[11]
      AnchorSideLeft.Control = DBMemo3
      AnchorSideBottom.Control = DBMemo3
      Left = 360
      Height = 15
      Top = 105
      Width = 61
      Anchors = [akLeft, akBottom]
      Caption = 'Actividades'
      ParentColor = False
    end
    object Materiales: TLabel[12]
      AnchorSideLeft.Control = DBMemo4
      AnchorSideBottom.Control = DBMemo4
      Left = 16
      Height = 15
      Top = 241
      Width = 54
      Anchors = [akLeft, akBottom]
      Caption = 'Materiales'
      ParentColor = False
    end
    object Evaluacion: TLabel[13]
      AnchorSideLeft.Control = DBMemo5
      AnchorSideBottom.Control = DBMemo5
      Left = 184
      Height = 15
      Top = 241
      Width = 57
      Anchors = [akLeft, akBottom]
      Caption = 'Evaluacion'
      ParentColor = False
    end
    object Seccion: TLabel[14]
      AnchorSideLeft.Control = DBLookupComboBox1
      AnchorSideBottom.Control = DBLookupComboBox1
      Left = 16
      Height = 15
      Top = 8
      Width = 41
      Anchors = [akLeft, akBottom]
      Caption = 'Seccion'
      ParentColor = False
    end
    object DateEdit1: TDateEdit[15]
      Left = 396
      Height = 23
      Top = 76
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OnAcceptDate = DateEdit1AcceptDate
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 10
      OnEditingDone = DateEdit1EditingDone
      TabOrder = 7
    end
  end
end
