inherited ProcesoRegistroAnecdotico: TProcesoRegistroAnecdotico
  Left = 304
  Height = 668
  Top = 28
  Width = 826
  Caption = 'Registro anecdotico'
  ClientHeight = 648
  ClientWidth = 826
  inherited StatusBar1: TStatusBar
    Height = 23
    Top = 625
    Width = 826
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 585
    Width = 814
    OKButton.Caption = '&Guardar'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    CancelButton.OnClick = CancelButtonClick
  end
  object GroupBoxAlumno: TGroupBox[2]
    Left = 8
    Height = 224
    Top = 0
    Width = 812
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Alumno'
    ClientHeight = 206
    ClientWidth = 808
    TabOrder = 2
    object DBGrid2: TDBGrid
      Left = 8
      Height = 148
      Top = 48
      Width = 792
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'CEDULA'
          Width = 59
          FieldName = 'CEDULA'
        end      
        item
          Title.Caption = 'NOMBRECOMPLETO'
          Width = 127
          FieldName = 'NOMBRECOMPLETO'
        end>
      DataSource = PersonasDataModule.dsPersonasRoles
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
      ReadOnly = True
      TabOrder = 0
    end
    object LabeledEdit1: TLabeledEdit
      AnchorSideLeft.Control = DBGrid2
      AnchorSideBottom.Control = DBGrid2
      Left = 8
      Height = 23
      Top = 21
      Width = 360
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 4
      EditLabel.AnchorSideLeft.Control = LabeledEdit1
      EditLabel.AnchorSideRight.Control = LabeledEdit1
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = LabeledEdit1
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 3
      EditLabel.Width = 360
      EditLabel.Caption = 'Filtrar por nombre o numero de cedula'
      EditLabel.ParentColor = False
      TabOrder = 1
      Text = 'LabeledEdit1'
      OnChange = LabeledEdit1Change
    end
  end
  object GroupBoxRegsitro: TGroupBox[3]
    AnchorSideTop.Control = GroupBoxAlumno
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 353
    Top = 224
    Width = 812
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Regsitro'
    ClientHeight = 335
    ClientWidth = 808
    TabOrder = 3
    object DBGrid1: TDBGrid
      Left = 8
      Height = 292
      Top = 8
      Width = 792
      Anchors = [akTop, akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'FECHA'
          Width = 52
          FieldName = 'FECHA'
        end      
        item
          Title.Caption = 'CONTEXTO'
          Width = 77
          FieldName = 'CONTEXTO'
        end      
        item
          Title.Caption = 'EVENTO'
          Width = 59
          FieldName = 'EVENTO'
        end>
      DataSource = RegistroAnecdoticoDataModule.dsRegistroAnecdotico
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableInsert]
      TabOrder = 0
    end
    object DBNavigator1: TDBNavigator
      AnchorSideLeft.Control = DBGrid1
      AnchorSideTop.Control = DBGrid1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Top = 300
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = RegistroAnecdoticoDataModule.dsRegistroAnecdotico
      Options = []
      TabOrder = 1
      VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel, nbRefresh]
    end
  end
  inherited MainMenu: TMainMenu[4]
    left = 616
    top = 184
  end
  inherited HTMLHelpDatabase1: THTMLHelpDatabase[5]
  end
  inherited HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer[6]
  end
end
