inherited ProcesoNotaCredito: TProcesoNotaCredito
  Left = 563
  Top = 112
  Caption = 'Nota de credito'
  ClientHeight = 620
  OnCreate = FormCreate
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 184
    ClientHeight = 166
    inherited DBEditDireccion: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditRuc: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditTelefono: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditNombre: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBTextNro: TDBText
      Left = 160
      Top = 24
      DataSource = NotaCreditoDataModule.dsNum
    end
    inherited DBTextTimbrado: TDBText
      Top = 8
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited LabelNro: TLabel
      Left = 130
      Top = 24
    end
    inherited LabelTimbrado: TLabel
      Top = 8
    end
    inherited LabelSeparator1: TLabel
      Left = 217
      Top = 24
    end
    inherited DBTextCaja: TDBText
      Left = 222
      Top = 24
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited LabelSeparator2: TLabel
      Left = 282
      Top = 24
    end
    inherited DBTextSucursal: TDBText
      Left = 287
      Top = 24
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited DBEditNotaRem: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    object DBEditFactura: TDBEdit[20]
      Left = 8
      Height = 23
      Top = 136
      Width = 336
      DataField = 'NUMERO_FACTURA'
      DataSource = NotaCreditoDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
    object LabelFactNro: TLabel[21]
      AnchorSideLeft.Control = DBEditFactura
      AnchorSideBottom.Control = DBEditFactura
      Left = 8
      Height = 15
      Top = 121
      Width = 65
      Anchors = [akLeft, akBottom]
      Caption = 'Factura Nro.'
      ParentColor = False
    end
  end
  inherited ButtonLimpiar: TButton
    Width = 66
    AutoSize = True
  end
  inherited ButtonSeleccionarPers: TButton
    Left = 206
    OnClick = ButtonSeleccionarPersClick
    Visible = False
  end
  inherited ButtonSeleccionarFac: TButton
    Left = 82
    OnClick = ButtonSeleccionarFacClick
  end
  inherited Detalles: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited DBGridDet: TDBGrid
      DataSource = NotaCreditoDataModule.dsDetalle
    end
    inherited DBNavigatorDet: TDBNavigator
      DataSource = NotaCreditoDataModule.dsDetalle
      Hints.Strings = (      )
    end
  end
  inherited Totales: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited DBEditGranTotal: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
    end
    inherited DBEditSubTotal: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
    end
    inherited DBEditIVATotal: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
    end
    inherited DBEditIVA10: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
    end
    inherited DBEditIVA5: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
    end
    inherited DBEditSubTotal10: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
    end
    inherited DBEditSubTotal5: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
    end
  end
end
