inherited ProcesoFacturaCompra: TProcesoFacturaCompra
  Caption = 'Factura Compra'
  ClientHeight = 730
  OnShow = FormShow
  inherited ButtonPanel1: TButtonPanel
    CancelButton.OnClick = CancelButtonClick
  end
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited DateEditFecha: TDateEdit
      Enabled = True
    end
    inherited DBTextNro: TDBText
      Left = 464
      Visible = False
    end
    inherited DBTextTimbrado: TDBText
      Left = 464
      Visible = False
    end
    inherited LabelNro: TLabel
      Left = 434
      Visible = False
    end
    inherited LabelTimbrado: TLabel
      Left = 405
      Visible = False
    end
    object DBEditNro: TDBEdit[19]
      Left = 135
      Height = 23
      Top = 16
      Width = 80
      DataField = 'NUMERO_FACT_COMPRA'
      DataSource = FacturasDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 8
    end
    object DBEditTimbrado: TDBEdit[20]
      Left = 240
      Height = 23
      Top = 16
      Width = 144
      DataField = 'TIMBRADO'
      DataSource = FacturasDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 9
    end
    object LabelNumeroComp: TLabel[21]
      AnchorSideLeft.Control = DBEditNro
      AnchorSideBottom.Control = DBEditNro
      Left = 135
      Height = 15
      Top = 1
      Width = 20
      Anchors = [akLeft, akBottom]
      Caption = 'Nro'
      ParentColor = False
    end
    object LabelTimbradoCompra: TLabel[22]
      AnchorSideLeft.Control = DBEditTimbrado
      AnchorSideBottom.Control = DBEditTimbrado
      Left = 240
      Height = 15
      Top = 1
      Width = 52
      Anchors = [akLeft, akBottom]
      Caption = 'Timbrado'
      ParentColor = False
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited PairSplitterSide1: TPairSplitterSide
      inherited Detalles: TGroupBox
        inherited DBGridDet: TDBGrid
          Columns = <          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 74
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              PickList.Strings = (              )
              Title.Caption = 'DETALLE'
              Width = 62
              FieldName = 'DETALLE'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 112
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'EXENTA'
              Width = 58
              FieldName = 'EXENTA'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA5'
              Width = 39
              FieldName = 'IVA5'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA10'
              Width = 45
              FieldName = 'IVA10'
            end>
          OnKeyDown = DBGridDetKeyDown
        end
        inherited DBNavigatorDet: TDBNavigator
          Hints.Strings = (          )
        end
      end
    end
  end
  inherited ButtonLimpiar: TButton
    Width = 155
    AutoSize = True
    Caption = 'Nueva factura en blacno'
    OnClick = ButtonLimpiarClick
  end
  inherited ButtonSeleccionarPers: TButton
    AnchorSideLeft.Control = ButtonSeleccionarFac
    AnchorSideTop.Control = ButtonSeleccionarFac
    Left = 303
    OnClick = ButtonSeleccionarPersClick
  end
  inherited ButtonSeleccionarFac: TButton
    AnchorSideLeft.Control = ButtonLimpiar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonLimpiar
    AnchorSideTop.Side = asrCenter
    Left = 171
  end
  inherited MainMenu: TMainMenu
    inherited MenuItemOpciones: TMenuItem
      inherited MenuItemTalonario: TMenuItem
        Enabled = False
      end
    end
  end
end
