inherited ProcesoDocumentos: TProcesoDocumentos
  Left = 310
  Height = 600
  Top = 50
  Width = 890
  Caption = 'Documentos'
  ClientHeight = 580
  ClientWidth = 890
  Constraints.MinHeight = 600
  Constraints.MinWidth = 890
  inherited StatusBar1: TStatusBar
    Height = 23
    Top = 557
    Width = 890
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 517
    Width = 878
    OKButton.Enabled = False
    OKButton.OnClick = OKButtonClick
    CancelButton.Enabled = False
    CancelButton.OnClick = CancelButtonClick
    ShowButtons = [pbClose, pbHelp]
  end
  object PageControlDocs: TPageControl[2]
    Left = 6
    Height = 448
    Top = 8
    Width = 876
    ActivePage = TabSheetFactura
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 2
    object TabSheetFactura: TTabSheet
      Caption = 'Facturas sin cobrar'
      ClientHeight = 420
      ClientWidth = 868
      OnShow = TabSheetFacturaShow
      object DBGridFactura: TDBGrid
        AnchorSideLeft.Control = TabSheetFactura
        AnchorSideTop.Control = TabSheetFactura
        AnchorSideRight.Control = TabSheetFactura
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetFactura
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 420
        Top = 0
        Width = 868
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'TIMBRADO'
            Width = 75
            FieldName = 'TIMBRADO'
          end        
          item
            Title.Caption = 'NUMERO'
            Width = 65
            FieldName = 'NUMERO'
          end        
          item
            Title.Caption = 'FECHA_EMISION'
            Width = 104
            FieldName = 'FECHA_EMISION'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'CONTADO'
            Width = 73
            FieldName = 'CONTADO'
          end        
          item
            Title.Caption = 'VENCIMIENTO'
            Width = 93
            FieldName = 'VENCIMIENTO'
          end        
          item
            Title.Caption = 'RUC'
            Width = 38
            FieldName = 'RUC'
          end        
          item
            Title.Caption = 'NOMBRE'
            FieldName = 'NOMBRE'
          end        
          item
            Title.Caption = 'TOTAL'
            Width = 52
            FieldName = 'TOTAL'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'VALIDO'
            Width = 56
            FieldName = 'VALIDO'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'COMPRA'
            Width = 65
            FieldName = 'COMPRA'
          end>
        DataSource = DocumentosDataModule.dsFacturas
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        TabOrder = 0
      end
    end
    object TabSheetFacturasCobradas: TTabSheet
      Caption = 'Facturas cobradas'
      ClientHeight = 420
      ClientWidth = 868
      OnShow = TabSheetFacturasCobradasShow
      object DBGridFacturasCobradas: TDBGrid
        AnchorSideLeft.Control = TabSheetFacturasCobradas
        AnchorSideTop.Control = TabSheetFacturasCobradas
        AnchorSideRight.Control = TabSheetFacturasCobradas
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetFacturasCobradas
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 420
        Top = 0
        Width = 868
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'TIMBRADO'
            Width = 75
            FieldName = 'TIMBRADO'
          end        
          item
            Title.Caption = 'NUMERO'
            Width = 65
            FieldName = 'NUMERO'
          end        
          item
            Title.Caption = 'FECHA_EMISION'
            Width = 104
            FieldName = 'FECHA_EMISION'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'CONTADO'
            Width = 73
            FieldName = 'CONTADO'
          end        
          item
            Title.Caption = 'VENCIMIENTO'
            Width = 93
            FieldName = 'VENCIMIENTO'
          end        
          item
            Title.Caption = 'RUC'
            Width = 38
            FieldName = 'RUC'
          end        
          item
            Title.Caption = 'NOMBRE'
            FieldName = 'NOMBRE'
          end        
          item
            Title.Caption = 'TOTAL'
            Width = 52
            FieldName = 'TOTAL'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'VALIDO'
            Width = 56
            FieldName = 'VALIDO'
          end        
          item
            Title.Caption = 'PAGOID'
            Width = 58
            FieldName = 'PAGOID'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'PAGO_VALIDO'
            Width = 93
            FieldName = 'PAGO_VALIDO'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'COMPRA'
            Width = 65
            FieldName = 'COMPRA'
          end>
        DataSource = DocumentosDataModule.dsFacturasCobradas
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        TabOrder = 0
      end
    end
    object TabSheetCobro: TTabSheet
      Caption = 'Cobros'
      ClientHeight = 420
      ClientWidth = 868
      OnShow = TabSheetCobroShow
      TabVisible = False
      object DBGridCobro: TDBGrid
        AnchorSideLeft.Control = TabSheetCobro
        AnchorSideTop.Control = TabSheetCobro
        AnchorSideRight.Control = TabSheetCobro
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetCobro
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 420
        Top = 0
        Width = 868
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <>
        DataSource = DocumentosDataModule.dsCobros
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        TabOrder = 0
      end
    end
    object TabSheetNotaCredito: TTabSheet
      Caption = 'Nota de Credito'
      ClientHeight = 420
      ClientWidth = 868
      OnShow = TabSheetNotaCreditoShow
      object DBGridNotaCredito: TDBGrid
        AnchorSideLeft.Control = TabSheetNotaCredito
        AnchorSideTop.Control = TabSheetNotaCredito
        AnchorSideRight.Control = TabSheetNotaCredito
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetNotaCredito
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 420
        Top = 0
        Width = 868
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'TIMBRADO'
            Width = 75
            FieldName = 'TIMBRADO'
          end        
          item
            Title.Caption = 'NUMERO'
            Width = 65
            FieldName = 'NUMERO'
          end        
          item
            Title.Caption = 'FECHA_EMISION'
            Width = 104
            FieldName = 'FECHA_EMISION'
          end        
          item
            Title.Caption = 'PERSONAID'
            Width = 78
            FieldName = 'PERSONAID'
          end        
          item
            Title.Caption = 'FACTURAID'
            Width = 78
            FieldName = 'FACTURAID'
          end        
          item
            Title.Caption = 'RUC'
            Width = 38
            FieldName = 'RUC'
          end        
          item
            Title.Caption = 'NOMBRE'
            FieldName = 'NOMBRE'
          end        
          item
            Title.Caption = 'TOTAL'
            Width = 52
            FieldName = 'TOTAL'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'VALIDO'
            Width = 56
            FieldName = 'VALIDO'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'COMPRA'
            Width = 65
            FieldName = 'COMPRA'
          end>
        DataSource = DocumentosDataModule.dsNotaCredito
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        TabOrder = 0
      end
    end
    object TabSheetFacturaCompra: TTabSheet
      Caption = 'Facturas Compra'
      ClientHeight = 837
      ClientWidth = 1898
      OnShow = TabSheetFacturaCompraShow
      object DBGridFactComp: TDBGrid
        AnchorSideLeft.Control = TabSheetFacturaCompra
        AnchorSideTop.Control = TabSheetFacturaCompra
        AnchorSideRight.Control = TabSheetFacturaCompra
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetFacturaCompra
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 837
        Top = 0
        Width = 1898
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'NUMERO_FACTURA'
            Width = 122
            FieldName = 'NUMERO_FACTURA'
          end        
          item
            Title.Caption = 'TIMBRADO'
            Width = 75
            FieldName = 'TIMBRADO'
          end        
          item
            Title.Caption = 'FECHA_EMISION'
            Width = 104
            FieldName = 'FECHA_EMISION'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'ESCOMPRA'
            Width = 77
            FieldName = 'ESCOMPRA'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'CONTADO'
            Width = 73
            FieldName = 'CONTADO'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'VALIDO'
            Width = 56
            FieldName = 'VALIDO'
          end        
          item
            Title.Caption = 'NOMBRE'
            FieldName = 'NOMBRE'
          end        
          item
            Title.Caption = 'RUC'
            Width = 38
            FieldName = 'RUC'
          end        
          item
            Title.Caption = 'TOTAL'
            Width = 52
            FieldName = 'TOTAL'
          end        
          item
            Title.Caption = 'VENCIMIENTO'
            Width = 93
            FieldName = 'VENCIMIENTO'
          end>
        DataSource = DocumentosDataModule.dsFacturasCompra
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        TabOrder = 0
      end
    end
    object TabSheetNCCompra: TTabSheet
      Caption = 'Notas de Credito Compra'
      ClientHeight = 420
      ClientWidth = 868
      OnShow = TabSheetNCCompraShow
      object DBGridNCCompra: TDBGrid
        AnchorSideLeft.Control = TabSheetNCCompra
        AnchorSideTop.Control = TabSheetNCCompra
        AnchorSideRight.Control = TabSheetNCCompra
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetNCCompra
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 420
        Top = 0
        Width = 868
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'NUMERO_NOTA_CREDITO'
            Width = 156
            FieldName = 'NUMERO_NOTA_CREDITO'
          end        
          item
            Title.Caption = 'TIMBRADO'
            Width = 75
            FieldName = 'TIMBRADO'
          end        
          item
            Title.Caption = 'FECHA_EMISION'
            Width = 104
            FieldName = 'FECHA_EMISION'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'ESCOMPRA'
            Width = 77
            FieldName = 'ESCOMPRA'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'VALIDO'
            Width = 56
            FieldName = 'VALIDO'
          end        
          item
            Title.Caption = 'NOMBRE'
            FieldName = 'NOMBRE'
          end        
          item
            Title.Caption = 'RUC'
            Width = 38
            FieldName = 'RUC'
          end        
          item
            Title.Caption = 'TOTAL'
            Width = 52
            FieldName = 'TOTAL'
          end>
        DataSource = DocumentosDataModule.dsNCCompra
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        TabOrder = 0
      end
    end
    object TabSheetReciboCompra: TTabSheet
      Caption = 'Recibos Compra'
      ClientHeight = 420
      ClientWidth = 868
      OnShow = TabSheetReciboCompraShow
      object DBGridReciboCompra: TDBGrid
        AnchorSideLeft.Control = TabSheetReciboCompra
        AnchorSideTop.Control = TabSheetReciboCompra
        AnchorSideRight.Control = TabSheetReciboCompra
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetReciboCompra
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 420
        Top = 0
        Width = 868
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'NUMERO_RECIBO'
            Width = 110
            FieldName = 'NUMERO_RECIBO'
          end        
          item
            Title.Caption = 'TIMBRADO'
            Width = 75
            FieldName = 'TIMBRADO'
          end        
          item
            Title.Caption = 'FECHA_EMISION'
            Width = 104
            FieldName = 'FECHA_EMISION'
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.Caption = 'ESCOMPRA'
            Width = 77
            FieldName = 'ESCOMPRA'
          end        
          item
            Title.Caption = 'VALIDO'
            Width = 56
            FieldName = 'VALIDO'
          end        
          item
            Title.Caption = 'NOMBRE'
            FieldName = 'NOMBRE'
          end        
          item
            Title.Caption = 'CEDULA'
            Width = 59
            FieldName = 'CEDULA'
          end        
          item
            Title.Caption = 'TOTAL'
            Width = 52
            FieldName = 'TOTAL'
          end>
        DataSource = DocumentosDataModule.dsRecibosCompra
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object PanelAcciones: TPanel[3]
    Left = 8
    Height = 43
    Top = 465
    Width = 878
    Anchors = [akLeft, akRight, akBottom]
    ChildSizing.TopBottomSpacing = 8
    ChildSizing.HorizontalSpacing = 16
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 5
    ClientHeight = 43
    ClientWidth = 878
    TabOrder = 3
    object ButtonCobrar: TButton
      Left = 0
      Height = 25
      Top = 8
      Width = 62
      Caption = 'Cobrar'
      OnClick = ButtonCobrarClick
      TabOrder = 0
    end
    object ButtonVer: TButton
      Left = 78
      Height = 25
      Top = 8
      Width = 43
      Caption = 'Ver'
      OnClick = ButtonVerClick
      TabOrder = 1
    end
    object ButtonImprimir: TButton
      Left = 137
      Height = 25
      Top = 8
      Width = 72
      Caption = 'Imprimir'
      TabOrder = 2
    end
    object ButtonAnular: TButton
      Left = 225
      Height = 25
      Top = 8
      Width = 61
      Caption = 'Anular'
      OnClick = ButtonAnularClick
      TabOrder = 3
    end
    object ButtonAnularPago: TButton
      Left = 302
      Height = 25
      Top = 8
      Width = 97
      Caption = 'Anular Cobro'
      OnClick = ButtonAnularPagoClick
      TabOrder = 4
    end
  end
  inherited MainMenu: TMainMenu[4]
    left = 792
    top = 0
  end
end
