inherited ProcesoNotaCredito: TProcesoNotaCredito
  Left = 201
  Top = 23
  Caption = 'Nota de credito'
  ClientHeight = 621
  OnCreate = FormCreate
  inherited StatusBar1: TStatusBar
    Top = 601
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 561
  end
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 184
    ClientHeight = 166
    inherited DBEditDireccion: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditRuc: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditTelefono: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditNombre: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBTextNro: TDBText
      Left = 160
      Top = 24
      DataSource = NotaCreditoDataModule.dsNum
    end
    inherited DBTextTimbrado: TDBText
      Top = 8
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited LabelNro: TLabel
      Left = 131
      Top = 24
    end
    inherited LabelTimbrado: TLabel
      Top = 8
    end
    inherited LabelSeparator1: TLabel
      Left = 212
      Top = 24
    end
    inherited DBTextCaja: TDBText
      Left = 216
      Top = 24
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited LabelSeparator2: TLabel
      Left = 273
      Top = 24
    end
    inherited DBTextSucursal: TDBText
      Left = 277
      Top = 24
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited DBEditNotaRem: TDBEdit
      Height = 21
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited LabelNotaRem: TLabel
      Height = 13
      Top = 43
      Width = 80
    end
    object DBEditFactura: TDBEdit[20]
      Left = 8
      Height = 21
      Top = 136
      Width = 336
      DataField = 'NUMERO_FACTURA'
      DataSource = NotaCreditoDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
    object LabelFactNro: TLabel[21]
      AnchorSideLeft.Control = DBEditFactura
      AnchorSideBottom.Control = DBEditFactura
      Left = 8
      Height = 13
      Top = 123
      Width = 61
      Anchors = [akLeft, akBottom]
      Caption = 'Factura Nro.'
      ParentColor = False
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 331
    Top = 224
    Position = 160
    inherited PairSplitterSide1: TPairSplitterSide
      Height = 160
      ClientHeight = 160
      inherited Detalles: TGroupBox
        Height = 160
        ClientHeight = 142
        inherited DBGridDet: TDBGrid
          Height = 93
          Columns = <          
            item
              PickList.Strings = (              )
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 67
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'DETALLE'
              Width = 57
              FieldName = 'DETALLE'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 106
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'EXENTA'
              Width = 53
              FieldName = 'EXENTA'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA5'
              Width = 38
              FieldName = 'IVA5'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA10'
              Width = 44
              FieldName = 'IVA10'
            end>
          DataSource = NotaCreditoDataModule.dsDetalle
        end
        inherited DBNavigatorDet: TDBNavigator
          Top = 109
          DataSource = NotaCreditoDataModule.dsDetalle
          Hints.Strings = (          )
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
    end
    inherited PairSplitterSide2: TPairSplitterSide
      Height = 166
      Top = 165
      ClientHeight = 166
      inherited Totales: TGroupBox
        Height = 166
        ClientHeight = 148
        inherited DBEditGranTotal: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited LabelGranTotal: TLabel
          Top = 51
        end
        inherited DBEditSubTotal: TDBEdit
          Height = 21
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited LabelSubtotal: TLabel
          Height = 13
          Top = 6
          Width = 82
        end
        inherited LabelSubtotal5: TLabel
          Height = 13
          Top = 6
          Width = 109
        end
        inherited DBEditSubTotal5: TDBEdit
          Height = 21
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited DBEditSubTotal10: TDBEdit
          Height = 21
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited LabelSubtotal10: TLabel
          Height = 13
          Top = 6
          Width = 115
        end
        inherited DBEditIVA5: TDBEdit
          Height = 21
          DataSource = NotaCreditoDataModule.dsCabecera
        end
        inherited LabelIVA5: TLabel
          Height = 13
          Top = 98
        end
        inherited LabelIVA10: TLabel
          Height = 13
          Top = 98
        end
        inherited DBEditIVA10: TDBEdit
          Height = 21
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited DBEditIVATotal: TDBEdit
          Height = 21
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited LabelIVATotal: TLabel
          Height = 13
          Top = 98
          Width = 44
        end
      end
    end
  end
  inherited ButtonLimpiar: TButton
    Height = 23
    Width = 59
    AutoSize = True
  end
  inherited ButtonSeleccionarPers: TButton
    Left = 200
    OnClick = ButtonSeleccionarPersClick
    Visible = False
  end
  inherited ButtonSeleccionarFac: TButton
    Left = 80
    OnClick = ButtonSeleccionarFacClick
  end
end
