inherited ProcesoPago: TProcesoPago
  Left = 535
  Height = 680
  Top = 226
  Width = 1022
  ClientHeight = 660
  ClientWidth = 1022
  Constraints.MinHeight = 680
  Constraints.MinWidth = 800
  OnShow = FormShow
  inherited ButtonPanel1: TButtonPanel
    Top = 620
    Width = 1010
    OKButton.OnClick = OKButtonClick
    CancelButton.OnClick = CancelButtonClick
    ShowButtons = [pbOK, pbCancel, pbHelp]
  end
  object Totales: TGroupBox[1]
    Left = 8
    Height = 224
    Top = 0
    Width = 1006
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Totales'
    ClientHeight = 206
    ClientWidth = 1002
    TabOrder = 1
    object Label3: TLabel
      AnchorSideBottom.Side = asrCenter
      Left = 36
      Height = 15
      Top = 48
      Width = 42
      BorderSpacing.Right = 8
      Caption = 'Efectivo'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideBottom.Side = asrCenter
      Left = 9
      Height = 15
      Top = 17
      Width = 69
      BorderSpacing.Right = 8
      Caption = 'Total a pagar'
      ParentColor = False
    end
    object DBEdit2: TDBEdit
      AnchorSideLeft.Control = Label4
      AnchorSideLeft.Side = asrBottom
      AnchorSideBottom.Control = Label4
      AnchorSideBottom.Side = asrCenter
      Left = 86
      Height = 23
      Top = 12
      Width = 168
      DataField = 'MONTO'
      DataSource = PagoDataModule.dsPago
      Anchors = [akLeft, akBottom]
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object Label5: TLabel
      AnchorSideBottom.Side = asrCenter
      Left = 32
      Height = 15
      Top = 80
      Width = 46
      BorderSpacing.Right = 8
      Caption = 'Cheques'
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideBottom.Side = asrCenter
      Left = 37
      Height = 15
      Top = 112
      Width = 41
      BorderSpacing.Right = 8
      Caption = 'Tarjetas'
      ParentColor = False
    end
    object Label7: TLabel
      AnchorSideBottom.Side = asrCenter
      Left = 8
      Height = 15
      Top = 144
      Width = 70
      BorderSpacing.Right = 8
      Caption = 'Total pagado'
      ParentColor = False
    end
    object Label8: TLabel
      AnchorSideBottom.Side = asrCenter
      Left = 44
      Height = 15
      Top = 176
      Width = 34
      BorderSpacing.Right = 8
      Caption = 'Vuelto'
      ParentColor = False
    end
    object DBEditEfectivo: TDBEdit
      AnchorSideLeft.Control = Label3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrCenter
      Left = 86
      Height = 23
      Top = 44
      Width = 168
      DataField = 'EFECTIVO'
      DataSource = PagoDataModule.dsPago
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
      OnEditingDone = DBEditEfectivoEditingDone
    end
    object DBEdit3: TDBEdit
      AnchorSideLeft.Control = Label5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrCenter
      Left = 86
      Height = 23
      Top = 76
      Width = 168
      DataField = 'CHEQUES'
      DataSource = PagoDataModule.dsPago
      ReadOnly = True
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object DBEdit4: TDBEdit
      AnchorSideLeft.Control = Label6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrCenter
      Left = 86
      Height = 23
      Top = 108
      Width = 168
      DataField = 'TARJETAS'
      DataSource = PagoDataModule.dsPago
      ReadOnly = True
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 3
    end
    object DBEdit5: TDBEdit
      AnchorSideLeft.Control = Label7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrCenter
      Left = 86
      Height = 23
      Top = 140
      Width = 168
      DataField = 'TOTALPAGADO'
      DataSource = PagoDataModule.dsPago
      ReadOnly = True
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 4
    end
    object DBEdit6: TDBEdit
      AnchorSideLeft.Control = Label8
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrCenter
      Left = 86
      Height = 23
      Top = 172
      Width = 168
      DataField = 'VUELTO'
      DataSource = PagoDataModule.dsPago
      ReadOnly = True
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 5
    end
  end
  object Detalles: TGroupBox[2]
    AnchorSideLeft.Control = Totales
    AnchorSideTop.Control = Totales
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 391
    Top = 224
    Width = 1004
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Detalles'
    ClientHeight = 373
    ClientWidth = 1000
    TabOrder = 2
    object PairSplitter1: TPairSplitter
      AnchorSideLeft.Control = Detalles
      AnchorSideTop.Control = Detalles
      AnchorSideRight.Control = Detalles
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Detalles
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 373
      Top = 0
      Width = 1000
      Anchors = [akTop, akLeft, akRight, akBottom]
      Position = 400
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 373
        Top = 0
        Width = 400
        ClientWidth = 400
        ClientHeight = 373
        object DBGrid1: TDBGrid
          AnchorSideLeft.Control = PairSplitterSide1
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PairSplitterSide1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = DBNavigator1
          Left = 8
          Height = 321
          Top = 23
          Width = 384
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 4
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'NRO_CHEQUE'
              Width = 91
              FieldName = 'NRO_CHEQUE'
            end          
            item
              Title.Caption = 'EMISOR_CHEQUE'
              Width = 108
              FieldName = 'EMISOR_CHEQUE'
            end          
            item
              Title.Caption = 'MONTO'
              Width = 60
              FieldName = 'MONTO'
            end>
          DataSource = PagoDataModule.dsPagoDet
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgCancelOnExit, dgAutoSizeColumns]
          TabOrder = 0
        end
        object Label1: TLabel
          AnchorSideLeft.Control = PairSplitterSide1
          AnchorSideTop.Control = PairSplitterSide1
          Left = 8
          Height = 15
          Top = 0
          Width = 46
          BorderSpacing.Left = 8
          Caption = 'Cheques'
          ParentColor = False
        end
        object DBNavigator1: TDBNavigator
          AnchorSideLeft.Control = PairSplitterSide1
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = PairSplitterSide1
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 25
          Top = 348
          Width = 241
          Anchors = [akLeft, akBottom]
          BevelOuter = bvNone
          BorderSpacing.Left = 8
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 241
          ConfirmDelete = False
          DataSource = PagoDataModule.dsPagoDet
          Options = []
          TabOrder = 1
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 405
        Height = 373
        Top = 0
        Width = 595
        ClientWidth = 595
        ClientHeight = 373
        object Label2: TLabel
          AnchorSideLeft.Control = PairSplitterSide2
          AnchorSideTop.Control = PairSplitterSide2
          Left = 8
          Height = 15
          Top = 0
          Width = 41
          BorderSpacing.Left = 8
          Caption = 'Tarjetas'
          ParentColor = False
        end
        object DBGrid2: TDBGrid
          AnchorSideLeft.Control = PairSplitterSide2
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = PairSplitterSide2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = DBNavigator2
          Left = 8
          Height = 321
          Top = 23
          Width = 579
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 4
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'TIPO_PAGO'
              Width = 78
              FieldName = 'TIPO_PAGO'
            end          
            item
              Title.Caption = 'NRO_TARJETA'
              Width = 92
              FieldName = 'NRO_TARJETA'
            end          
            item
              Title.Caption = 'EMISOR_TARJETA'
              Width = 109
              FieldName = 'EMISOR_TARJETA'
            end          
            item
              Title.Caption = 'MONTO'
              Width = 60
              FieldName = 'MONTO'
            end          
            item
              Title.Caption = 'COMPROBANTE_TARJETA'
              Width = 155
              FieldName = 'COMPROBANTE_TARJETA'
            end>
          DataSource = PagoDataModule.dsPagoDet
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgCancelOnExit, dgAutoSizeColumns]
          TabOrder = 0
        end
        object DBNavigator2: TDBNavigator
          AnchorSideLeft.Control = PairSplitterSide2
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = PairSplitterSide2
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 25
          Top = 348
          Width = 241
          Anchors = [akLeft, akBottom]
          BevelOuter = bvNone
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 241
          ConfirmDelete = False
          DataSource = PagoDataModule.dsPagoDet
          Options = []
          TabOrder = 1
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
    end
  end
  inherited MainMenu: TMainMenu[3]
    left = 760
    top = 24
  end
  inherited AppProps: TApplicationProperties[4]
    left = 848
    top = 24
  end
end
