inherited ProcesoFacturacion: TProcesoFacturacion
  Left = 466
  Top = 182
  Width = 901
  Caption = 'Factura Venta'
  ClientHeight = 620
  ClientWidth = 901
  inherited StatusBar1: TStatusBar
    Width = 901
  end
  inherited ButtonPanel1: TButtonPanel
    Width = 889
  end
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Width = 885
    ClientWidth = 881
    inherited DBEditDireccion: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditRuc: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditTelefono: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditNombre: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBTextNro: TDBText
      AnchorSideLeft.Control = LabelSeparator2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Side = asrCenter
      Left = 307
      Top = 24
      DataSource = FacturasDataModule.dsNum
    end
    inherited DBTextTimbrado: TDBText
      Left = 176
      Height = 1
      Top = 8
      Width = 1
      DataSource = FacturasDataModule.dstal
    end
    inherited LabelNro: TLabel
      Left = 265
      Top = 17
    end
    inherited LabelTimbrado: TLabel
      Left = 117
      Top = 8
    end
    inherited LabelSeparator1: TLabel
      AnchorSideLeft.Control = DBTextSucursal
      AnchorSideTop.Control = DBTextSucursal
      Left = 296
      Top = 17
    end
    inherited DBTextCaja: TDBText
      Left = 301
      Height = 1
      Top = 31
      Width = 1
      DataSource = FacturasDataModule.dstal
    end
    inherited LabelSeparator2: TLabel
      Left = 302
      Top = 24
    end
    inherited DBTextSucursal: TDBText
      AnchorSideLeft.Control = nil
      AnchorSideTop.Control = nil
      Left = 295
      Height = 1
      Top = 24
      Width = 1
      DataSource = FacturasDataModule.dstal
    end
    inherited DBEditNotaRem: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
      MaxLength = 0
    end
    object DateEditVen: TDateEdit[20]
      Left = 736
      Height = 23
      Top = 8
      Width = 88
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 10
      OnEditingDone = DateEditVenEditingDone
      TabOrder = 6
    end
    object LabelVen: TLabel[21]
      AnchorSideLeft.Control = DateEditVen
      AnchorSideBottom.Control = DateEditVen
      Left = 736
      Height = 15
      Top = -7
      Width = 67
      Anchors = [akLeft, akBottom]
      Caption = 'Vencimiento'
      ParentColor = False
    end
    object RadioCondicion: TDBRadioGroup[22]
      Left = 624
      Height = 64
      Top = 16
      Width = 80
      Caption = 'Condicion'
      DataField = 'CONTADO'
      DataSource = FacturasDataModule.dsCabecera
      Items.Strings = (
        'Credito'
        'Contado'
      )
      OnChange = RadioCondicionChange
      TabOrder = 7
      Values.Strings = (
        '0'
        '1'
      )
    end
  end
  inherited ButtonSeleccionarPers: TButton
    OnClick = ButtonSeleccionarPersClick
  end
  inherited ButtonSeleccionarFac: TButton
    Enabled = False
    Visible = False
  end
  inherited Detalles: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Width = 885
    ClientWidth = 881
    inherited DBGridDet: TDBGrid
      Width = 865
      DataSource = FacturasDataModule.dsDetalle
    end
    inherited DBNavigatorDet: TDBNavigator
      DataSource = FacturasDataModule.dsDetalle
      Hints.Strings = (      )
    end
  end
  inherited Totales: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Width = 885
    ClientWidth = 881
    inherited DBEditGranTotal: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditSubTotal: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditIVATotal: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditIVA10: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditIVA5: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditSubTotal10: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditSubTotal5: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
  end
end
