inherited ProcesoNotaCredito: TProcesoNotaCredito
  Left = 201
  Top = 23
  Caption = 'Nota de credito'
  ClientHeight = 620
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 184
    ClientHeight = 166
    inherited DBEditDireccion: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditRuc: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditTelefono: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBEditNombre: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    inherited DBTextNro: TDBText
      DataSource = NotaCreditoDataModule.dsNum
    end
    inherited DBTextTimbrado: TDBText
      Top = 0
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited LabelTimbrado: TLabel
      Top = 0
    end
    inherited DBEditNotaRem: TDBEdit
      DataSource = NotaCreditoDataModule.dsCabecera
      MaxLength = 0
    end
    object DBEditFactura: TDBEdit[16]
      Left = 8
      Height = 23
      Top = 136
      Width = 336
      DataField = 'NUMERO_FACTURA'
      DataSource = NotaCreditoDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
    object LabelFactNro: TLabel[17]
      AnchorSideLeft.Control = DBEditFactura
      AnchorSideBottom.Control = DBEditFactura
      Left = 8
      Height = 15
      Top = 121
      Width = 65
      Anchors = [akLeft, akBottom]
      Caption = 'Factura Nro.'
      ParentColor = False
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 327
    Top = 224
    Position = 160
    inherited PairSplitterSide1: TPairSplitterSide
      Height = 160
      ClientHeight = 160
      inherited Detalles: TGroupBox
        Height = 160
        ClientHeight = 142
        inherited DBGridDet: TDBGrid
          Height = 93
          Columns = <          
            item
              PickList.Strings = (              )
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 74
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'DETALLE'
              Width = 62
              FieldName = 'DETALLE'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 112
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'EXENTA'
              Width = 58
              FieldName = 'EXENTA'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA5'
              Width = 39
              FieldName = 'IVA5'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA10'
              Width = 45
              FieldName = 'IVA10'
            end>
          DataSource = NotaCreditoDataModule.dsDetalle
        end
        inherited DBNavigatorDet: TDBNavigator
          Top = 109
          DataSource = NotaCreditoDataModule.dsDetalle
          Hints.Strings = (          )
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
    end
    inherited PairSplitterSide2: TPairSplitterSide
      Top = 165
      inherited Totales: TGroupBox
        inherited DBEditGranTotal: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited DBEditSubTotal: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited DBEditSubTotal5: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited DBEditSubTotal10: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited DBEditIVA5: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
        end
        inherited DBEditIVA10: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
        inherited DBEditIVATotal: TDBEdit
          DataSource = NotaCreditoDataModule.dsCabecera
          ReadOnly = True
        end
      end
    end
  end
  inherited ButtonSeleccionarPers: TButton
    OnClick = ButtonSeleccionarPersClick
    Visible = False
  end
  inherited ButtonSeleccionarFac: TButton
    OnClick = ButtonSeleccionarFacClick
  end
end
