inherited ProcesoNotaCredito: TProcesoNotaCredito
  Left = 565
  Top = 189
  Caption = 'Nota de Crédito'
  ClientHeight = 661
  OnShow = FormShow
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    object RadioCondicion: TDBRadioGroup[14]
      Left = 632
      Height = 64
      Top = 15
      Width = 80
      Caption = 'Condicion'
      DataField = 'CONTADO'
      DataSource = FacturasDataModule.dsCabecera
      Items.Strings = (
        'Credito'
        'Contado'
      )
      TabOrder = 5
      Values.Strings = (
        '0'
        '1'
      )
    end
    object LabelVen: TLabel[15]
      AnchorSideLeft.Control = DateEditVen
      AnchorSideBottom.Control = DateEditVen
      Left = 736
      Height = 15
      Top = -7
      Width = 67
      Anchors = [akLeft, akBottom]
      Caption = 'Vencimiento'
      ParentColor = False
    end
    object DateEditVen: TDateEdit[16]
      Left = 736
      Height = 23
      Top = 8
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 10
      TabOrder = 6
    end
    object DBEditNotaRem: TDBEdit[17]
      Left = 736
      Height = 23
      Top = 56
      Width = 136
      DataField = 'NOTA_REMISION'
      DataSource = FacturasDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 7
    end
    object LabelNotaRem: TLabel[18]
      AnchorSideLeft.Control = DBEditNotaRem
      AnchorSideBottom.Control = DBEditNotaRem
      Left = 736
      Height = 15
      Top = 41
      Width = 91
      Anchors = [akLeft, akBottom]
      Caption = 'Nota de remision'
      ParentColor = False
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Position = 232
    inherited PairSplitterSide1: TPairSplitterSide
      Height = 232
      ClientHeight = 232
      inherited Detalles: TGroupBox
        Height = 232
        ClientHeight = 214
        inherited DBGridDet: TDBGrid
          Height = 165
          Columns = <          
            item
              PickList.Strings = (              )
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 74
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'DETALLE'
              Width = 62
              FieldName = 'DETALLE'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 112
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Title'
              Width = 38
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Title'
              Width = 38
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Title'
              Width = 38
            end>
        end
        inherited DBNavigatorDet: TDBNavigator
          Top = 181
          Hints.Strings = (          )
        end
      end
    end
    inherited PairSplitterSide2: TPairSplitterSide
      Height = 163
      Top = 237
      ClientHeight = 163
      inherited Totales: TGroupBox
        inherited DBEditGranTotal: TDBEdit
          Top = 64
        end
        inherited LabelGranTotal: TLabel
          Top = 49
        end
        object DBEditSubTotal: TDBEdit[2]
          Left = 8
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_EXENTAS'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object LabelSubtotal: TLabel[3]
          AnchorSideLeft.Control = DBEditSubTotal
          AnchorSideBottom.Control = DBEditSubTotal
          Left = 8
          Height = 15
          Top = 4
          Width = 86
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Exentas'
          ParentColor = False
        end
        object LabelSubtotal5: TLabel[4]
          AnchorSideLeft.Control = DBEditSubTotal5
          AnchorSideBottom.Control = DBEditSubTotal5
          Left = 160
          Height = 15
          Top = 4
          Width = 114
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Gravadas 5%'
          ParentColor = False
        end
        object DBEditSubTotal5: TDBEdit[5]
          Left = 160
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_IVA5'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
        object DBEditSubTotal10: TDBEdit[6]
          Left = 312
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_IVA10'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 3
        end
        object LabelSubtotal10: TLabel[7]
          AnchorSideLeft.Control = DBEditSubTotal10
          AnchorSideBottom.Control = DBEditSubTotal10
          Left = 312
          Height = 15
          Top = 4
          Width = 120
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Gravadas 10%'
          ParentColor = False
        end
        object DBEditIVA5: TDBEdit[8]
          Left = 8
          Height = 23
          Top = 111
          Width = 136
          DataField = 'IVA5'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 4
        end
        object LabelIVA5: TLabel[9]
          AnchorSideLeft.Control = DBEditIVA5
          AnchorSideBottom.Control = DBEditIVA5
          Left = 8
          Height = 15
          Top = 96
          Width = 37
          Anchors = [akLeft, akBottom]
          Caption = 'IVA 5%'
          ParentColor = False
        end
        object LabelIVA10: TLabel[10]
          AnchorSideLeft.Control = DBEditIVA10
          AnchorSideBottom.Control = DBEditIVA10
          Left = 160
          Height = 15
          Top = 96
          Width = 43
          Anchors = [akLeft, akBottom]
          Caption = 'IVA 10%'
          ParentColor = False
        end
        object DBEditIVA10: TDBEdit[11]
          Left = 160
          Height = 23
          Top = 111
          Width = 136
          DataField = 'IVA10'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 5
        end
        object DBEditIVATotal: TDBEdit[12]
          Left = 312
          Height = 23
          Top = 111
          Width = 136
          DataField = 'IVA_TOTAL'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 6
        end
        object LabelIVATotal: TLabel[13]
          AnchorSideLeft.Control = DBEditIVATotal
          AnchorSideBottom.Control = DBEditIVATotal
          Left = 312
          Height = 15
          Top = 96
          Width = 48
          Anchors = [akLeft, akBottom]
          Caption = 'IVA Total'
          ParentColor = False
        end
      end
    end
  end
end
