inherited ProcesoNotaCredito: TProcesoNotaCredito
  Left = 138
  Top = 133
  Caption = 'Nota de Crédito'
  ClientHeight = 661
  OnShow = FormShow
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited LabelDireccion: TLabel
      Height = 16
      Top = 80
      Width = 51
    end
    inherited LabelRuc: TLabel
      Height = 16
      Top = 40
      Width = 72
    end
    inherited LabelTelefono: TLabel
      Height = 16
      Top = 80
      Width = 48
    end
    inherited LabelFecha: TLabel
      Height = 16
      Top = 0
      Width = 93
    end
    inherited LabelNombre: TLabel
      Height = 16
      Top = 40
      Width = 45
    end
    inherited DBTextNro: TDBText
      Height = 1
      Width = 1
    end
    inherited DBTextTimbrado: TDBText
      Height = 1
      Width = 1
    end
    inherited LabelNro: TLabel
      Left = 150
      Height = 16
      Top = 8
      Width = 27
    end
    inherited LabelTimbrado: TLabel
      Left = 121
      Height = 16
      Width = 56
    end
    object RadioCondicion: TDBRadioGroup[14]
      Left = 632
      Height = 64
      Top = 15
      Width = 80
      Caption = 'Condicion'
      DataField = 'CONTADO'
      DataSource = FacturasDataModule.dsCabecera
      Items.Strings = (
        'Credito'
        'Contado'
      )
      TabOrder = 5
      Values.Strings = (
        '0'
        '1'
      )
    end
    object LabelVen: TLabel[15]
      AnchorSideLeft.Control = DateEditVen
      AnchorSideBottom.Control = DateEditVen
      Left = 736
      Height = 16
      Top = -8
      Width = 68
      Anchors = [akLeft, akBottom]
      Caption = 'Vencimiento'
      ParentColor = False
    end
    object DateEditVen: TDateEdit[16]
      Left = 736
      Height = 23
      Top = 8
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      CharCase = ecNormal
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
        72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
        52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
        75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
        C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
        7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
        ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
        7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
        B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
        82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
        BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
        87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
        75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
        8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
        73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
        8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
        71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
        94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
        ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
        98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
        FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
        9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
        FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
        9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
        FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
        A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
        F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
        A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
        8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      NumGlyphs = 1
      MaxLength = 10
      TabOrder = 6
    end
    object DBEditNotaRem: TDBEdit[17]
      Left = 736
      Height = 23
      Top = 56
      Width = 136
      DataField = 'NOTA_REMISION'
      DataSource = FacturasDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 7
    end
    object LabelNotaRem: TLabel[18]
      AnchorSideLeft.Control = DBEditNotaRem
      AnchorSideBottom.Control = DBEditNotaRem
      Left = 736
      Height = 16
      Top = 40
      Width = 92
      Anchors = [akLeft, akBottom]
      Caption = 'Nota de remision'
      ParentColor = False
    end
    object DBEdit1: TDBEdit[19]
      Left = 240
      Height = 23
      Top = 16
      Width = 198
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 8
    end
    object Label1: TLabel[20]
      AnchorSideLeft.Control = DBEdit1
      AnchorSideBottom.Control = DBEdit1
      Left = 240
      Height = 16
      Top = 0
      Width = 66
      Anchors = [akLeft, akBottom]
      Caption = 'Factura Nro.'
      ParentColor = False
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Position = 232
    inherited PairSplitterSide1: TPairSplitterSide
      Height = 232
      ClientHeight = 232
      inherited Detalles: TGroupBox
        Height = 232
        ClientHeight = 214
        inherited DBGridDet: TDBGrid
          Height = 165
          Columns = <          
            item
              PickList.Strings = (              )
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 74
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'DETALLE'
              Width = 62
              FieldName = 'DETALLE'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 112
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Title'
              Width = 38
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Title'
              Width = 38
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'Title'
              Width = 38
            end>
        end
        inherited DBNavigatorDet: TDBNavigator
          Top = 181
          Hints.Strings = (          )
        end
      end
    end
    inherited PairSplitterSide2: TPairSplitterSide
      Height = 163
      Top = 237
      ClientHeight = 163
      inherited Totales: TGroupBox
        inherited DBEditGranTotal: TDBEdit
          Top = 64
        end
        inherited LabelGranTotal: TLabel
          Height = 16
          Top = 48
          Width = 70
        end
        object DBEditSubTotal: TDBEdit[2]
          Left = 8
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_EXENTAS'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object LabelSubtotal: TLabel[3]
          AnchorSideLeft.Control = DBEditSubTotal
          AnchorSideBottom.Control = DBEditSubTotal
          Left = 8
          Height = 16
          Top = 3
          Width = 87
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Exentas'
          ParentColor = False
        end
        object LabelSubtotal5: TLabel[4]
          AnchorSideLeft.Control = DBEditSubTotal5
          AnchorSideBottom.Control = DBEditSubTotal5
          Left = 160
          Height = 16
          Top = 3
          Width = 115
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Gravadas 5%'
          ParentColor = False
        end
        object DBEditSubTotal5: TDBEdit[5]
          Left = 160
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_IVA5'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
        object DBEditSubTotal10: TDBEdit[6]
          Left = 312
          Height = 23
          Top = 19
          Width = 136
          DataField = 'SUBTOTAL_IVA10'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 3
        end
        object LabelSubtotal10: TLabel[7]
          AnchorSideLeft.Control = DBEditSubTotal10
          AnchorSideBottom.Control = DBEditSubTotal10
          Left = 312
          Height = 16
          Top = 3
          Width = 121
          Anchors = [akLeft, akBottom]
          Caption = 'Subtotal Gravadas 10%'
          ParentColor = False
        end
        object DBEditIVA5: TDBEdit[8]
          Left = 8
          Height = 23
          Top = 111
          Width = 136
          DataField = 'IVA5'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 4
        end
        object LabelIVA5: TLabel[9]
          AnchorSideLeft.Control = DBEditIVA5
          AnchorSideBottom.Control = DBEditIVA5
          Left = 8
          Height = 16
          Top = 95
          Width = 38
          Anchors = [akLeft, akBottom]
          Caption = 'IVA 5%'
          ParentColor = False
        end
        object LabelIVA10: TLabel[10]
          AnchorSideLeft.Control = DBEditIVA10
          AnchorSideBottom.Control = DBEditIVA10
          Left = 160
          Height = 16
          Top = 95
          Width = 44
          Anchors = [akLeft, akBottom]
          Caption = 'IVA 10%'
          ParentColor = False
        end
        object DBEditIVA10: TDBEdit[11]
          Left = 160
          Height = 23
          Top = 111
          Width = 136
          DataField = 'IVA10'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 5
        end
        object DBEditIVATotal: TDBEdit[12]
          Left = 312
          Height = 23
          Top = 111
          Width = 136
          DataField = 'IVA_TOTAL'
          DataSource = FacturasDataModule.dsCabecera
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 6
        end
        object LabelIVATotal: TLabel[13]
          AnchorSideLeft.Control = DBEditIVATotal
          AnchorSideBottom.Control = DBEditIVATotal
          Left = 312
          Height = 16
          Top = 95
          Width = 49
          Anchors = [akLeft, akBottom]
          Caption = 'IVA Total'
          ParentColor = False
        end
      end
    end
  end
  inherited ButtonSeleccionarPers: TButton
    Visible = False
  end
end
