inherited ProcesoRecibo: TProcesoRecibo
  Left = 32
  Top = 195
  Caption = 'Recibo'
  ClientHeight = 661
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited DBEditDireccion: TDBEdit
      MaxLength = 0
    end
    inherited DBEditRuc: TDBEdit
      DataField = 'CEDULA'
      MaxLength = 0
    end
    inherited DBEditTelefono: TDBEdit
      MaxLength = 0
    end
    inherited DBEditNombre: TDBEdit
      MaxLength = 0
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    inherited PairSplitterSide1: TPairSplitterSide
      inherited Detalles: TGroupBox
        inherited DBNavigatorDet: TDBNavigator
          Hints.Strings = (          )
        end
      end
    end
  end
  inherited ButtonSeleccionarPers: TButton
    Visible = False
  end
end
