inherited ProcesoFacturaCompra: TProcesoFacturaCompra
  Left = 352
  Top = 16
  Caption = 'Factura Compra'
  ClientHeight = 621
  OnCreate = FormCreate
  OnShow = FormShow
  inherited ButtonPanel1: TButtonPanel
    OKButton.OnClick = OKButtonClick
    CancelButton.OnClick = CancelButtonClick
  end
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Top = 32
    inherited DateEditFecha: TDateEdit
      Left = 8
      DateOrder = doDMY
      Enabled = True
      MaxLength = 10
    end
    inherited LabelFecha: TLabel
      Left = 8
    end
    inherited DBTextNro: TDBText
      Left = 564
      Visible = False
    end
    inherited DBTextTimbrado: TDBText
      Left = 448
      Visible = False
    end
    inherited LabelNro: TLabel
      Left = 395
      Visible = False
    end
    inherited LabelTimbrado: TLabel
      Left = 396
      Visible = False
    end
    inherited LabelSeparator1: TLabel
      Left = 499
      Visible = False
    end
    inherited DBTextCaja: TDBText
      Left = 503
      Visible = False
    end
    inherited LabelSeparator2: TLabel
      Left = 560
      Visible = False
    end
    inherited DBTextSucursal: TDBText
      Left = 424
      Visible = False
    end
    object DBEditNro: TDBEdit[23]
      Left = 135
      Height = 21
      Top = 16
      Width = 80
      DataField = 'NUMERO_FACT_COMPRA'
      DataSource = FacturasDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 8
    end
    object DBEditTimbrado: TDBEdit[24]
      Left = 240
      Height = 21
      Top = 16
      Width = 144
      DataField = 'TIMBRADO'
      DataSource = FacturasDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 9
    end
    object LabelNumeroComp: TLabel[25]
      AnchorSideLeft.Control = DBEditNro
      AnchorSideBottom.Control = DBEditNro
      Left = 135
      Height = 13
      Top = 3
      Width = 17
      Anchors = [akLeft, akBottom]
      Caption = 'Nro'
      ParentColor = False
    end
    object LabelTimbradoCompra: TLabel[26]
      AnchorSideLeft.Control = DBEditTimbrado
      AnchorSideBottom.Control = DBEditTimbrado
      Left = 240
      Height = 13
      Top = 3
      Width = 44
      Anchors = [akLeft, akBottom]
      Caption = 'Timbrado'
      ParentColor = False
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 379
    Top = 176
    inherited PairSplitterSide1: TPairSplitterSide
      inherited Detalles: TGroupBox
        inherited DBGridDet: TDBGrid
          Columns = <          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 67
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              PickList.Strings = (              )
              Title.Caption = 'DETALLE'
              Width = 57
              FieldName = 'DETALLE'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 106
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'EXENTA'
              Width = 53
              FieldName = 'EXENTA'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA5'
              Width = 38
              FieldName = 'IVA5'
            end          
            item
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'IVA10'
              Width = 44
              FieldName = 'IVA10'
            end>
          OnKeyDown = DBGridDetKeyDown
        end
        inherited DBNavigatorDet: TDBNavigator
          Hints.Strings = (          )
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
    end
    inherited PairSplitterSide2: TPairSplitterSide
      Height = 174
      ClientHeight = 174
      inherited Totales: TGroupBox
        Height = 174
        ClientHeight = 156
      end
    end
  end
  inherited ButtonLimpiar: TButton
    Height = 23
    Width = 144
    AutoSize = True
    Caption = 'Nueva factura en blanco'
    OnClick = ButtonLimpiarClick
  end
  inherited ButtonSeleccionarPers: TButton
    AnchorSideLeft.Control = ButtonSeleccionarFac
    AnchorSideTop.Control = ButtonSeleccionarFac
    Left = 292
    OnClick = ButtonSeleccionarPersClick
  end
  inherited ButtonSeleccionarFac: TButton
    AnchorSideLeft.Control = ButtonLimpiar
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ButtonLimpiar
    AnchorSideTop.Side = asrCenter
    Left = 168
    BorderSpacing.Left = 8
  end
  inherited MainMenu: TMainMenu
    inherited MenuItemOpciones: TMenuItem
      inherited MenuItemTalonario: TMenuItem
        Enabled = False
      end
    end
  end
end
