inherited PopupSeleccionarTrabajos: TPopupSeleccionarTrabajos
  Left = 852
  Height = 500
  Top = 324
  Width = 800
  Caption = 'Seleccionar Trabajos'
  ClientHeight = 480
  ClientWidth = 800
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  inherited StatusBar1: TStatusBar
    Top = 457
    Width = 800
  end
  object Filtro: TGroupBox[1]
    Left = 8
    Height = 72
    Top = 0
    Width = 786
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Filtro'
    TabOrder = 1
  end
  object DBGrid1: TDBGrid[2]
    Left = 8
    Height = 333
    Top = 80
    Width = 786
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'NOMBRE'
        Width = 206
        FieldName = 'NOMBRE'
      end    
      item
        Title.Caption = 'FECHAINICIO'
        Width = 87
        FieldName = 'FECHAINICIO'
      end    
      item
        Title.Caption = 'FECHAFIN'
        Width = 73
        FieldName = 'FECHAFIN'
      end    
      item
        Title.Caption = 'PUNTAJEMAX'
        FieldName = 'PUNTAJEMAX'
      end    
      item
        Title.Caption = 'PESO'
        Width = 43
        FieldName = 'PESO'
      end    
      item
        Title.Caption = 'MATERIA'
        Width = 160
        FieldName = 'MATERIA'
      end    
      item
        Title.Caption = 'SECCION'
        FieldName = 'SECCION'
      end    
      item
        Title.Caption = 'PROFESOR'
        Width = 95
        FieldName = 'PROFESOR'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'ACTIVO'
        Width = 57
        FieldName = 'ACTIVO'
      end>
    DataSource = TrabajosDataModule.dsTrabajosDetView
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ReadOnly = True
    TabOrder = 2
  end
  object Aceptar: TButton[3]
    Left = 637
    Height = 25
    Top = 422
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Aceptar'
    ModalResult = 1
    TabOrder = 3
  end
  object Cancelar: TButton[4]
    Left = 719
    Height = 25
    Top = 422
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancelar'
    ModalResult = 2
    TabOrder = 4
  end
  inherited MainMenu: TMainMenu[5]
    left = 488
    top = 48
  end
end
