inherited ProcesoFacturacion: TProcesoFacturacion
  Left = 687
  Top = 162
  Width = 901
  Caption = 'Factura Venta'
  ClientHeight = 730
  ClientWidth = 901
  inherited StatusBar1: TStatusBar
    Width = 901
  end
  inherited ButtonPanel1: TButtonPanel
    Width = 889
  end
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Width = 885
    ClientWidth = 881
    inherited DBEditDireccion: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditRuc: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditTelefono: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBEditNombre: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    inherited DBTextNro: TDBText
      DataSource = FacturasDataModule.dsNum
    end
    inherited DBTextTimbrado: TDBText
      DataSource = NotaCreditoDataModule.dstal
    end
    inherited DBEditNotaRem: TDBEdit
      DataSource = FacturasDataModule.dsCabecera
    end
    object DateEditVen: TDateEdit[16]
      Left = 736
      Height = 23
      Top = 8
      Width = 88
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doDMY
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 10
      OnEditingDone = DateEditVenEditingDone
      TabOrder = 6
    end
    object LabelVen: TLabel[17]
      AnchorSideLeft.Control = DateEditVen
      AnchorSideBottom.Control = DateEditVen
      Left = 736
      Height = 15
      Top = -7
      Width = 67
      Anchors = [akLeft, akBottom]
      Caption = 'Vencimiento'
      ParentColor = False
    end
    object RadioCondicion: TDBRadioGroup[18]
      Left = 624
      Height = 64
      Top = 16
      Width = 80
      Caption = 'Condicion'
      DataField = 'CONTADO'
      DataSource = FacturasDataModule.dsCabecera
      Items.Strings = (
        'Credito'
        'Contado'
      )
      OnChange = RadioCondicionChange
      TabOrder = 7
      Values.Strings = (
        '0'
        '1'
      )
    end
  end
  inherited PairSplitterDetSubTot: TPairSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Width = 885
    inherited PairSplitterSide1: TPairSplitterSide
      Width = 885
      ClientWidth = 885
      inherited Detalles: TGroupBox
        Width = 885
        ClientWidth = 881
        inherited DBGridDet: TDBGrid
          Width = 865
          Columns = <          
            item
              PickList.Strings = (              )
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 74
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              PickList.Strings = (              )
              ReadOnly = True
              Title.Caption = 'DETALLE'
              Width = 62
              FieldName = 'DETALLE'
            end          
            item
              PickList.Strings = (              )
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 112
              FieldName = 'PRECIO_UNITARIO'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'EXENTA'
              Width = 58
              FieldName = 'EXENTA'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'IVA5'
              Width = 39
              FieldName = 'IVA5'
            end          
            item
              PickList.Strings = (              )
              Title.Caption = 'IVA10'
              Width = 45
              FieldName = 'IVA10'
            end>
          DataSource = FacturasDataModule.dsDetalle
        end
        inherited DBNavigatorDet: TDBNavigator
          DataSource = FacturasDataModule.dsDetalle
          Hints.Strings = (          )
        end
      end
    end
    inherited PairSplitterSide2: TPairSplitterSide
      Width = 885
      ClientWidth = 885
      inherited Totales: TGroupBox
        Width = 885
        ClientWidth = 881
        inherited DBEditGranTotal: TDBEdit
          DataSource = FacturasDataModule.dsCabecera
        end
        inherited DBEditSubTotal: TDBEdit
          DataSource = FacturasDataModule.dsCabecera
        end
        inherited DBEditSubTotal5: TDBEdit
          DataSource = FacturasDataModule.dsCabecera
        end
        inherited DBEditSubTotal10: TDBEdit
          DataSource = FacturasDataModule.dsCabecera
        end
        inherited DBEditIVA5: TDBEdit
          DataSource = FacturasDataModule.dsCabecera
        end
        inherited DBEditIVA10: TDBEdit
          DataSource = FacturasDataModule.dsCabecera
        end
        inherited DBEditIVATotal: TDBEdit
          DataSource = FacturasDataModule.dsCabecera
        end
      end
    end
  end
  inherited ButtonSeleccionarPers: TButton
    OnClick = ButtonSeleccionarPersClick
  end
  inherited ButtonSeleccionarFac: TButton
    Enabled = False
    Visible = False
  end
end
