inherited ProcesoReciboCompra: TProcesoReciboCompra
  Left = 407
  Height = 600
  Top = 100
  Width = 800
  Caption = 'Cargar Recibo'
  ClientHeight = 580
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  inherited StatusBar1: TStatusBar
    Top = 557
    Width = 800
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 517
    Width = 788
    OKButton.OnClick = OKButtonClick
  end
  inherited Cabecera: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Width = 784
    ClientWidth = 780
    inherited DateEditFecha: TDateEdit
      Left = 8
      OnAcceptDate = DateEditFechaAcceptDate
      DateOrder = doDMY
      Enabled = True
      MaxLength = 10
      OnEditingDone = DateEditFechaEditingDone
    end
    inherited LabelFecha: TLabel
      Left = 8
    end
    inherited DBTextNro: TDBText
      Left = 536
      Visible = False
    end
    inherited DBTextTimbrado: TDBText
      Left = 536
      Top = 0
      Visible = False
    end
    inherited LabelNro: TLabel
      Left = 355
      Visible = False
    end
    inherited LabelTimbrado: TLabel
      Left = 477
      Top = 0
      Visible = False
    end
    inherited LabelSeparator1: TLabel
      Left = 466
      Visible = False
    end
    inherited DBTextCaja: TDBText
      Left = 471
    end
    inherited LabelSeparator2: TLabel
      Left = 531
      Visible = False
    end
    inherited DBTextSucursal: TDBText
      Left = 385
    end
    object LabelNumero: TLabel[18]
      AnchorSideLeft.Control = DBEditNumero
      AnchorSideBottom.Control = DBEditNumero
      Left = 136
      Height = 15
      Top = 1
      Width = 44
      Anchors = [akLeft, akBottom]
      Caption = 'Numero'
      ParentColor = False
    end
    object LabelTimbradoCompra: TLabel[19]
      AnchorSideLeft.Control = DBEditTimbrado
      AnchorSideBottom.Control = DBEditTimbrado
      Left = 240
      Height = 15
      Top = 1
      Width = 52
      Anchors = [akLeft, akBottom]
      Caption = 'Timbrado'
      ParentColor = False
    end
    object DBEditNumero: TDBEdit[20]
      Left = 136
      Height = 23
      Top = 16
      Width = 88
      DataField = 'NUMERO_REC_COMPRA'
      DataSource = ReciboDataModule.dsCabecera
      CharCase = ecNormal
      EditMask = '999-999-9999999;1; '
      MaxLength = 15
      TabOrder = 5
      OnExit = DBEditNumeroExit
    end
    object DBEditTimbrado: TDBEdit[21]
      Left = 240
      Height = 23
      Top = 16
      Width = 160
      DataField = 'TIMBRADO'
      DataSource = ReciboDataModule.dsCabecera
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
  end
  inherited ButtonLimpiar: TButton
    Visible = False
  end
  inherited ButtonSeleccionarPers: TButton
    OnClick = ButtonSeleccionarPersClick
    Visible = True
  end
  inherited ButtonSeleccionarFac: TButton
    OnClick = ButtonSeleccionarFacClick
  end
  inherited Detalles: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Height = 243
    Width = 784
    ClientHeight = 225
    ClientWidth = 780
    inherited DBGridDet: TDBGrid
      Height = 176
      Width = 764
      Columns = <      
        item
          PickList.Strings = (          )
          SizePriority = 0
          Title.Caption = 'CANTIDAD'
          Width = 74
          FieldName = 'CANTIDAD'
        end      
        item
          MinSize = 30
          PickList.Strings = (          )
          Title.Caption = 'DETALLE'
          Width = 62
          FieldName = 'DETALLE'
        end      
        item
          PickList.Strings = (          )
          SizePriority = 0
          Title.Caption = 'PRECIO UNITARIO'
          Width = 112
          FieldName = 'PRECIO_UNITARIO'
        end      
        item
          PickList.Strings = (          )
          ReadOnly = True
          Title.Caption = 'TOTAL'
          Width = 52
          FieldName = 'TOTAL'
        end>
    end
    inherited DBNavigatorDet: TDBNavigator
      Top = 192
      Hints.Strings = (      )
    end
  end
  inherited Totales: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    Top = 435
    Width = 784
    ClientWidth = 780
  end
  inherited MainMenu: TMainMenu
    inherited MenuItemOpciones: TMenuItem
      inherited MenuItemTalonario: TMenuItem
        Enabled = False
      end
    end
  end
end
