inherited ProcesoCalificacion: TProcesoCalificacion
  Left = 610
  Height = 600
  Top = 263
  Width = 800
  Caption = 'Calificar Examenes'
  ClientHeight = 580
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  inherited StatusBar1: TStatusBar
    Top = 557
    Width = 800
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 517
    Width = 788
    OKButton.OnClick = OKButtonClick
    CancelButton.OnClick = CancelButtonClick
  end
  object ButtonSeleccionarExamen: TButton[2]
    Left = 8
    Height = 25
    Top = 14
    Width = 130
    AutoSize = True
    Caption = 'Seleccionar Examen'
    OnClick = ButtonSeleccionarExamenClick
    TabOrder = 2
  end
  object GroupBoxCalifiaciones: TGroupBox[3]
    Left = 6
    Height = 432
    Top = 80
    Width = 788
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Califiaciones del examen'
    ClientHeight = 414
    ClientWidth = 784
    TabOrder = 3
    object DBGrid1: TDBGrid
      Left = 8
      Height = 368
      Top = 8
      Width = 768
      Anchors = [akLeft, akRight, akBottom]
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'CEDULA'
          Width = 59
          FieldName = 'CEDULA'
        end      
        item
          Title.Caption = 'APELLIDO'
          Width = 68
          FieldName = 'APELLIDO'
        end      
        item
          Title.Caption = 'NOMBRE'
          FieldName = 'NOMBRE'
        end      
        item
          PickList.Strings = (
            '80'
            '54'
          )
          ReadOnly = True
          Title.Caption = 'PUNTAJEMAX'
          Width = 90
          FieldName = 'PUNTAJEMAX'
        end      
        item
          Title.Caption = 'PUNTAJEOBTENIDO'
          FieldName = 'PUNTAJEOBTENIDO'
        end      
        item
          Title.Caption = 'COMENTARIOS'
          Width = 98
          FieldName = 'COMENTARIOS'
        end>
      DataSource = CalificacionDataModule.dsCalificacion
      Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableInsert]
      TabOrder = 0
    end
    object DBNavigator1: TDBNavigator
      Left = 8
      Height = 25
      Top = 384
      Width = 241
      Anchors = [akLeft, akBottom]
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = CalificacionDataModule.dsCalificacion
      Options = []
      TabOrder = 1
      VisibleButtons = [nbDelete, nbEdit, nbPost, nbCancel]
    end
  end
  object GroupBoxExamen: TGroupBox[4]
    Left = 168
    Height = 73
    Top = 0
    Width = 624
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Datos del Examen'
    ClientHeight = 55
    ClientWidth = 620
    TabOrder = 4
    object DBText1: TDBText
      Left = 64
      Height = 15
      Top = 0
      Width = 43
      DataField = 'SECCION'
      DataSource = ExamenesDataModule.dsExamen
      ParentColor = False
      ParentFont = False
    end
    object DBText3: TDBText
      Left = 112
      Height = 15
      Top = 32
      Width = 43
      DataField = 'PESO'
      DataSource = ExamenesDataModule.dsExamen
      ParentColor = False
      ParentFont = False
    end
    object DBText2: TDBText
      Left = 56
      Height = 15
      Top = 16
      Width = 43
      DataField = 'FECHA'
      DataSource = ExamenesDataModule.dsExamen
      ParentColor = False
      ParentFont = False
    end
    object LabelPuntajeMax: TLabel
      Left = 14
      Height = 15
      Top = 32
      Width = 90
      Caption = 'Puntaje Maximo'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelFecha: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 14
      Height = 15
      Top = 16
      Width = 32
      Caption = 'Fecha'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelSeccion: TLabel
      AnchorSideTop.Side = asrCenter
      Left = 14
      Height = 15
      Top = 0
      Width = 43
      Caption = 'Seccion'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  inherited MainMenu: TMainMenu[5]
    left = 736
    top = 0
  end
end
