inherited ProcesoReportIngEgr: TProcesoReportIngEgr
  Left = 458
  Height = 161
  Top = 189
  Width = 381
  Caption = 'Reporte de ingresos y egresos'
  ClientHeight = 141
  ClientWidth = 381
  inherited StatusBar1: TStatusBar
    Height = 23
    Top = 118
    Width = 381
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 78
    Width = 369
    OKButton.OnClick = OKButtonClick
  end
  object DateEditFin: TDateEdit[2]
    Left = 144
    Height = 23
    Top = 25
    Width = 80
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    CharCase = ecNormal
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 2
  end
  object DateEditInicio: TDateEdit[3]
    Left = 16
    Height = 23
    Top = 25
    Width = 80
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doDMY
    ButtonWidth = 23
    CharCase = ecNormal
    NumGlyphs = 1
    MaxLength = 10
    TabOrder = 3
  end
  object LabelInicio: TLabel[4]
    AnchorSideLeft.Control = DateEditInicio
    AnchorSideBottom.Control = DateEditInicio
    Left = 16
    Height = 15
    Top = 10
    Width = 29
    Anchors = [akLeft, akBottom]
    Caption = 'Inicio'
    ParentColor = False
  end
  object LabelFin: TLabel[5]
    AnchorSideLeft.Control = DateEditFin
    AnchorSideBottom.Control = DateEditFin
    Left = 144
    Height = 15
    Top = 10
    Width = 16
    Anchors = [akLeft, akBottom]
    Caption = 'Fin'
    ParentColor = False
  end
  inherited MainMenu: TMainMenu[6]
  end
end
