inherited ProcesoComprobante: TProcesoComprobante
  Left = 2
  Height = 527
  Top = 1
  Width = 790
  ClientHeight = 508
  ClientWidth = 790
  OnShow = FormShow
  inherited StatusBar1: TStatusBar
    Height = 20
    Top = 488
    Width = 790
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 448
    Width = 778
    OKButton.OnClick = OKButtonClick
    CancelButton.OnClick = CancelButtonClick
  end
  object Cabecera: TGroupBox[2]
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 152
    Top = 40
    Width = 774
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'Cabecera'
    ClientHeight = 134
    ClientWidth = 770
    TabOrder = 1
    object DBEditDireccion: TDBEdit
      Left = 8
      Height = 21
      Top = 96
      Width = 504
      DataField = 'DIRECCION'
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 3
    end
    object DBEditRuc: TDBEdit
      Left = 8
      Height = 21
      Top = 56
      Width = 216
      DataField = 'RUC'
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 1
    end
    object LabelDireccion: TLabel
      AnchorSideLeft.Control = DBEditDireccion
      AnchorSideBottom.Control = DBEditDireccion
      Left = 8
      Height = 13
      Top = 83
      Width = 43
      Anchors = [akLeft, akBottom]
      Caption = 'Direccion'
      ParentColor = False
    end
    object LabelRuc: TLabel
      AnchorSideLeft.Control = DBEditRuc
      AnchorSideBottom.Control = DBEditRuc
      Left = 8
      Height = 13
      Top = 43
      Width = 64
      Anchors = [akLeft, akBottom]
      Caption = 'RUC - Cedula'
      ParentColor = False
    end
    object DBEditTelefono: TDBEdit
      Left = 528
      Height = 21
      Top = 96
      Width = 240
      DataField = 'TELEFONO'
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 4
    end
    object LabelTelefono: TLabel
      AnchorSideLeft.Control = DBEditTelefono
      AnchorSideBottom.Control = DBEditTelefono
      Left = 528
      Height = 13
      Top = 83
      Width = 42
      Anchors = [akLeft, akBottom]
      Caption = 'Telefono'
      ParentColor = False
    end
    object DateEditFecha: TDateEdit
      Left = 10
      Height = 21
      Top = 16
      Width = 80
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      Enabled = False
      MaxLength = 0
      TabOrder = 0
    end
    object LabelFecha: TLabel
      AnchorSideLeft.Control = DateEditFecha
      AnchorSideBottom.Control = DateEditFecha
      Left = 10
      Height = 13
      Top = 3
      Width = 82
      Anchors = [akLeft, akBottom]
      Caption = 'Fecha de emision'
      ParentColor = False
    end
    object DBEditNombre: TDBEdit
      Left = 240
      Height = 21
      Top = 56
      Width = 376
      DataField = 'NOMBRE'
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 2
    end
    object LabelNombre: TLabel
      AnchorSideLeft.Control = DBEditNombre
      AnchorSideBottom.Control = DBEditNombre
      Left = 240
      Height = 13
      Top = 43
      Width = 37
      Anchors = [akLeft, akBottom]
      Caption = 'Nombre'
      ParentColor = False
    end
    object DBTextNro: TDBText
      Left = 181
      Height = 13
      Top = 16
      Width = 52
      DataField = 'NUM'
      ParentColor = False
    end
    object DBTextTimbrado: TDBText
      Left = 181
      Height = 13
      Top = 1
      Width = 79
      DataField = 'TIMBRADO'
      ParentColor = False
    end
    object LabelNro: TLabel
      AnchorSideTop.Control = DBTextNro
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DBTextNro
      Left = 152
      Height = 13
      Top = 16
      Width = 25
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Nro.:'
      ParentColor = False
    end
    object LabelTimbrado: TLabel
      AnchorSideTop.Control = DBTextTimbrado
      AnchorSideRight.Control = DBTextTimbrado
      Left = 129
      Height = 13
      Top = 1
      Width = 48
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 4
      Caption = 'Timbrado:'
      ParentColor = False
    end
    object LabelSeparator1: TLabel
      AnchorSideLeft.Control = DBTextNro
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DBTextNro
      AnchorSideTop.Side = asrCenter
      Left = 233
      Height = 13
      Top = 16
      Width = 4
      Caption = '-'
      ParentColor = False
    end
    object DBTextCaja: TDBText
      AnchorSideLeft.Control = LabelSeparator1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelSeparator1
      AnchorSideTop.Side = asrCenter
      Left = 237
      Height = 13
      Top = 16
      Width = 57
      DataField = 'CAJA'
      ParentColor = False
    end
    object LabelSeparator2: TLabel
      AnchorSideLeft.Control = DBTextCaja
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DBTextCaja
      AnchorSideTop.Side = asrCenter
      Left = 294
      Height = 13
      Top = 16
      Width = 4
      Caption = '-'
      ParentColor = False
    end
    object DBTextSucursal: TDBText
      AnchorSideLeft.Control = LabelSeparator2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = LabelSeparator2
      AnchorSideTop.Side = asrCenter
      Left = 298
      Height = 13
      Top = 16
      Width = 75
      DataField = 'SUCURSAL'
      ParentColor = False
    end
  end
  object PairSplitterDetSubTot: TPairSplitter[3]
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Cabecera
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanel1
    Cursor = crDefault
    Left = 8
    Height = 250
    Top = 192
    Width = 774
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Position = 328
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 328
      Top = 0
      Width = 774
      ClientWidth = 774
      ClientHeight = 328
      object Detalles: TGroupBox
        AnchorSideLeft.Control = PairSplitterSide1
        AnchorSideTop.Control = PairSplitterSide1
        AnchorSideRight.Control = PairSplitterSide1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide1
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 328
        Top = 0
        Width = 774
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Detalles'
        ClientHeight = 310
        ClientWidth = 770
        TabOrder = 0
        object DBGridDet: TDBGrid
          AnchorSideLeft.Control = Detalles
          AnchorSideTop.Control = Detalles
          AnchorSideRight.Control = Detalles
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = DBNavigatorDet
          Left = 8
          Height = 261
          Top = 8
          Width = 754
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Around = 8
          Color = clWindow
          Columns = <          
            item
              ReadOnly = True
              SizePriority = 0
              Title.Caption = 'CANTIDAD'
              Width = 67
              FieldName = 'CANTIDAD'
            end          
            item
              MinSize = 30
              ReadOnly = True
              Title.Caption = 'DETALLE'
              Width = 57
              FieldName = 'DETALLE'
            end          
            item
              SizePriority = 0
              Title.Caption = 'PRECIO UNITARIO'
              Width = 106
              FieldName = 'PRECIO_UNITARIO'
            end>
          Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgCancelOnExit, dgAutoSizeColumns]
          OptionsExtra = [dgeCheckboxColumn]
          TabOrder = 0
        end
        object DBNavigatorDet: TDBNavigator
          AnchorSideLeft.Control = Detalles
          AnchorSideBottom.Control = Detalles
          AnchorSideBottom.Side = asrBottom
          Left = 8
          Height = 25
          Top = 277
          Width = 241
          Anchors = [akLeft, akBottom]
          BeforeAction = DBNavigatorDetBeforeAction
          BevelOuter = bvNone
          BorderSpacing.Around = 8
          ChildSizing.EnlargeHorizontal = crsScaleChilds
          ChildSizing.EnlargeVertical = crsScaleChilds
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 100
          ClientHeight = 25
          ClientWidth = 241
          ConfirmDelete = False
          OnClick = DBNavigatorDetClick
          Options = []
          TabOrder = 1
          VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 0
      Top = 250
      Width = 774
      ClientWidth = 774
      ClientHeight = 0
      object Totales: TGroupBox
        AnchorSideLeft.Control = PairSplitterSide2
        AnchorSideTop.Control = PairSplitterSide2
        AnchorSideRight.Control = PairSplitterSide2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PairSplitterSide2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 165
        Top = 0
        Width = 788
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Totales'
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 147
        ClientWidth = 784
        Constraints.MinHeight = 165
        Constraints.MinWidth = 788
        TabOrder = 0
        object DBEditGranTotal: TDBEdit
          Left = 8
          Height = 21
          Top = 16
          Width = 136
          DataField = 'TOTAL'
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object LabelGranTotal: TLabel
          AnchorSideLeft.Control = DBEditGranTotal
          AnchorSideBottom.Control = DBEditGranTotal
          Left = 8
          Height = 13
          Top = 3
          Width = 64
          Anchors = [akLeft, akBottom]
          Caption = 'Total a pagar'
          ParentColor = False
        end
      end
    end
  end
  object ButtonLimpiar: TButton[4]
    Left = 16
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Limpiar'
    OnClick = ButtonLimpiarClick
    TabOrder = 3
  end
  object ButtonSeleccionarPers: TButton[5]
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrCenter
    Left = 224
    Height = 23
    Top = 8
    Width = 122
    AutoSize = True
    BorderSpacing.Left = 8
    Caption = 'Seleccionar Persona'
    OnClick = ButtonSeleccionarPersClick
    TabOrder = 4
  end
  object ButtonSeleccionarFac: TButton[6]
    Left = 96
    Height = 23
    Top = 8
    Width = 116
    AutoSize = True
    Caption = 'Selecciona Factura'
    TabOrder = 6
  end
  inherited MainMenu: TMainMenu[7]
    left = 432
    top = 8
    object MenuItemOpciones: TMenuItem[1]
      Caption = '&Opciones'
      object MenuItemTalonario: TMenuItem
        Caption = '&Talonario...'
        OnClick = MenuItemTalonarioClick
      end
    end
    inherited MenuAyuda: TMenuItem[2]
    end
  end
end
