inherited ProcesoReporteMatriculacion: TProcesoReporteMatriculacion
  Height = 480
  Width = 640
  Caption = 'Reporte de Matriculacion'
  ClientHeight = 460
  ClientWidth = 640
  Constraints.MinHeight = 480
  Constraints.MinWidth = 640
  inherited StatusBar1: TStatusBar
    Height = 23
    Top = 437
    Width = 640
  end
  inherited ButtonPanel1: TButtonPanel
    Top = 397
    Width = 628
    OKButton.OnClick = OKButtonClick
  end
  object DBGrid1: TDBGrid[2]
    Left = 8
    Height = 341
    Top = 48
    Width = 626
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'CEDULA'
        Width = 59
        FieldName = 'CEDULA'
      end    
      item
        Title.Caption = 'APELLIDO'
        Width = 68
        FieldName = 'APELLIDO'
      end    
      item
        Title.Caption = 'NOMBRE'
        FieldName = 'NOMBRE'
      end    
      item
        Title.Caption = 'SEXO'
        Width = 43
        FieldName = 'SEXO'
      end    
      item
        Title.Caption = 'FECHANAC'
        Width = 77
        FieldName = 'FECHANAC'
      end>
    DataSource = PersonasDataModule.dsPersonasRoles
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ReadOnly = True
    TabOrder = 2
  end
  object LabeledEdit1: TLabeledEdit[3]
    AnchorSideLeft.Control = DBGrid1
    AnchorSideBottom.Control = DBGrid1
    Left = 8
    Height = 23
    Top = 21
    Width = 328
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 4
    EditLabel.AnchorSideLeft.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Control = LabeledEdit1
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = LabeledEdit1
    EditLabel.Left = 8
    EditLabel.Height = 15
    EditLabel.Top = 3
    EditLabel.Width = 328
    EditLabel.Caption = 'Filtrar por cedula, apellido o nombre'
    EditLabel.ParentColor = False
    TabOrder = 3
    OnChange = LabeledEdit1Change
  end
  inherited MainMenu: TMainMenu[4]
  end
  inherited HTMLHelpDatabase1: THTMLHelpDatabase[5]
    left = 448
    top = 24
  end
  inherited HTMLBrowserHelpViewer1: THTMLBrowserHelpViewer[6]
  end
end
