{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProcesoVenta','FORMDATA',[
  'TPF0'#241#13'TProcesoVenta'#12'ProcesoVenta'#4'Left'#3'@'#2#6'Height'#3#168#2
  +#3'Top'#3#197#0#5'Width'#3' '#3#7'Caption'#6#5'Venta'#12'ClientHeight'#3#148
  +#2#11'ClientWidth'#3' '#3#21'Constraints.MinHeight'#3#168#2#20'Constraints.M'
  +'inWidth'#3' '#3#0#241#12'TButtonPanel'#12'ButtonPanel1'#3'Top'#3'l'#2#5'Wid'
  +'th'#3#20#3#16'OKButton.OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#3#0#0#242
  +#2#1#9'TGroupBox'#8'Cabecera'#22'AnchorSideLeft.Control'#7#5'Owner'#21'Ancho'
  +'rSideTop.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20'Anch'
  +'orSideRight.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#202#0#3'Top'#2#6#5
  +'Width'#3#20#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#18'BorderSpacin'
  +'g.Left'#2#6#17'BorderSpacing.Top'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'
  +#6#8'Cabecera'#12'ClientHeight'#3#184#0#11'ClientWidth'#3#16#3#8'TabOrder'#2
  +#0#0#7'TDBEdit'#7'DBEdit1'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#144#0#5'Width'
  +#3#248#1#9'DataField'#6#9'DIRECCION'#10'DataSource'#7#28'FacturaDataModule.D'
  +'sCabecera'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0#7
  +'TDBEdit'#7'DBEdit2'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#216#0
  +#9'DataField'#6#3'RUC'#10'DataSource'#7#28'FacturaDataModule.DsCabecera'#8'C'
  +'harCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#6'Lab'
  +'el1'#22'AnchorSideLeft.Control'#7#7'DBEdit1'#24'AnchorSideBottom.Control'#7
  +#7'DBEdit1'#4'Left'#2#8#6'Height'#2#15#3'Top'#3#129#0#5'Width'#2'2'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'Direccion'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label2'#22'AnchorSideLeft.Control'#7#7'DBEdit2'#24'AnchorSide'
  +'Bottom.Control'#7#7'DBEdit2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'Y'#5'Width'
  +#2'G'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#12'RUC - Cedula'#11
  +'ParentColor'#8#0#0#7'TDBEdit'#7'DBEdit3'#4'Left'#3#16#2#6'Height'#2#23#3'To'
  +'p'#3#144#0#5'Width'#3#240#0#9'DataField'#6#8'TELEFONO'#10'DataSource'#7#28
  +'FacturaDataModule.DsCabecera'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8
  +'TabOrder'#2#4#0#0#6'TLabel'#6'Label3'#22'AnchorSideLeft.Control'#7#7'DBEdit'
  +'3'#24'AnchorSideBottom.Control'#7#7'DBEdit3'#4'Left'#3#16#2#6'Height'#2#15#3
  +'Top'#3#129#0#5'Width'#2'/'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#8'Telefono'#11'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdit12'#4'Left'#3#240#0#6
  +'Height'#2#23#3'Top'#2'h'#5'Width'#3'x'#1#9'DataField'#6#6'NOMBRE'#10'DataSo'
  +'urce'#7#28'FacturaDataModule.DsCabecera'#8'CharCase'#7#8'ecNormal'#9'MaxLen'
  +'gth'#2#0#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label9'#22'AnchorSideLeft.Control'
  +#7#8'DBEdit12'#24'AnchorSideBottom.Control'#7#8'DBEdit12'#4'Left'#3#240#0#6
  +'Height'#2#15#3'Top'#2'Y'#5'Width'#2','#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#6'Nombre'#11'ParentColor'#8#0#0#7'TButton'#13'ButtonLimpiar'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#7'Limpiar'#7
  +'OnClick'#7#18'ButtonLimpiarClick'#8'TabOrder'#2#0#0#0#0#242#2#2#9'TGroupBox'
  +#8'Detalles'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Control'
  +#7#8'Cabecera'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#21'AnchorSideBottom'
  +'.Side'#7#9'asrBottom'#4'Left'#2#6#6'Height'#3#240#0#3'Top'#3#208#0#5'Width'
  +#3#20#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18'BorderS'
  +'pacing.Left'#2#6#19'BorderSpacing.Right'#2#6#7'Caption'#6#8'Detalles'#12'Cl'
  +'ientHeight'#3#222#0#11'ClientWidth'#3#16#3#8'TabOrder'#2#1#0#7'TDBGrid'#7'D'
  +'BGrid1'#22'AnchorSideLeft.Control'#7#8'Detalles'#21'AnchorSideTop.Control'#7
  +#8'Detalles'#23'AnchorSideRight.Control'#7#8'Detalles'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#12'DBNavigator1'#4'Left'#2
  +#8#6'Height'#3#173#0#3'Top'#2#8#5'Width'#3#0#3#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Around'#2#8#5'Color'#7#8'clWi'
  +'ndow'#7'Columns'#14#1#12'SizePriority'#2#0#13'Title.Caption'#6#8'CANTIDAD'#5
  +'Width'#2'J'#9'FieldName'#6#8'CANTIDAD'#0#1#7'MinSize'#2#30#13'Title.Caption'
  +#6#7'DETALLE'#5'Width'#2'>'#9'FieldName'#6#7'DETALLE'#0#1#12'SizePriority'#2
  +#0#13'Title.Caption'#6#15'PRECIO UNITARIO'#5'Width'#2'p'#9'FieldName'#6#15'P'
  +'RECIO_UNITARIO'#0#1#8'ReadOnly'#9#12'SizePriority'#2#0#13'Title.Caption'#6#6
  +'EXENTA'#5'Width'#2':'#9'FieldName'#6#6'EXENTA'#0#1#8'ReadOnly'#9#12'SizePri'
  +'ority'#2#0#13'Title.Caption'#6#6'IVA 5%'#5'Width'#2'4'#9'FieldName'#6#4'IVA'
  +'5'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#7'IVA 10%'#5'Width'#2':'#9'FieldNa'
  +'me'#6#5'IVA10'#0#0#10'DataSource'#7#27'FacturaDataModule.DsDetalle'#7'Optio'
  +'ns'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgCol'
  +'umnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'
  +#14'dgCancelOnExit'#17'dgAutoSizeColumns'#0#12'OptionsExtra'#11#17'dgeCheckb'
  +'oxColumn'#0#8'TabOrder'#2#0#9'OnKeyDown'#7#14'DBGrid1KeyDown'#0#0#12'TDBNav'
  +'igator'#12'DBNavigator1'#22'AnchorSideLeft.Control'#7#8'Detalles'#24'Anchor'
  ,'SideBottom.Control'#7#8'Detalles'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#3#189#0#5'Width'#3#241#0#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#20'BorderSpacing.Around'#2#8
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.Enlar'
  +'geVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsS'
  +'caleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSiz'
  +'ing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerL'
  +'ine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#241#0#13'ConfirmDelete'#8
  +#10'DataSource'#7#27'FacturaDataModule.DsDetalle'#7'Options'#11#0#8'TabOrder'
  +#2#1#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8'nbIns'
  +'ert'#8'nbDelete'#6'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#0#242#2#3#9'TGroupBo'
  +'x'#7'Totales'#22'AnchorSideLeft.Control'#7#5'Owner'#21'AnchorSideTop.Contro'
  +'l'#7#8'Detalles'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.C'
  +'ontrol'#7#5'Owner'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#12'ButtonPanel1'#4'Left'#2#6#6'Height'#3#166#0#3'Top'#3#192#1
  +#5'Width'#3#20#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#18
  +'BorderSpacing.Left'#2#6#19'BorderSpacing.Right'#2#6#20'BorderSpacing.Bottom'
  +#2#6#7'Caption'#6#7'Totales'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHe'
  +'ight'#3#148#0#11'ClientWidth'#3#16#3#21'Constraints.MinHeight'#3#165#0#20'C'
  +'onstraints.MinWidth'#3#20#3#8'TabOrder'#2#2#0#7'TDBEdit'#7'DBEdit5'#4'Left'
  +#2#8#6'Height'#2#23#3'Top'#2#19#5'Width'#3#136#0#9'DataField'#6#16'SUBTOTAL_'
  +'EXENTAS'#10'DataSource'#7#28'FacturaDataModule.DsCabecera'#8'CharCase'#7#8
  +'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#6'TLabel'#8'Subtotal'#22'Anc'
  +'horSideLeft.Control'#7#7'DBEdit5'#24'AnchorSideBottom.Control'#7#7'DBEdit5'
  +#4'Left'#2#8#6'Height'#2#15#3'Top'#2#4#5'Width'#2'V'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#16'Subtotal Exentas'#11'ParentColor'#8#0#0#7'TDB'
  +'Edit'#7'DBEdit6'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'C'#5'Width'#3#136#0#9
  +'DataField'#6#5'TOTAL'#10'DataSource'#7#28'FacturaDataModule.DsCabecera'#8'C'
  +'harCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#3#0#0#6'TLabel'#9'Gra'
  +'ntotal'#22'AnchorSideLeft.Control'#7#7'DBEdit6'#24'AnchorSideBottom.Control'
  +#7#7'DBEdit6'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'4'#5'Width'#2'E'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#13'Total a pagar'#11'ParentColor'#8
  +#0#0#7'TDBEdit'#7'DBEdit7'#4'Left'#2#8#6'Height'#2#23#3'Top'#2's'#5'Width'#3
  +#136#0#9'DataField'#6#4'IVA5'#10'DataSource'#7#28'FacturaDataModule.DsCabece'
  +'ra'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#4#0#0#6'TLabel'
  +#6'Label6'#22'AnchorSideLeft.Control'#7#7'DBEdit7'#24'AnchorSideBottom.Contr'
  +'ol'#7#7'DBEdit7'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'd'#5'Width'#2'%'#7'Anc'
  +'hors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'IVA 5%'#11'ParentColor'#8#0
  +#0#7'TDBEdit'#7'DBEdit8'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2's'#5'Width'
  +#3#136#0#9'DataField'#6#5'IVA10'#10'DataSource'#7#28'FacturaDataModule.DsCab'
  +'ecera'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#5#0#0#6'TLa'
  +'bel'#6'Label7'#22'AnchorSideLeft.Control'#7#7'DBEdit8'#24'AnchorSideBottom.'
  +'Control'#7#7'DBEdit8'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2'd'#5'Width'#2
  +'+'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'IVA 10%'#11'ParentC'
  +'olor'#8#0#0#7'TDBEdit'#7'DBEdit9'#4'Left'#3'8'#1#6'Height'#2#23#3'Top'#2's'
  +#5'Width'#3#136#0#9'DataField'#6#9'IVA_TOTAL'#10'DataSource'#7#28'FacturaDat'
  +'aModule.DsCabecera'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2
  +#6#0#0#6'TLabel'#6'Label8'#22'AnchorSideLeft.Control'#7#7'DBEdit9'#24'Anchor'
  +'SideBottom.Control'#7#7'DBEdit9'#4'Left'#3'8'#1#6'Height'#2#15#3'Top'#2'd'#5
  +'Width'#2'0'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'IVA Total'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'Subtotal1'#22'AnchorSideLeft.Control'#7#8
  +'DBEdit10'#24'AnchorSideBottom.Control'#7#8'DBEdit10'#4'Left'#3#160#0#6'Heig'
  +'ht'#2#15#3'Top'#2#4#5'Width'#2'r'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'C'
  +'aption'#6#20'Subtotal Gravadas 5%'#11'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdi'
  +'t10'#4'Left'#3#160#0#6'Height'#2#23#3'Top'#2#19#5'Width'#3#136#0#9'DataFiel'
  +'d'#6#13'SUBTOTAL_IVA5'#10'DataSource'#7#28'FacturaDataModule.DsCabecera'#8
  +'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#9'Su'
  +'btotal2'#22'AnchorSideLeft.Control'#7#8'DBEdit11'#24'AnchorSideBottom.Contr'
  +'ol'#7#8'DBEdit11'#4'Left'#3'8'#1#6'Height'#2#15#3'Top'#2#4#5'Width'#2'x'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#21'Subtotal Gravadas 10%'
  +#11'ParentColor'#8#0#0#7'TDBEdit'#8'DBEdit11'#4'Left'#3'8'#1#6'Height'#2#23#3
  +'Top'#2#19#5'Width'#3#136#0#9'DataField'#6#14'SUBTOTAL_IVA10'#10'DataSource'
  +#7#28'FacturaDataModule.DsCabecera'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2
  +#0#8'TabOrder'#2#2#0#0#0#243#2#4#9'TMainMenu'#8'MainMenu'#4'left'#3#184#1#3
  ,'top'#2#0#0#0#243#2#5#22'TApplicationProperties'#8'AppProps'#4'left'#3#8#2#3
  +'top'#2#8#0#0#0
]);
