inherited Principal1: TPrincipal1
  Left = 580
  Height = 100
  Top = 347
  Width = 455
  Anchors = []
  Caption = 'SGCD'
  ClientHeight = 80
  ClientWidth = 455
  Constraints.MaxHeight = 100
  Constraints.MinHeight = 100
  Constraints.MinWidth = 310
  OnClose = FormClose
  OnShow = FormShow
  ShowInTaskBar = stAlways
  inherited StatusBar1: TStatusBar
    Top = 57
    Width = 455
  end
  object Asientos: TButton[1]
    Left = 264
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Asientos'
    OnClick = AsientosClick
    TabOrder = 1
  end
  object Pagos: TButton[2]
    Left = 352
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Pagos'
    OnClick = PagosClick
    TabOrder = 2
  end
  object Documentos: TButton[3]
    Left = 173
    Height = 25
    Top = 16
    Width = 75
    Caption = 'Documentos'
    OnClick = DocumentosClick
    TabOrder = 3
  end
  inherited MainMenu: TMainMenu[4]
    left = 64
    top = 8
    object Academico: TMenuItem[1]
      Caption = 'A&cademico'
      object matricular: TMenuItem
        Caption = '&Matricular alumnos'
      end
      object clases: TMenuItem
        Caption = 'ABM &Clases'
      end
      object registroAnecdotico1: TMenuItem
        Caption = '&Registro Anecdótico'
      end
      object examenes: TMenuItem
        Caption = '&Exámenes'
        object examenabm: TMenuItem
          Caption = 'ABM &Exámenes'
        end
        object calificar: TMenuItem
          Caption = '&Calificar exámenes'
        end
        object calcularnota: TMenuItem
          Caption = 'C&alcular nota final'
        end
        object escala: TMenuItem
          Caption = '&Escala'
        end
      end
      object trabajoPractico1: TMenuItem
        Caption = '&Trabajos prácticos'
        object trabajos: TMenuItem
          Caption = '&ABM Trabajos'
        end
        object entregas: TMenuItem
          Caption = '&Entrega de Trabajos'
        end
      end
      object gestionCurso: TMenuItem
        Caption = '&Gestión del curso'
        object academias: TMenuItem
          Caption = 'ABM &Academias'
          OnClick = academiasClick
        end
        object periodos: TMenuItem
          Caption = 'ABM &Periodos Lectivos'
        end
        object modulos: TMenuItem
          Caption = 'ABM &Módulos'
        end
        object grupos: TMenuItem
          Caption = 'ABM &Grupos'
        end
        object secciones: TMenuItem
          Caption = 'ABM &Secciones'
        end
        object materias: TMenuItem
          Caption = 'ABM Ma&terias'
        end
        object desarrolloMaterias: TMenuItem
          Caption = 'ABM A&signación de profesores'
        end
      end
    end
    object Administrativo: TMenuItem[2]
      Caption = 'A&dministrativo'
      object personasSub: TMenuItem
        Caption = '&Personas'
        object alumnos: TMenuItem
          Caption = '&Alumnos'
        end
        object personal: TMenuItem
          Caption = '&Personal'
        end
        object personasext: TMenuItem
          Caption = 'P&ersonas Externas'
        end
        object confirmar: TMenuItem
          Caption = 'C&onfimar alumnos y matriculas'
        end
        object allpersonas: TMenuItem
          Caption = '&Cambiar rol'
          OnClick = allpersonasClick
        end
      end
      object financiero: TMenuItem
        Caption = '&Finanzas'
        object aranceles: TMenuItem
          Caption = 'ABM Ara&nceles'
        end
        object cuotaxarancel: TMenuItem
          Caption = 'ABM C&uotas de aranceles'
        end
        object talonarios: TMenuItem
          Caption = 'ABM &Talonarios'
        end
        object MenuItemABMCuentas: TMenuItem
          Caption = 'ABM C&uentas'
          OnClick = MenuItemABMCuentasClick
        end
        object multas: TMenuItem
          Caption = 'Actualizar &multas'
        end
        object facturas: TMenuItem
          Caption = 'Emision de &facturas'
          OnClick = facturasClick
        end
        object notaCredito: TMenuItem
          Caption = 'Nota de &crédito'
          OnClick = notaCreditoClick
        end
        object recibo: TMenuItem
          Caption = 'Emisión de &recibos'
        end
        object MenuItemGenerarDeuda: TMenuItem
          Caption = 'Generar &deudas'
          OnClick = MenuItemGenerarDeudaClick
        end
        object cuentasCobrar: TMenuItem
          Caption = 'Cuentas por c&obrar'
        end
        object cuentasPagar: TMenuItem
          Caption = 'Cuentas por &pagar'
          Visible = False
        end
        object cargarRecibo: TMenuItem
          Caption = 'Cargar r&ecibo de compra'
        end
        object cargarFactura: TMenuItem
          Caption = 'Cargar f&actura de compra'
        end
        object cargarNotaCredito: TMenuItem
          Caption = 'Cargar n&ota de crédito'
          Visible = False
        end
      end
      object equipos: TMenuItem
        Caption = 'ABM &Equipos'
      end
      object reservaEquipo1: TMenuItem
        Caption = 'Pré&stamo de Equipos'
      end
      object justificativos: TMenuItem
        Caption = '&Justificativos'
      end
      object asistenciaProfesores: TMenuItem
        Caption = '&Registro de asistencia'
      end
    end
    object reporte1: TMenuItem[3]
      Caption = 'Reportes'
      object certificadoEstudio: TMenuItem
        Caption = 'Certificado de Estudios'
      end
      object reportRegAsistencia: TMenuItem
        Caption = 'Registro de Asistencia'
      end
      object extracto: TMenuItem
        Caption = '&Extracto de cuenta'
        OnClick = extractoClick
      end
    end
    inherited MenuAyuda: TMenuItem[4]
    end
    object Salir: TMenuItem[5]
      Caption = '&Salir'
      OnClick = SalirClick
    end
  end
end
