inherited AcademiaView: TAcademiaView
  Left = 725
  Height = 231
  Top = 305
  Width = 550
  Caption = 'AcademiaView'
  ClientHeight = 211
  ClientWidth = 550
  OnClose = FormClose
  OnShow = FormShow
  object DBGrid1: TDBGrid[0]
    Left = 8
    Height = 171
    Top = 8
    Width = 534
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = ds
    TabOrder = 0
  end
  object DBNavigator1: TDBNavigator[1]
    AnchorSideLeft.Control = DBGrid1
    AnchorSideTop.Control = DBGrid1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 25
    Top = 181
    Width = 241
    BevelOuter = bvNone
    BorderSpacing.Top = 2
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = ds
    Options = []
    TabOrder = 1
  end
  object ToggleBox1: TToggleBox[2]
    AnchorSideTop.Control = DBGrid1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DBGrid1
    AnchorSideRight.Side = asrBottom
    Left = 452
    Height = 23
    Top = 181
    Width = 90
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    Caption = 'Conectado'
    OnChange = ToggleBox1Change
    TabOrder = 2
  end
  inherited MainMenu1: TMainMenu[3]
    inherited MenuArchivo: TMenuItem
      inherited MenuItemSalir: TMenuItem
        OnClick = MenuItemSalirClick
      end
    end
    inherited MenuAyuda: TMenuItem
      inherited MenuItemAyuda: TMenuItem
        OnClick = MenuItemAyudaClick
      end
      inherited MenuItemAbout: TMenuItem
        OnClick = MenuItemAboutClick
      end
    end
  end
  object ds: TDatasource[4]
    DataSet = AcademiaDataModule.qry
    left = 76
    top = 84
  end
end
