inherited AbmAcademias: TAbmAcademias
  Left = 616
  Top = 284
  Caption = 'ABM Academias'
  inherited PanelDetail: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    object DBEdit1: TDBEdit[0]
      AnchorSideLeft.Control = PanelDetail
      AnchorSideRight.Control = PanelDetail
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 23
      Top = 21
      Width = 624
      DataField = 'NOMBRE'
      DataSource = AcademiaDataModule.Datasource1
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      CharCase = ecNormal
      MaxLength = 255
      TabOrder = 0
    end
    object Label1: TLabel[1]
      AnchorSideLeft.Control = DBEdit1
      AnchorSideBottom.Control = DBEdit1
      Left = 8
      Height = 15
      Top = 6
      Width = 44
      Anchors = [akLeft, akBottom]
      Caption = 'Nombre'
      ParentColor = False
    end
  end
  inherited PanelList: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    inherited DBGrid1: TDBGrid
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'NOMBRE'
          Width = 278
          FieldName = 'NOMBRE'
        end>
      DataSource = AcademiaDataModule.Datasource1
    end
    inherited DBNavList: TDBNavigator
      DataSource = AcademiaDataModule.Datasource1
      Hints.Strings = (      )
    end
  end
  inherited MainMenu: TMainMenu
    left = 440
  end
  inherited AppProps: TApplicationProperties
    left = 360
  end
end
